--cpu Cortex-M3
".\objects\main.o"
".\objects\mini-data.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32_delay.o"
".\objects\ds18b20.o"
".\objects\ds18b20_1.o"
".\objects\motor_diver.o"
".\objects\stm32f10x_wwdg.o"
".\objects\watchdog.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f1_timer2.o"
".\objects\stm32f1_timer3.o"
".\objects\key.o"
".\objects\flash_rw.o"
".\objects\outputdrive.o"
".\objects\stm32f1_uart1.o"
".\objects\stm32f1_uart2.o"
".\objects\stm32f1_uart3.o"
".\objects\stm32f1_adc1.o"
".\objects\stm32f1_adc2.o"
".\objects\inputdrive.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\xipp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\xipp.map" -o .\Objects\xipp.axf