
T446C 000:307 SEGGER J-Link V5.12e Log File (0000ms, 0276ms total)
T446C 000:307 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0276ms total)
T446C 000:307 Logging started @ 2018-12-10 20:45 (0000ms, 0276ms total)
T446C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T446C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0548ms total)
T446C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T446C 000:579 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\4-下半身\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T446C 000:580 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0550ms total)
T446C 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T446C 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T446C 000:581 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T446C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T446C 000:581 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T446C 000:581 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T446C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T446C 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T446C 000:581 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T446C 000:585 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T446C 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0674ms total)
T446C 000:705 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0674ms total)
T446C 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0674ms total)
T446C 000:705 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0675ms total)
T446C 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0675ms total)
T446C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T446C 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0698ms total)
T446C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0698ms total)
T446C 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T446C 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T446C 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T446C 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T446C 000:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T446C 000:731 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T446C 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T446C 000:733 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T446C 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T446C 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T446C 000:733 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T446C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T446C 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T446C 000:735 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0706ms total)
T446C 000:737 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T446C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0707ms total)
T446C 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T446C 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T446C 000:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0731ms total)
T446C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0731ms total)
T446C 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T446C 000:842 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0732ms total)
T446C 000:843 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0733ms total)
T446C 000:844 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0734ms total)
T446C 001:838 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: FF 7F  returns 0x00 (0001ms, 0735ms total)
T4920 001:864 JLINK_SetBPEx(Addr = 0x08001900, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0735ms total)
T4920 001:864 JLINK_SetBPEx(Addr = 0x08001966, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T4920 001:864 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0748ms total)
T4920 001:977 JLINK_IsHalted()  returns TRUE (0003ms, 0751ms total)
T4920 001:980 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T4920 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T4920 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T4920 001:980 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T4920 001:980 JLINK_ReadReg(R15 (PC))  returns 0x08001900 (0000ms, 0748ms total)
T4920 001:980 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0748ms total)
T4920 001:980 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T4920 001:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T4920 001:980 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0749ms total)
T4920 001:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T4920 001:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0751ms total)
T4920 001:983 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T4920 001:984 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R0)  returns 0x20000298 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R1)  returns 0x20000498 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R2)  returns 0x20000498 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R3)  returns 0x20000498 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R5)  returns 0x20000238 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R10)  returns 0x0800246C (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R12)  returns 0x20000278 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R13 (SP))  returns 0x20000898 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(R15 (PC))  returns 0x08001900 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(MSP)  returns 0x20000898 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0753ms total)
T4920 001:985 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T446C 001:986 JLINK_ReadMem (0x20000894, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x20000894) - Data: D7  returns 0x00 (0001ms, 0754ms total)
T446C 001:987 JLINK_ReadMem (0x20000890, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000890) - Data: 00  returns 0x00 (0000ms, 0754ms total)
T446C 001:987 JLINK_ReadMem (0x2000088C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 98  returns 0x00 (0000ms, 0754ms total)
T446C 001:987 JLINK_ReadMem (0x20000888, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000888) - Data: 98  returns 0x00 (0000ms, 0754ms total)
T446C 001:987 JLINK_ReadMem (0x20000884, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000884) - Data: 98  returns 0x00 (0000ms, 0754ms total)
T446C 001:987 JLINK_ReadMem (0x20000880, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000880) - Data: 98  returns 0x00 (0000ms, 0754ms total)
T446C 001:987 JLINK_ReadMem (0x2000087C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (1 bytes @ 0x2000087C) - Data: 00  returns 0x00 (0003ms, 0757ms total)
T446C 001:990 JLINK_ReadMem (0x20000878, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000878) - Data: 00  returns 0x00 (0000ms, 0757ms total)
T446C 001:990 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 08 00 20  returns 0x00 (0002ms, 0759ms total)
T446C 001:993 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0760ms total)
T446C 001:999 JLINK_ReadMem (0x08001800, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (60 bytes @ 0x08001800) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0001ms, 0761ms total)
T446C 002:000 JLINK_ReadMem (0x0800183C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x0800183C) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0762ms total)
T446C 002:001 JLINK_ReadMem (0x08001878, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001878) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0763ms total)
T446C 002:002 JLINK_ReadMem (0x080018B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018B4) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0764ms total)
T446C 002:003 JLINK_ReadMem (0x080018F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018F0) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T4920 003:029 JLINK_SetBPEx(Addr = 0x08001966, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T4920 003:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0771ms total)
T4920 003:135 JLINK_IsHalted()  returns TRUE (0003ms, 0774ms total)
T4920 003:138 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T4920 003:138 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T4920 003:138 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T4920 003:138 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T4920 003:138 JLINK_ReadReg(R15 (PC))  returns 0x08001966 (0000ms, 0771ms total)
T4920 003:138 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0771ms total)
T4920 003:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T4920 003:138 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0772ms total)
T4920 003:139 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T4920 003:140 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0774ms total)
T4920 003:141 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T4920 003:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R1)  returns 0x20000870 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R3)  returns 0x48030002 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R5)  returns 0x20000238 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R10)  returns 0x0800246C (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R14)  returns 0x08001F2F (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(R15 (PC))  returns 0x08001966 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0776ms total)
T4920 003:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T446C 003:144 JLINK_ReadMem (0x20000894, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x20000894) - Data: 00  returns 0x00 (0001ms, 0777ms total)
T446C 003:145 JLINK_ReadMem (0x20000890, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000890) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T446C 003:145 JLINK_ReadMem (0x2000088C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000088C) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T446C 003:145 JLINK_ReadMem (0x20000888, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000888) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T446C 003:145 JLINK_ReadMem (0x20000884, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000884) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T446C 003:145 JLINK_ReadMem (0x20000880, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000880) - Data: 00  returns 0x00 (0000ms, 0777ms total)
T446C 003:145 JLINK_ReadMem (0x2000087C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (1 bytes @ 0x2000087C) - Data: 00  returns 0x00 (0002ms, 0779ms total)
T446C 003:147 JLINK_ReadMem (0x20000878, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000878) - Data: 00  returns 0x00 (0000ms, 0779ms total)
T446C 003:147 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 08 00 20  returns 0x00 (0002ms, 0781ms total)
T446C 003:149 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0782ms total)
T446C 003:154 JLINK_ReadMem (0x08001962, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (2 bytes @ 0x08001962) - Data: 00 F0  returns 0x00 (0001ms, 0783ms total)
T446C 003:155 JLINK_ReadMem (0x08001964, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001964) - Data: 67 FA 4F F4 80 41 8F 48 FE F7 5E FF 00 F0 06 FA ...  returns 0x00 (0001ms, 0784ms total)
T4920 005:397 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001966) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001968) -- Simulated  returns 0x00 (0006ms, 0790ms total)
T4920 005:403 JLINK_ReadReg(R15 (PC))  returns 0x0800196A (0000ms, 0790ms total)
T4920 005:403 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0790ms total)
T4920 005:403 JLINK_SetBPEx(Addr = 0x08001966, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0790ms total)
T4920 005:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0795ms total)
T4920 005:508 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 005:609 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 005:710 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 005:811 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 005:912 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:014 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:115 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:216 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:317 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:620 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:721 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 006:923 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:024 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:125 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:226 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:327 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:428 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:529 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:630 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:731 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:832 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 007:933 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:034 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:135 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:236 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:337 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:438 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:539 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:640 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:741 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:842 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 008:943 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 009:044 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 009:145 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 009:246 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 009:347 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T4920 009:448 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T446C 009:531 JLINK_ReadMem (0x08001310, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001310) - Data: 3A 48  returns 0x00 (0001ms, 0796ms total)
T446C 009:532 JLINK_ReadMem (0x08001312, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001312) - Data: 00 68  returns 0x00 (0001ms, 0797ms total)
T446C 009:533 JLINK_ReadMem (0x08001314, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001314) - Data: 00 28  returns 0x00 (0001ms, 0798ms total)
T446C 009:534 JLINK_ReadMem (0x08001316, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001316) - Data: 0A DD  returns 0x00 (0001ms, 0799ms total)
T446C 009:535 JLINK_ReadMem (0x08001318, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001318) - Data: 38 48  returns 0x00 (0001ms, 0800ms total)
T4920 009:549 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 009:650 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 009:751 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 009:852 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 009:953 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:054 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:155 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:256 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:357 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:458 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:559 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:660 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:761 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:862 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 011:064 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T4920 011:165 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T4920 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T446C 011:281 JLINK_SetBPEx(Addr = 0x08001318, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000005 (0002ms, 0802ms total)
T4920 011:368 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 011:469 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 011:570 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 011:772 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 011:873 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 011:974 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:075 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:176 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:277 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:378 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:681 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:782 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:883 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 012:984 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:287 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:388 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:489 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:590 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:691 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:792 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:893 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 013:994 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:095 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:196 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:297 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:398 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:499 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:600 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:701 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:802 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:004 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:105 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:206 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:307 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:408 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:509 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:711 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:812 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 015:913 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:014 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:115 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:216 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:317 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:418 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:519 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:620 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:721 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:822 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 016:923 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:024 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:125 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:226 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:327 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:428 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:529 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:630 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:731 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:832 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 017:933 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:034 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:135 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:236 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:337 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:438 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:539 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:640 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:741 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:842 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 018:943 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:044 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:145 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:246 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:347 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:448 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:550 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:651 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:752 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:853 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 019:954 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:055 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:156 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:257 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:358 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:459 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:560 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:661 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:762 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:863 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 020:964 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:065 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:166 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:267 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:368 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:469 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:570 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:671 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:772 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:873 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 021:974 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:075 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:176 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:277 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:378 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:479 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:580 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:681 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:782 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:883 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 022:984 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:085 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:186 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:287 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:388 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:489 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:590 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:691 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:792 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:893 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 023:994 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:095 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:196 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:297 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:398 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:499 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:600 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:701 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:802 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 024:903 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:004 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:105 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:206 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:307 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:408 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:509 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:610 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:711 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:812 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 025:913 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:014 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:115 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:216 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:317 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:418 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:519 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:620 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:721 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:822 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 026:923 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:024 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:125 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:226 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:327 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:428 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:529 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:630 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:731 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:832 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 027:933 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:034 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:135 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:236 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:337 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:438 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:539 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:640 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:741 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:842 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 028:943 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:044 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:145 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:246 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:347 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:448 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:549 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:650 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:751 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:852 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 029:953 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:054 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:155 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:256 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:357 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:458 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:559 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:660 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:761 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:862 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 030:963 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:064 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:165 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:266 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:367 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:468 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:569 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:670 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:771 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:872 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 031:973 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:074 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:175 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:276 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:377 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:478 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:579 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:680 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:781 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:882 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 032:983 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 033:084 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 033:185 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 033:286 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 033:387 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T4920 033:488 JLINK_IsHalted()  returns TRUE (0003ms, 0805ms total)
T4920 033:491 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T4920 033:491 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T4920 033:491 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T4920 033:491 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T4920 033:491 JLINK_ReadReg(R15 (PC))  returns 0x08001318 (0000ms, 0802ms total)
T4920 033:491 JLINK_ReadReg(XPSR)  returns 0x2100002D (0000ms, 0802ms total)
T4920 033:491 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0802ms total)
T4920 033:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0802ms total)
T4920 033:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0803ms total)
T4920 033:492 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T4920 033:493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0805ms total)
T4920 033:494 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T4920 033:495 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R0)  returns 0x00000258 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R1)  returns 0x20000050 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R4)  returns 0x00000033 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R10)  returns 0x0800246C (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R13 (SP))  returns 0x20000810 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(R15 (PC))  returns 0x08001318 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(XPSR)  returns 0x2100002D (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(MSP)  returns 0x20000810 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0807ms total)
T4920 033:496 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0807ms total)
T446C 033:496 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000814) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0809ms total)
T446C 033:498 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) - Data: 1E 10 00 08  returns 0x00 (0000ms, 0809ms total)
T446C 033:498 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 61  returns 0x00 (0000ms, 0809ms total)
T446C 033:498 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 65 05 00 08  returns 0x00 (0000ms, 0809ms total)
T446C 033:498 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T446C 033:500 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0002ms, 0812ms total)
T446C 033:502 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 08 00 20  returns 0x00 (0000ms, 0812ms total)
T446C 033:502 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: FF 7F  returns 0x00 (0001ms, 0813ms total)
T446C 033:508 JLINK_ReadMem (0x08001310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001300) -- Updating C cache (128 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x08001310) - Data: 3A 48 00 68 00 28 0A DD 38 48 00 68 40 1E 37 49 ...  returns 0x00 (0001ms, 0814ms total)
T4920 035:850 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001318) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (4 bytes @ 0x080013FC) -- Simulated  returns 0x00 (0003ms, 0817ms total)
T4920 035:853 JLINK_ReadReg(R15 (PC))  returns 0x0800131A (0000ms, 0817ms total)
T4920 035:853 JLINK_ReadReg(XPSR)  returns 0x2100002D (0000ms, 0817ms total)
T4920 035:853 JLINK_SetBPEx(Addr = 0x08001966, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T4920 035:853 JLINK_SetBPEx(Addr = 0x08001318, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0817ms total)
T4920 035:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0823ms total)
T4920 035:959 JLINK_IsHalted()  returns TRUE (0003ms, 0826ms total)
T4920 035:962 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T4920 035:962 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T4920 035:962 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T4920 035:962 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T4920 035:962 JLINK_ReadReg(R15 (PC))  returns 0x08001318 (0000ms, 0823ms total)
T4920 035:962 JLINK_ReadReg(XPSR)  returns 0x2100002D (0000ms, 0823ms total)
T4920 035:962 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T4920 035:962 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T4920 035:962 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0824ms total)
T4920 035:963 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T4920 035:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0826ms total)
T4920 035:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T4920 035:966 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R0)  returns 0x00000257 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R1)  returns 0x20000050 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R10)  returns 0x0800246C (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R13 (SP))  returns 0x20000810 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(R15 (PC))  returns 0x08001318 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(XPSR)  returns 0x2100002D (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(MSP)  returns 0x20000810 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0828ms total)
T4920 035:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0828ms total)
T446C 035:968 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000814) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0829ms total)
T446C 035:969 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) - Data: 1E 10 00 08  returns 0x00 (0000ms, 0829ms total)
T446C 035:969 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 61  returns 0x00 (0000ms, 0829ms total)
T446C 035:969 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 65 05 00 08  returns 0x00 (0000ms, 0829ms total)
T446C 035:969 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T446C 035:970 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0002ms, 0832ms total)
T446C 035:972 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 08 00 20  returns 0x00 (0000ms, 0832ms total)
T446C 035:972 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: FF 7F  returns 0x00 (0002ms, 0834ms total)
T4920 039:212 JLINK_SetBPEx(Addr = 0x08001966, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0834ms total)
T4920 039:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0839ms total)
T4920 039:317 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 039:418 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 039:519 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 039:620 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 039:721 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 039:822 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 039:923 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:024 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:125 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:226 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:327 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:428 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:529 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:630 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:731 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:832 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 040:933 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:034 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:135 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:236 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:337 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:438 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:539 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:640 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:741 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:842 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 041:943 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:044 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:145 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:246 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:347 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:448 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:549 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:650 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:751 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:852 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 042:953 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:054 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:155 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:256 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:357 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:458 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:559 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:660 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:761 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:862 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 043:963 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:064 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:165 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:266 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:367 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:468 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:569 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:670 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:771 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:872 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 044:973 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:074 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:175 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:276 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:377 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:478 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:579 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:680 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:781 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:882 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 045:983 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:084 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:185 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:286 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:387 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:488 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:589 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:690 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:791 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:892 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 046:993 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:195 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:296 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:397 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:498 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:599 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:700 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:801 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 047:902 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:003 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:104 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:205 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:306 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:407 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:508 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:609 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:710 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:811 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 048:912 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:013 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:114 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:215 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:316 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:417 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:518 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:619 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:720 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:821 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 049:922 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:023 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:124 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:225 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:326 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:427 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:528 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:629 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 050:932 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:033 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:134 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:235 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:336 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:437 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:538 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:639 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:740 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:841 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 051:942 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:043 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:144 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:245 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:346 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:447 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:548 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:649 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:750 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:851 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 052:952 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:053 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:154 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:255 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:356 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:457 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:558 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:659 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:760 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:861 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 053:962 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:063 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:164 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:265 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:366 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:468 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:569 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:670 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:771 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:872 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 054:973 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:074 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:175 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:276 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:377 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:478 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:579 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:680 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:781 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:882 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 055:983 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:084 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:185 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:286 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:387 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:488 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:589 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:690 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:791 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:892 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 056:993 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:094 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:195 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:296 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:397 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:498 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:599 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:700 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:801 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 057:902 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 058:003 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 058:104 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 058:205 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4920 058:306 JLINK_Halt()  returns 0x00 (0003ms, 0842ms total)
T4920 058:309 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T4920 058:309 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T4920 058:309 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T4920 058:309 JLINK_ReadReg(R15 (PC))  returns 0x08001012 (0000ms, 0842ms total)
T4920 058:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0842ms total)
T4920 058:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T4920 058:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0843ms total)
T4920 058:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T4920 058:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0845ms total)
T4920 058:312 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T4920 058:313 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T446C 058:958 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0857ms total)
T446C 058:958  (0010ms, 0857ms total)
T446C 058:958 Closed (0010ms, 0857ms total)
