
TD708 000:295 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
TD708 000:295 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
TD708 000:295 Logging started @ 2018-12-04 16:19 (0001ms, 0265ms total)
TD708 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
TD708 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0527ms total)
TD708 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
TD708 000:558 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\4-下半身\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
TD708 000:559 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0529ms total)
TD708 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
TD708 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
TD708 000:560 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
TD708 000:560 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
TD708 000:560 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
TD708 000:560 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
TD708 000:560 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
TD708 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
TD708 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
TD708 000:562 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
TD708 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0584ms total)
TD708 000:615 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0584ms total)
TD708 000:615 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
TD708 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
TD708 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0584ms total)
TD708 000:615 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0584ms total)
TD708 000:615 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0584ms total)
TD708 000:615 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0585ms total)
TD708 000:616 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
TD708 000:616 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
TD708 000:616 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
TD708 000:616 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0585ms total)
TD708 000:616 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
TD708 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0585ms total)
TD708 000:616 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
TD708 000:616 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0603ms total)
TD708 000:634 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0603ms total)
TD708 000:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
TD708 000:634 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
TD708 000:634 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
TD708 000:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
TD708 000:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
TD708 000:635 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
TD708 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
TD708 000:636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
TD708 000:636 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
TD708 000:636 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
TD708 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
TD708 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0606ms total)
TD708 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0607ms total)
TD708 000:638 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0608ms total)
TD708 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0608ms total)
TD708 000:639 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0608ms total)
TD708 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
TD708 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
TD708 000:713 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0627ms total)
TD708 000:732 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0627ms total)
TD708 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
TD708 000:733 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0628ms total)
TD708 001:757 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0629ms total)
TD774 001:782 JLINK_SetBPEx(Addr = 0x08001838, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0629ms total)
TD774 001:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0634ms total)
TD774 001:887 JLINK_IsHalted()  returns TRUE (0002ms, 0636ms total)
TD774 001:889 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
TD774 001:889 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
TD774 001:889 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
TD774 001:889 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
TD774 001:889 JLINK_ReadReg(R15 (PC))  returns 0x08001838 (0000ms, 0634ms total)
TD774 001:889 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
TD774 001:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
TD774 001:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0635ms total)
TD774 001:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
TD774 001:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0637ms total)
TD774 001:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0637ms total)
TD774 001:892 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R0)  returns 0x20000288 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R1)  returns 0x20000488 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R2)  returns 0x20000488 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R3)  returns 0x20000488 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R5)  returns 0x20000224 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R10)  returns 0x080025B0 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R12)  returns 0x20000264 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(R15 (PC))  returns 0x08001838 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(MSP)  returns 0x20000888 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0638ms total)
TD774 001:893 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
TD708 001:893 JLINK_ReadMem (0x20000884, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x20000884) - Data: D7  returns 0x00 (0001ms, 0639ms total)
TD708 001:894 JLINK_ReadMem (0x20000880, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000880) - Data: 00  returns 0x00 (0001ms, 0640ms total)
TD708 001:895 JLINK_ReadMem (0x2000087C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (1 bytes @ 0x2000087C) - Data: 88  returns 0x00 (0000ms, 0640ms total)
TD708 001:895 JLINK_ReadMem (0x20000878, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000878) - Data: 88  returns 0x00 (0001ms, 0641ms total)
TD708 001:896 JLINK_ReadMem (0x20000874, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000874) - Data: 88  returns 0x00 (0000ms, 0641ms total)
TD708 001:896 JLINK_ReadMem (0x20000870, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000870) - Data: 88  returns 0x00 (0000ms, 0641ms total)
TD708 001:896 JLINK_ReadMem (0x2000086C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000086C) - Data: 00  returns 0x00 (0000ms, 0641ms total)
TD708 001:896 JLINK_ReadMem (0x20000868, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000868) - Data: 00  returns 0x00 (0000ms, 0641ms total)
TD708 001:896 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 08 00 20  returns 0x00 (0001ms, 0642ms total)
TD708 001:898 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0643ms total)
TD708 001:901 JLINK_ReadMem (0x08001738, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001700) -- Updating C cache (128 bytes @ 0x08001700) -- Read from C cache (60 bytes @ 0x08001738) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0001ms, 0644ms total)
TD708 001:902 JLINK_ReadMem (0x08001774, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001774) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0645ms total)
TD708 001:903 JLINK_ReadMem (0x080017B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017B0) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0646ms total)
TD708 001:904 JLINK_ReadMem (0x080017EC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x080017EC) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0000ms, 0646ms total)
TD708 001:904 JLINK_ReadMem (0x08001800, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (40 bytes @ 0x08001800) - Data: 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0647ms total)
TD708 001:905 JLINK_ReadMem (0x08001828, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001828) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0003ms, 0650ms total)
TD774 003:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0653ms total)
TD774 003:275 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 003:475 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
TD774 003:776 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 003:876 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 003:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:376 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:476 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:676 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:876 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:376 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:476 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:576 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:676 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:776 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:876 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 005:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:376 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:476 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:576 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:676 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:876 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 006:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:376 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:476 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:576 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:676 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:776 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:876 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 007:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:376 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:476 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:576 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:676 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:776 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:876 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 008:976 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:176 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 009:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 010:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 011:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 012:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 013:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 014:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 015:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 016:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:277 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:377 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:577 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:677 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:777 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 017:977 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:178 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:278 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:378 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:478 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:578 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:678 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:778 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:878 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 018:978 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:078 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:178 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:278 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:378 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:478 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:578 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:678 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:778 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:878 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 019:978 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:178 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:278 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:378 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:478 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:578 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:678 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:778 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:878 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 020:978 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:078 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:178 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:278 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
TD774 021:379 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:479 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:579 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:679 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:779 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:879 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 021:979 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:079 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:179 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:279 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:379 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:479 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:579 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:679 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:779 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:879 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 022:979 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:079 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:179 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:279 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:379 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:479 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:579 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:679 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
TD774 023:780 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:880 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 023:980 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 024:080 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
TD774 024:180 JLINK_IsHalted()  returns ERROR (0001ms, 0654ms total)
TD774 024:181 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0655ms total)
TD774 024:183 JLINK_IsHalted()  returns ERROR (0001ms, 0656ms total)
TD774 024:184 JLINK_IsHalted()  returns ERROR (0002ms, 0657ms total)
TD774 024:186 JLINK_IsHalted()  returns ERROR (0001ms, 0656ms total)
TD774 024:187 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0656ms total)
TD774 024:189 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0657ms total)
TD774 024:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0658ms total)
TD774 024:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0659ms total)
TD774 024:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0661ms total)
TD774 024:194 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0662ms total)
TD774 024:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0663ms total)
TD774 024:197 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0664ms total)
TD774 024:198 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0666ms total)
TD774 024:200 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0668ms total)
TD774 024:202 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0669ms total)
TD774 024:203 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0671ms total)
TD774 024:205 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0673ms total)
TD774 024:207 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0674ms total)
TD774 024:208 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0676ms total)
TD774 024:210 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0678ms total)
TD774 024:212 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0679ms total)
TD774 024:213 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0681ms total)
TD774 024:215 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0682ms total)
TD774 024:216 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0684ms total)
TD774 024:218 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0685ms total)
TD774 024:219 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0687ms total)
TD774 024:221 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0688ms total)
TD774 024:222 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0690ms total)
TD774 024:224 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0691ms total)
TD774 024:229 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0692ms total)
TD774 024:231 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0694ms total)
TD708 024:233 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0003ms, 0697ms total)
TD708 024:236 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0698ms total)
TD708 024:237 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0699ms total)
TD708 024:238 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0700ms total)
TD708 024:239 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0002ms, 0702ms total)
TD708 024:241 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0703ms total)
TD708 024:242 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0704ms total)
TD708 024:243 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0002ms, 0706ms total)
TD708 024:245 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: AA  returns 0x01 (0001ms, 0707ms total)
TD708 024:246 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0708ms total)
TD708 024:247 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: AA AA  returns 0x01 (0002ms, 0710ms total)
TD708 024:250 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0712ms total)
TD708 024:252 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0713ms total)
TD708 024:253 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0714ms total)
TD708 024:254 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0716ms total)
TD708 024:256 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0717ms total)
TD708 024:257 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0718ms total)
TD708 024:258 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0719ms total)
TD708 024:259 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0720ms total)
TD708 024:260 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0722ms total)
TD708 024:262 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0723ms total)
TD708 024:263 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0724ms total)
TD708 024:264 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0725ms total)
TD708 024:265 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0727ms total)
TD708 024:267 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0728ms total)
TD708 024:268 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0729ms total)
TD708 024:269 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0731ms total)
TD708 024:271 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0732ms total)
TD708 024:272 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0733ms total)
TD708 024:273 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0734ms total)
TD708 024:274 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0735ms total)
TD708 024:275 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0737ms total)
TD708 217:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0743ms total)
TD708 217:393  (0006ms, 0743ms total)
TD708 217:393 Closed (0006ms, 0743ms total)
