
T360C 000:299 SEGGER J-Link V5.12e Log File (0001ms, 0274ms total)
T360C 000:299 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0274ms total)
T360C 000:299 Logging started @ 2018-12-10 18:27 (0001ms, 0274ms total)
T360C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T360C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0545ms total)
T360C 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T360C 000:571 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\4-下半身\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T360C 000:572 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0547ms total)
T360C 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T360C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T360C 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T360C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T360C 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0547ms total)
T360C 000:573 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T360C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T360C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T360C 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0551ms total)
T360C 000:577 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T360C 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0672ms total)
T360C 000:698 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0672ms total)
T360C 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0672ms total)
T360C 000:698 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0673ms total)
T360C 000:699 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0673ms total)
T360C 000:699 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0673ms total)
T360C 000:699 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0673ms total)
T360C 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0673ms total)
T360C 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T360C 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0696ms total)
T360C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0696ms total)
T360C 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T360C 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T360C 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T360C 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T360C 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T360C 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T360C 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T360C 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T360C 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T360C 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T360C 000:726 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T360C 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0701ms total)
T360C 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T360C 000:728 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0704ms total)
T360C 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T360C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0705ms total)
T360C 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T360C 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T360C 000:812 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0729ms total)
T360C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0729ms total)
T360C 000:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T360C 000:836 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0731ms total)
T360C 000:838 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0732ms total)
T360C 000:839 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0733ms total)
T360C 003:164 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0734ms total)
T35B8 003:190 JLINK_SetBPEx(Addr = 0x080018FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0734ms total)
T35B8 003:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0745ms total)
T35B8 003:301 JLINK_IsHalted()  returns TRUE (0003ms, 0748ms total)
T35B8 003:304 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T35B8 003:304 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T35B8 003:304 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T35B8 003:304 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T35B8 003:304 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0745ms total)
T35B8 003:304 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T35B8 003:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T35B8 003:304 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T35B8 003:305 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T35B8 003:306 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T35B8 003:307 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T35B8 003:308 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R0)  returns 0x200002D8 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R1)  returns 0x200004D8 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R13 (SP))  returns 0x200008D8 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(R15 (PC))  returns 0x080018FC (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(MSP)  returns 0x200008D8 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0750ms total)
T35B8 003:309 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T360C 003:309 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: D7  returns 0x00 (0002ms, 0752ms total)
T360C 003:311 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0752ms total)
T360C 003:311 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: D8  returns 0x00 (0000ms, 0752ms total)
T360C 003:311 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: D8  returns 0x00 (0000ms, 0752ms total)
T360C 003:311 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: D8  returns 0x00 (0000ms, 0752ms total)
T360C 003:311 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0752ms total)
T360C 003:311 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0001ms, 0753ms total)
T360C 003:312 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0753ms total)
T360C 003:312 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0755ms total)
T360C 003:314 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0002ms, 0757ms total)
T360C 003:333 JLINK_ReadMem (0x080017FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (4 bytes @ 0x080017FC) - Data: 14 30 1A B1  returns 0x00 (0001ms, 0758ms total)
T360C 003:334 JLINK_ReadMem (0x08001800, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (56 bytes @ 0x08001800) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ...  returns 0x00 (0001ms, 0759ms total)
T360C 003:335 JLINK_ReadMem (0x08001838, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001838) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0760ms total)
T360C 003:336 JLINK_ReadMem (0x08001874, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001874) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0761ms total)
T360C 003:337 JLINK_ReadMem (0x080018B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018B0) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0762ms total)
T360C 003:338 JLINK_ReadMem (0x080018EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x080018EC) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T35B8 005:399 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018FC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R15 (PC))  returns 0x080018FE (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R0)  returns 0x200002D8 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R1)  returns 0x200004D8 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(R15 (PC))  returns 0x080018FE (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0769ms total)
T35B8 005:405 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D4) - Data: D7  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: D8  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: D8  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: D8  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0000ms, 0769ms total)
T360C 005:406 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0000ms, 0769ms total)
T360C 005:409 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 88 B0 07 A8 00 F0 16 FB 06 A8 00 F0 13 FB 05 A8 ...  returns 0x00 (0000ms, 0769ms total)
T35B8 005:750 JLINK_Step() -- Read from C cache (2 bytes @ 0x080018FE) -- Simulated  returns 0x00 (0000ms, 0769ms total)
T35B8 005:750 JLINK_ReadReg(R15 (PC))  returns 0x08001900 (0000ms, 0769ms total)
T35B8 005:750 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0770ms total)
T35B8 005:751 JLINK_SetBPEx(Addr = 0x08001904, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T35B8 005:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0776ms total)
T35B8 005:857 JLINK_IsHalted()  returns TRUE (0003ms, 0779ms total)
T35B8 005:860 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T35B8 005:860 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T35B8 005:860 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T35B8 005:860 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T35B8 005:860 JLINK_ReadReg(R15 (PC))  returns 0x08001904 (0000ms, 0776ms total)
T35B8 005:860 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T35B8 005:860 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T35B8 005:860 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0777ms total)
T35B8 005:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T35B8 005:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0779ms total)
T35B8 005:863 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T35B8 005:864 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R0)  returns 0x200008D4 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R14)  returns 0x08001905 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(R15 (PC))  returns 0x08001904 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0781ms total)
T35B8 005:865 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0781ms total)
T360C 005:866 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0001ms, 0782ms total)
T360C 005:867 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T360C 005:867 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: D8  returns 0x00 (0000ms, 0782ms total)
T360C 005:867 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: D8  returns 0x00 (0000ms, 0782ms total)
T360C 005:867 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: D8  returns 0x00 (0000ms, 0782ms total)
T360C 005:867 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0782ms total)
T360C 005:867 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0784ms total)
T360C 005:869 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0784ms total)
T360C 005:869 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0786ms total)
T360C 005:871 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0787ms total)
T360C 005:879 JLINK_ReadMem (0x080018FC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080018C0) -- Updating C cache (128 bytes @ 0x080018C0) -- Read from C cache (60 bytes @ 0x080018FC) - Data: 88 B0 07 A8 00 F0 16 FB 06 A8 00 F0 13 FB 05 A8 ...  returns 0x00 (0001ms, 0788ms total)
T35B8 005:966 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001904) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0789ms total)
T35B8 005:967 JLINK_ReadReg(R15 (PC))  returns 0x08001906 (0000ms, 0789ms total)
T35B8 005:968 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
T35B8 005:968 JLINK_SetBPEx(Addr = 0x0800190A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T35B8 005:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0794ms total)
T35B8 006:073 JLINK_IsHalted()  returns TRUE (0003ms, 0797ms total)
T35B8 006:076 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T35B8 006:076 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T35B8 006:076 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T35B8 006:076 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T35B8 006:076 JLINK_ReadReg(R15 (PC))  returns 0x0800190A (0000ms, 0794ms total)
T35B8 006:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T35B8 006:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T35B8 006:076 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0795ms total)
T35B8 006:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T35B8 006:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0797ms total)
T35B8 006:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T35B8 006:080 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R0)  returns 0x200008D0 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R14)  returns 0x0800190B (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(R15 (PC))  returns 0x0800190A (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0799ms total)
T35B8 006:081 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0799ms total)
T360C 006:081 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0801ms total)
T360C 006:083 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0801ms total)
T360C 006:083 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: D8  returns 0x00 (0000ms, 0801ms total)
T360C 006:083 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: D8  returns 0x00 (0000ms, 0801ms total)
T360C 006:083 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: D8  returns 0x00 (0000ms, 0801ms total)
T360C 006:083 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0801ms total)
T360C 006:083 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0803ms total)
T360C 006:085 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0803ms total)
T360C 006:085 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0805ms total)
T360C 006:087 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0806ms total)
T360C 006:091 JLINK_ReadMem (0x08001904, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001904) - Data: 06 A8 00 F0 13 FB 05 A8 00 F0 10 FB 04 A8 00 F0 ...  returns 0x00 (0001ms, 0807ms total)
T35B8 006:175 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800190A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0808ms total)
T35B8 006:176 JLINK_ReadReg(R15 (PC))  returns 0x0800190C (0000ms, 0808ms total)
T35B8 006:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T35B8 006:176 JLINK_SetBPEx(Addr = 0x08001910, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0808ms total)
T35B8 006:176 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0814ms total)
T35B8 006:282 JLINK_IsHalted()  returns TRUE (0003ms, 0817ms total)
T35B8 006:285 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T35B8 006:285 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T35B8 006:285 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T35B8 006:285 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T35B8 006:285 JLINK_ReadReg(R15 (PC))  returns 0x08001910 (0000ms, 0814ms total)
T35B8 006:285 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T35B8 006:285 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T35B8 006:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0815ms total)
T35B8 006:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T35B8 006:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0817ms total)
T35B8 006:288 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T35B8 006:289 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R0)  returns 0x200008CC (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R14)  returns 0x08001911 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(R15 (PC))  returns 0x08001910 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0819ms total)
T35B8 006:290 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T360C 006:290 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0821ms total)
T360C 006:292 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0821ms total)
T360C 006:292 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0821ms total)
T360C 006:292 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: D8  returns 0x00 (0000ms, 0821ms total)
T360C 006:292 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: D8  returns 0x00 (0000ms, 0821ms total)
T360C 006:292 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0821ms total)
T360C 006:292 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0823ms total)
T360C 006:294 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0823ms total)
T360C 006:294 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0825ms total)
T360C 006:296 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0826ms total)
T360C 006:302 JLINK_ReadMem (0x08001906, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x08001906) - Data: 00 F0  returns 0x00 (0001ms, 0827ms total)
T360C 006:303 JLINK_ReadMem (0x08001908, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001908) - Data: 13 FB 05 A8 00 F0 10 FB 04 A8 00 F0 0D FB 03 A8 ...  returns 0x00 (0001ms, 0828ms total)
T35B8 006:382 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001910) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0829ms total)
T35B8 006:383 JLINK_ReadReg(R15 (PC))  returns 0x08001912 (0000ms, 0829ms total)
T35B8 006:383 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0829ms total)
T35B8 006:383 JLINK_SetBPEx(Addr = 0x08001916, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0829ms total)
T35B8 006:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0835ms total)
T35B8 006:489 JLINK_IsHalted()  returns TRUE (0003ms, 0838ms total)
T35B8 006:492 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T35B8 006:492 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T35B8 006:492 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T35B8 006:492 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T35B8 006:492 JLINK_ReadReg(R15 (PC))  returns 0x08001916 (0000ms, 0835ms total)
T35B8 006:492 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0835ms total)
T35B8 006:492 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0835ms total)
T35B8 006:492 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0836ms total)
T35B8 006:493 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T35B8 006:494 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0838ms total)
T35B8 006:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T35B8 006:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R0)  returns 0x200008C8 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R14)  returns 0x08001917 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(R15 (PC))  returns 0x08001916 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0840ms total)
T35B8 006:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0840ms total)
T360C 006:497 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0842ms total)
T360C 006:499 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0842ms total)
T360C 006:499 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0842ms total)
T360C 006:499 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 0842ms total)
T360C 006:499 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: D8  returns 0x00 (0000ms, 0842ms total)
T360C 006:499 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0842ms total)
T360C 006:499 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0844ms total)
T360C 006:501 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0844ms total)
T360C 006:501 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0846ms total)
T360C 006:503 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0847ms total)
T360C 006:507 JLINK_ReadMem (0x08001910, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001910) - Data: 04 A8 00 F0 0D FB 03 A8 00 F0 0A FB 02 A8 00 F0 ...  returns 0x00 (0001ms, 0848ms total)
T35B8 006:623 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001916) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0849ms total)
T35B8 006:624 JLINK_ReadReg(R15 (PC))  returns 0x08001918 (0000ms, 0849ms total)
T35B8 006:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T35B8 006:624 JLINK_SetBPEx(Addr = 0x0800191C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0849ms total)
T35B8 006:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0855ms total)
T35B8 006:730 JLINK_IsHalted()  returns TRUE (0003ms, 0858ms total)
T35B8 006:733 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T35B8 006:733 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T35B8 006:733 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T35B8 006:733 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T35B8 006:733 JLINK_ReadReg(R15 (PC))  returns 0x0800191C (0000ms, 0855ms total)
T35B8 006:733 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0855ms total)
T35B8 006:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0855ms total)
T35B8 006:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0856ms total)
T35B8 006:734 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T35B8 006:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0858ms total)
T35B8 006:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T35B8 006:737 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R0)  returns 0x200008C4 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R14)  returns 0x0800191D (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(R15 (PC))  returns 0x0800191C (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0860ms total)
T35B8 006:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0860ms total)
T360C 006:738 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0862ms total)
T360C 006:740 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0862ms total)
T360C 006:740 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0862ms total)
T360C 006:740 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 0862ms total)
T360C 006:740 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: 00  returns 0x00 (0000ms, 0862ms total)
T360C 006:740 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: D8  returns 0x00 (0000ms, 0862ms total)
T360C 006:740 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0864ms total)
T360C 006:742 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0864ms total)
T360C 006:742 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0866ms total)
T360C 006:744 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0867ms total)
T360C 006:750 JLINK_ReadMem (0x08001912, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x08001912) - Data: 00 F0  returns 0x00 (0001ms, 0868ms total)
T360C 006:751 JLINK_ReadMem (0x08001914, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001914) - Data: 0D FB 03 A8 00 F0 0A FB 02 A8 00 F0 07 FB 01 A8 ...  returns 0x00 (0001ms, 0869ms total)
T35B8 006:838 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800191C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0871ms total)
T35B8 006:840 JLINK_ReadReg(R15 (PC))  returns 0x0800191E (0000ms, 0871ms total)
T35B8 006:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0871ms total)
T35B8 006:840 JLINK_SetBPEx(Addr = 0x08001922, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T35B8 006:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0877ms total)
T35B8 006:946 JLINK_IsHalted()  returns TRUE (0003ms, 0880ms total)
T35B8 006:949 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T35B8 006:949 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T35B8 006:949 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T35B8 006:949 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T35B8 006:949 JLINK_ReadReg(R15 (PC))  returns 0x08001922 (0000ms, 0877ms total)
T35B8 006:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0877ms total)
T35B8 006:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0877ms total)
T35B8 006:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0878ms total)
T35B8 006:950 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T35B8 006:951 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0880ms total)
T35B8 006:952 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T35B8 006:953 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R0)  returns 0x200008C0 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R14)  returns 0x08001923 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(R15 (PC))  returns 0x08001922 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0882ms total)
T35B8 006:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0882ms total)
T360C 006:954 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0884ms total)
T360C 006:956 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0884ms total)
T360C 006:956 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0884ms total)
T360C 006:956 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 0884ms total)
T360C 006:956 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: 00  returns 0x00 (0000ms, 0884ms total)
T360C 006:956 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: 00  returns 0x00 (0000ms, 0884ms total)
T360C 006:956 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0886ms total)
T360C 006:958 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0886ms total)
T360C 006:958 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0888ms total)
T360C 006:960 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0889ms total)
T360C 006:964 JLINK_ReadMem (0x0800191C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x0800191C) - Data: 02 A8 00 F0 07 FB 01 A8 00 F0 04 FB 68 46 00 F0 ...  returns 0x00 (0001ms, 0890ms total)
T35B8 007:167 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001922) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0891ms total)
T35B8 007:168 JLINK_ReadReg(R15 (PC))  returns 0x08001924 (0000ms, 0891ms total)
T35B8 007:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0891ms total)
T35B8 007:168 JLINK_SetBPEx(Addr = 0x08001928, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0891ms total)
T35B8 007:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0897ms total)
T35B8 007:274 JLINK_IsHalted()  returns TRUE (0003ms, 0900ms total)
T35B8 007:277 JLINK_Halt()  returns 0x00 (0000ms, 0897ms total)
T35B8 007:277 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T35B8 007:277 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T35B8 007:277 JLINK_IsHalted()  returns TRUE (0000ms, 0897ms total)
T35B8 007:277 JLINK_ReadReg(R15 (PC))  returns 0x08001928 (0000ms, 0897ms total)
T35B8 007:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0897ms total)
T35B8 007:277 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0897ms total)
T35B8 007:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0898ms total)
T35B8 007:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0899ms total)
T35B8 007:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0900ms total)
T35B8 007:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0901ms total)
T35B8 007:281 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R0)  returns 0x200008BC (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R14)  returns 0x08001929 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(R15 (PC))  returns 0x08001928 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0902ms total)
T35B8 007:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0902ms total)
T360C 007:282 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0904ms total)
T360C 007:284 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0904ms total)
T360C 007:284 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0904ms total)
T360C 007:284 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 0904ms total)
T360C 007:284 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: 00  returns 0x00 (0000ms, 0904ms total)
T360C 007:284 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: 00  returns 0x00 (0000ms, 0904ms total)
T360C 007:284 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0001ms, 0905ms total)
T360C 007:285 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0905ms total)
T360C 007:285 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0907ms total)
T360C 007:287 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0908ms total)
T360C 007:293 JLINK_ReadMem (0x08001928, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001928) - Data: 68 46 00 F0 01 FB FF F7 3F FB 4F F4 E1 30 FF F7 ...  returns 0x00 (0001ms, 0909ms total)
T35B8 007:453 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001928) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0911ms total)
T35B8 007:455 JLINK_ReadReg(R15 (PC))  returns 0x0800192A (0000ms, 0911ms total)
T35B8 007:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0911ms total)
T35B8 007:455 JLINK_SetBPEx(Addr = 0x0800192E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0911ms total)
T35B8 007:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0917ms total)
T35B8 007:561 JLINK_IsHalted()  returns TRUE (0003ms, 0920ms total)
T35B8 007:564 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T35B8 007:564 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T35B8 007:564 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T35B8 007:564 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T35B8 007:564 JLINK_ReadReg(R15 (PC))  returns 0x0800192E (0000ms, 0917ms total)
T35B8 007:564 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0917ms total)
T35B8 007:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0917ms total)
T35B8 007:564 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0918ms total)
T35B8 007:565 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0919ms total)
T35B8 007:566 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0920ms total)
T35B8 007:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0921ms total)
T35B8 007:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R0)  returns 0x200008B8 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R2)  returns 0x200004D8 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R14)  returns 0x0800192F (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(R15 (PC))  returns 0x0800192E (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0922ms total)
T35B8 007:569 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0922ms total)
T360C 007:569 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0924ms total)
T360C 007:571 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T360C 007:571 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T360C 007:571 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T360C 007:571 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T360C 007:571 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: 00  returns 0x00 (0000ms, 0924ms total)
T360C 007:571 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0001ms, 0925ms total)
T360C 007:572 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0925ms total)
T360C 007:572 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0927ms total)
T360C 007:574 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0928ms total)
T360C 007:578 JLINK_ReadMem (0x08001928, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x08001928) - Data: 68 46 00 F0 01 FB FF F7 3F FB 4F F4 E1 30 FF F7 ...  returns 0x00 (0001ms, 0929ms total)
T35B8 007:646 JLINK_SetBPEx(Addr = 0x08001932, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0929ms total)
T35B8 007:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0933ms total)
T35B8 007:751 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T35B8 007:755 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T35B8 007:755 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T35B8 007:755 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T35B8 007:755 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T35B8 007:755 JLINK_ReadReg(R15 (PC))  returns 0x08001932 (0000ms, 0934ms total)
T35B8 007:755 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0934ms total)
T35B8 007:755 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0934ms total)
T35B8 007:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0935ms total)
T35B8 007:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0936ms total)
T35B8 007:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0937ms total)
T35B8 007:758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T35B8 007:759 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R1)  returns 0x2000002E (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R3)  returns 0x200004D8 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R10)  returns 0x0800245C (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R12)  returns 0x200002B4 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R13 (SP))  returns 0x200008B8 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R14)  returns 0x08000FBB (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(R15 (PC))  returns 0x08001932 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(MSP)  returns 0x200008B8 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0939ms total)
T35B8 007:760 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0939ms total)
T360C 007:760 JLINK_ReadMem (0x200008D4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (1 bytes @ 0x200008D4) - Data: 00  returns 0x00 (0002ms, 0941ms total)
T360C 007:762 JLINK_ReadMem (0x200008D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008D0) - Data: 00  returns 0x00 (0000ms, 0941ms total)
T360C 007:762 JLINK_ReadMem (0x200008CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008CC) - Data: 00  returns 0x00 (0000ms, 0941ms total)
T360C 007:762 JLINK_ReadMem (0x200008C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C8) - Data: 00  returns 0x00 (0000ms, 0941ms total)
T360C 007:762 JLINK_ReadMem (0x200008C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C4) - Data: 00  returns 0x00 (0000ms, 0941ms total)
T360C 007:762 JLINK_ReadMem (0x200008C0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008C0) - Data: 00  returns 0x00 (0000ms, 0941ms total)
T360C 007:762 JLINK_ReadMem (0x200008BC, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x200008BC) - Data: 00  returns 0x00 (0002ms, 0943ms total)
T360C 007:764 JLINK_ReadMem (0x200008B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200008B8) - Data: 00  returns 0x00 (0000ms, 0943ms total)
T360C 007:764 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 08 00 20  returns 0x00 (0002ms, 0945ms total)
T360C 007:766 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0946ms total)
T360C 007:770 JLINK_ReadMem (0x0800192E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x0800192E) - Data: FF F7  returns 0x00 (0001ms, 0947ms total)
T360C 007:771 JLINK_ReadMem (0x08001930, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001930) - Data: 3F FB 4F F4 E1 30 FF F7 21 FA 4F F4 96 40 FF F7 ...  returns 0x00 (0001ms, 0948ms total)
T35B8 008:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0952ms total)
T35B8 008:342 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 008:443 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 008:544 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 008:645 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 008:746 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 008:847 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 008:948 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:049 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:150 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:251 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:352 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:453 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:554 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:756 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:857 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 009:958 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:362 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:463 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:564 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 010:968 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:069 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:271 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:372 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:473 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:574 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:877 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 011:978 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:180 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:584 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 012:989 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:090 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:191 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:292 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:393 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:494 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:595 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:696 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:797 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:898 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 013:999 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:100 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:201 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:302 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:504 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:807 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 014:908 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:009 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:110 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:211 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:312 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:615 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:716 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:817 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:221 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:322 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:423 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:827 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 016:928 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:029 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:130 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:231 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:332 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:433 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:534 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:635 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:736 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:837 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 017:938 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:039 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:342 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:544 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:847 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 018:948 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:049 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:150 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:251 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:352 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:453 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:554 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:655 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:756 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:857 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 019:958 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:059 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:160 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:261 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:362 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:463 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:564 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:665 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:766 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:867 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 020:968 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:069 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:170 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:271 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:372 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:473 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:574 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:675 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:877 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 021:978 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:079 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:180 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:281 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:382 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:483 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:584 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:685 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:786 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:887 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 022:988 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:089 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:190 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:291 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:392 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:493 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:594 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:695 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:796 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:897 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 023:998 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:099 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:200 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:301 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:402 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:503 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:604 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:705 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:806 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 024:907 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:008 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:109 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:210 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:311 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:412 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:513 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:614 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:715 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:816 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 025:917 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:018 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:119 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:220 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:321 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:422 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:523 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:624 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:725 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:826 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 026:927 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:028 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:129 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:230 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:331 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:432 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:533 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:634 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:735 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:836 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 027:937 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:038 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:139 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:240 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:341 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:442 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:543 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:644 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:745 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:846 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 028:947 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:048 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:149 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:250 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:351 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:452 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:553 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:654 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:755 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:856 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 029:957 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:058 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:159 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:260 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:361 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:463 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:564 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:665 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:766 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:867 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 030:968 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:069 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:170 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:271 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:574 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:675 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:776 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:877 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 031:978 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:079 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:180 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:281 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:382 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:483 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:584 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:685 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:786 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:887 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 032:988 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:089 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:190 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:291 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:392 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:493 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:594 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:695 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:796 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:897 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 033:998 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:099 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:200 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:301 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:402 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:503 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:604 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:705 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:806 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 034:907 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:008 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:109 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:210 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:311 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:412 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:513 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:614 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:715 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:816 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 035:917 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:018 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:119 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:220 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:321 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:422 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:523 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:624 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:725 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:826 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 036:927 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:028 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:129 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:230 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:331 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:432 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:533 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:634 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:735 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:836 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 037:937 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:038 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:139 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:240 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:341 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:442 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:543 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:644 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:745 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:846 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 038:947 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:048 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:149 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:250 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:351 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:452 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:553 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:654 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:755 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:856 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 039:957 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:058 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:159 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:260 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:361 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:462 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:563 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:664 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:765 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:866 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 040:967 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:068 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:169 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:270 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:371 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:472 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:573 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:674 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:775 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:876 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 041:977 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:079 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:180 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:281 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:382 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:483 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:584 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:685 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:786 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:887 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 042:988 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:089 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:190 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:392 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:493 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:594 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:695 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:796 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:897 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 043:998 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T35B8 044:099 JLINK_Halt()  returns 0x00 (0003ms, 0955ms total)
T35B8 044:102 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T35B8 044:102 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T35B8 044:102 JLINK_IsHalted()  returns TRUE (0000ms, 0955ms total)
T35B8 044:102 JLINK_ReadReg(R15 (PC))  returns 0x08001008 (0000ms, 0955ms total)
T35B8 044:102 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0955ms total)
T35B8 044:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0956ms total)
T35B8 044:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T35B8 044:104 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0958ms total)
T35B8 044:105 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0959ms total)
T35B8 044:106 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0960ms total)
T360C 044:745 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0969ms total)
T360C 044:745  (0009ms, 0969ms total)
T360C 044:745 Closed (0009ms, 0969ms total)
