--cpu Cortex-M3
".\objects\main.o"
".\objects\system_init.o"
".\objects\mini-data.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\beespeaker_diver.o"
".\objects\touchkey_diver.o"
".\objects\stm32f1_timer3.o"
".\objects\at24c02_diver.o"
".\objects\stm32_delay.o"
".\objects\relay_diver.o"
".\objects\sensor.o"
".\objects\stm32f1_uart1_diver.o"
".\objects\stm32f1_uart2_diver.o"
".\objects\stm32f1_uart3_diver.o"
".\objects\ds18b20.o"
".\objects\stm32f1_adc1_diver.o"
".\objects\touchkeyfunction.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\xipp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\xipp.map" -o .\Objects\xipp.axf