
T35CC 000:303 SEGGER J-Link V5.12e Log File (0001ms, 0277ms total)
T35CC 000:303 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0277ms total)
T35CC 000:303 Logging started @ 2018-12-10 20:11 (0001ms, 0277ms total)
T35CC 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T35CC 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0549ms total)
T35CC 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T35CC 000:576 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\0-主\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0550ms total)
T35CC 000:577 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0551ms total)
T35CC 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T35CC 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T35CC 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T35CC 000:582 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T35CC 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0675ms total)
T35CC 000:702 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0675ms total)
T35CC 000:702 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0675ms total)
T35CC 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0676ms total)
T35CC 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0676ms total)
T35CC 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T35CC 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0699ms total)
T35CC 000:726 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0699ms total)
T35CC 000:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T35CC 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T35CC 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T35CC 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T35CC 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T35CC 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T35CC 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T35CC 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T35CC 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T35CC 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T35CC 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T35CC 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T35CC 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0705ms total)
T35CC 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0707ms total)
T35CC 000:734 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T35CC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0708ms total)
T35CC 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T35CC 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T35CC 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0731ms total)
T35CC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0731ms total)
T35CC 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T35CC 000:837 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0733ms total)
T423C 001:811 JLINK_SetBPEx(Addr = 0x080013B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T423C 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0744ms total)
T423C 001:922 JLINK_IsHalted()  returns TRUE (0003ms, 0747ms total)
T423C 001:925 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T423C 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T423C 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T423C 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T423C 001:925 JLINK_ReadReg(R15 (PC))  returns 0x080013B8 (0000ms, 0744ms total)
T423C 001:925 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0744ms total)
T423C 001:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T423C 001:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0745ms total)
T423C 001:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T423C 001:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0747ms total)
T423C 001:928 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T423C 001:929 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R2)  returns 0x20000560 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R3)  returns 0x20000560 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R12)  returns 0x20000340 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(R15 (PC))  returns 0x080013B8 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0749ms total)
T423C 001:930 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T35CC 001:935 JLINK_ReadMem (0x080012B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001280) -- Updating C cache (128 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x080012B8) - Data: 07 68 AF 43 07 60 F0 BD 2D E9 F0 47 86 B0 05 46 ...  returns 0x00 (0001ms, 0750ms total)
T35CC 001:936 JLINK_ReadMem (0x080012F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012F4) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ...  returns 0x00 (0001ms, 0751ms total)
T35CC 001:937 JLINK_ReadMem (0x08001330, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001330) - Data: 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ...  returns 0x00 (0001ms, 0752ms total)
T35CC 001:938 JLINK_ReadMem (0x0800136C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x0800136C) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ...  returns 0x00 (0001ms, 0753ms total)
T35CC 001:939 JLINK_ReadMem (0x080013A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013A8) - Data: 70 47 00 00 01 48 00 68 70 47 00 00 0C 00 00 20 ...  returns 0x00 (0001ms, 0754ms total)
T423C 003:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0758ms total)
T423C 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:020 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:121 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:222 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:323 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:424 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:525 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:626 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:727 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:828 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 004:929 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 005:030 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T423C 005:232 JLINK_Halt()  returns 0x00 (0003ms, 0761ms total)
T423C 005:235 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T423C 005:235 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T423C 005:235 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T423C 005:235 JLINK_ReadReg(R15 (PC))  returns 0x080013EA (0000ms, 0761ms total)
T423C 005:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0761ms total)
T423C 005:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0762ms total)
T423C 005:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T423C 005:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0764ms total)
T423C 005:238 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T423C 005:239 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T35CC 005:879 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0771ms total)
T35CC 005:879  (0005ms, 0771ms total)
T35CC 005:879 Closed (0005ms, 0771ms total)
