
T1C30 000:303 SEGGER J-Link V5.12e Log File (0001ms, 0279ms total)
T1C30 000:303 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0279ms total)
T1C30 000:303 Logging started @ 2018-12-15 17:19 (0001ms, 0279ms total)
T1C30 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1C30 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0550ms total)
T1C30 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1C30 000:575 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\0-主\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T1C30 000:576 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0552ms total)
T1C30 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1C30 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1C30 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T1C30 000:581 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T1C30 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0676ms total)
T1C30 000:701 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0676ms total)
T1C30 000:701 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T1C30 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T1C30 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T1C30 000:701 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0676ms total)
T1C30 000:701 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0677ms total)
T1C30 000:702 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0677ms total)
T1C30 000:702 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0677ms total)
T1C30 000:702 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0677ms total)
T1C30 000:702 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0677ms total)
T1C30 000:702 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0677ms total)
T1C30 000:702 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0677ms total)
T1C30 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0677ms total)
T1C30 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1C30 000:702 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0700ms total)
T1C30 000:725 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0700ms total)
T1C30 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0700ms total)
T1C30 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1C30 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1C30 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T1C30 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T1C30 000:727 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T1C30 000:728 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T1C30 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T1C30 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T1C30 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T1C30 000:729 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T1C30 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1C30 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1C30 000:731 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T1C30 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1C30 000:734 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0709ms total)
T1C30 000:734 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T1C30 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T1C30 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0732ms total)
T1C30 000:837 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0732ms total)
T1C30 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0732ms total)
T1C30 000:837 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0734ms total)
T19C8 001:762 JLINK_SetBPEx(Addr = 0x080013B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0734ms total)
T19C8 001:762 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0745ms total)
T19C8 001:873 JLINK_IsHalted()  returns TRUE (0003ms, 0748ms total)
T19C8 001:876 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T19C8 001:876 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T19C8 001:876 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T19C8 001:876 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T19C8 001:876 JLINK_ReadReg(R15 (PC))  returns 0x080013B8 (0000ms, 0745ms total)
T19C8 001:876 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T19C8 001:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T19C8 001:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T19C8 001:877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T19C8 001:878 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T19C8 001:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T19C8 001:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R2)  returns 0x20000560 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R3)  returns 0x20000560 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R12)  returns 0x20000340 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(R15 (PC))  returns 0x080013B8 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0750ms total)
T19C8 001:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T1C30 001:886 JLINK_ReadMem (0x080012B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001280) -- Updating C cache (128 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x080012B8) - Data: 07 68 AF 43 07 60 F0 BD 2D E9 F0 47 86 B0 05 46 ...  returns 0x00 (0001ms, 0751ms total)
T1C30 001:887 JLINK_ReadMem (0x080012F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012F4) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ...  returns 0x00 (0001ms, 0752ms total)
T1C30 001:888 JLINK_ReadMem (0x08001330, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001330) - Data: 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ...  returns 0x00 (0001ms, 0753ms total)
T1C30 001:889 JLINK_ReadMem (0x0800136C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x0800136C) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ...  returns 0x00 (0001ms, 0754ms total)
T1C30 001:890 JLINK_ReadMem (0x080013A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013A8) - Data: 70 47 00 00 01 48 00 68 70 47 00 00 0C 00 00 20 ...  returns 0x00 (0001ms, 0755ms total)
T19C8 002:336 JLINK_Step() -- Read from C cache (2 bytes @ 0x080013B8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080013BA) -- Simulated  returns 0x00 (0005ms, 0760ms total)
T19C8 002:341 JLINK_ReadReg(R15 (PC))  returns 0x08000AF0 (0000ms, 0760ms total)
T19C8 002:341 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0760ms total)
T19C8 002:341 JLINK_SetBPEx(Addr = 0x080013B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0760ms total)
T19C8 002:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0765ms total)
T19C8 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:254 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:456 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:658 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:860 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:062 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:163 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:264 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:466 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:668 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:769 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:870 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 004:971 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:072 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:173 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:274 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:375 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:476 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:577 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:678 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:779 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 005:981 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:082 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:183 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:284 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:385 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:486 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:587 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:688 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:789 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:890 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:092 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:193 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:294 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:395 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:496 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:698 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:799 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 007:900 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:001 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:203 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:304 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:405 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:506 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:607 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:708 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:809 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 008:910 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:011 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:112 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:314 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:415 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:516 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:718 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:021 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:122 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:223 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:324 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:425 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:526 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:627 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:728 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:829 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:132 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:233 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:334 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:435 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:536 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:637 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:738 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 011:940 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:041 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:142 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:243 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:344 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:445 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:546 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:647 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:748 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:849 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 012:950 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:051 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:152 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:253 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:354 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:455 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:556 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:657 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:758 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:859 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 013:960 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:061 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:162 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:264 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:365 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:466 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:567 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:668 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:769 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:870 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 014:971 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:072 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:173 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:274 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:375 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:476 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:577 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:082 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:183 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:284 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:385 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:486 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:587 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:688 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:789 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 016:991 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:092 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:193 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:294 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:395 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:496 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:597 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:698 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:799 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 017:900 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:001 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:102 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:203 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:304 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:405 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:506 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:607 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:708 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:809 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 018:910 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:011 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:112 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:213 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:314 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:415 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:516 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:617 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:718 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:819 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 019:920 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:021 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:223 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:425 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:526 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:627 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:728 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:829 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 020:930 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 021:031 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 021:132 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T19C8 021:233 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1C30 021:320 JLINK_ReadMem (0x080016B0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080016B0) - Data: 20 79  returns 0x00 (0001ms, 0766ms total)
T1C30 021:321 JLINK_ReadMem (0x080016B2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080016B2) - Data: 8D F8  returns 0x00 (0001ms, 0767ms total)
T1C30 021:322 JLINK_ReadMem (0x080016B4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080016B4) - Data: 06 00  returns 0x00 (0001ms, 0768ms total)
T1C30 021:323 JLINK_ReadMem (0x080016B6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080016B6) - Data: 60 79  returns 0x00 (0001ms, 0769ms total)
T1C30 021:324 JLINK_ReadMem (0x080016B8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080016B8) - Data: 8D F8  returns 0x00 (0001ms, 0770ms total)
T1C30 021:325 JLINK_ReadMem (0x080016BA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080016BA) - Data: 07 00  returns 0x00 (0001ms, 0771ms total)
T19C8 021:334 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 021:435 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 021:536 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 021:637 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 021:738 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 021:839 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 021:940 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:041 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:142 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:243 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:344 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:445 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:546 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:647 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:748 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:849 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 022:950 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:051 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:153 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:254 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:355 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:456 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:557 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:658 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:759 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:860 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 023:961 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:062 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:163 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:264 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:365 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:466 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:567 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:668 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:769 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:870 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 024:971 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T19C8 025:072 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1C30 025:135 JLINK_SetBPEx(Addr = 0x08001136, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0002ms, 0773ms total)
T19C8 025:173 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:274 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:375 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:476 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:577 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:678 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:779 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:880 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 025:981 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 026:082 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 026:183 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 026:284 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 026:385 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 026:486 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T19C8 026:587 JLINK_IsHalted()  returns TRUE (0003ms, 0776ms total)
T19C8 026:590 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T19C8 026:590 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T19C8 026:590 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T19C8 026:590 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T19C8 026:590 JLINK_ReadReg(R15 (PC))  returns 0x08001136 (0000ms, 0773ms total)
T19C8 026:590 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0773ms total)
T19C8 026:590 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T19C8 026:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T19C8 026:590 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0774ms total)
T19C8 026:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T19C8 026:592 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0776ms total)
T19C8 026:593 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T19C8 026:594 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R1)  returns 0x20000054 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R13 (SP))  returns 0x20000928 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R14)  returns 0x0800112D (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(R15 (PC))  returns 0x08001136 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(MSP)  returns 0x20000928 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0778ms total)
T19C8 026:595 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T1C30 026:595 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000093C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0780ms total)
T1C30 026:597 JLINK_ReadMem (0x20000958, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000958) - Data: EA 13 00 08  returns 0x00 (0001ms, 0781ms total)
T1C30 026:598 JLINK_ReadMem (0x2000095C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000095C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0781ms total)
T1C30 026:598 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000954) - Data: D7 15 00 08  returns 0x00 (0000ms, 0781ms total)
T1C30 026:598 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1C30 026:599 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: FF FF 00 00  returns 0x00 (0000ms, 0782ms total)
T1C30 026:599 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0782ms total)
T1C30 026:599 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000950) - Data: 02 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1C30 026:599 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 09 00 20  returns 0x00 (0002ms, 0784ms total)
T1C30 026:604 JLINK_ReadMem (0x08001130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001100) -- Updating C cache (128 bytes @ 0x08001100) -- Read from C cache (60 bytes @ 0x08001130) - Data: 00 20 2A 49 08 60 2A 48 00 88 40 1C 80 28 02 DD ...  returns 0x00 (0001ms, 0785ms total)
T19C8 028:711 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001136) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (4 bytes @ 0x080011E0) -- Simulated  returns 0x00 (0003ms, 0788ms total)
T19C8 028:714 JLINK_ReadReg(R15 (PC))  returns 0x08001138 (0000ms, 0788ms total)
T19C8 028:714 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0788ms total)
T19C8 028:714 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001138) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000004E) -- Simulated  returns 0x00 (0001ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R15 (PC))  returns 0x0800113A (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0789ms total)
T19C8 028:715 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800113A) -- Simulated  returns 0x00 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R15 (PC))  returns 0x0800113C (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0789ms total)
T19C8 028:715 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800113C) -- Simulated  returns 0x00 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R15 (PC))  returns 0x0800113E (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0789ms total)
T19C8 028:715 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800113E) -- Simulated  returns 0x00 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R15 (PC))  returns 0x08001146 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R1)  returns 0x20000054 (0000ms, 0789ms total)
T19C8 028:715 JLINK_ReadReg(R2)  returns 0x40004800 (0001ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R13 (SP))  returns 0x20000928 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R14)  returns 0x0800112D (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(R15 (PC))  returns 0x08001146 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(MSP)  returns 0x20000928 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0790ms total)
T19C8 028:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0790ms total)
T1C30 028:716 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000093C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0790ms total)
T1C30 028:716 JLINK_ReadMem (0x20000958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000958) - Data: EA 13 00 08  returns 0x00 (0000ms, 0790ms total)
T1C30 028:716 JLINK_ReadMem (0x2000095C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000095C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0790ms total)
T1C30 028:716 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000954) - Data: D7 15 00 08  returns 0x00 (0000ms, 0790ms total)
T1C30 028:716 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T1C30 028:717 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: FF FF 00 00  returns 0x00 (0000ms, 0791ms total)
T1C30 028:717 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 61 62 63 64  returns 0x00 (0001ms, 0792ms total)
T1C30 028:718 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000950) - Data: 02 00 00 00  returns 0x00 (0000ms, 0792ms total)
T1C30 028:718 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 09 00 20  returns 0x00 (0000ms, 0792ms total)
T1C30 028:721 JLINK_ReadMem (0x08001136, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001136) - Data: 2A 48  returns 0x00 (0000ms, 0792ms total)
T1C30 028:721 JLINK_ReadMem (0x08001138, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001138) - Data: 00 88 40 1C 80 28 02 DD 00 20 27 49 08 80 24 48 ...  returns 0x00 (0000ms, 0792ms total)
T19C8 029:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001146) -- Read from C cache (4 bytes @ 0x080011D8) -- Simulated  returns 0x00 (0000ms, 0792ms total)
T19C8 029:014 JLINK_ReadReg(R15 (PC))  returns 0x08001148 (0000ms, 0792ms total)
T19C8 029:014 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0792ms total)
T19C8 029:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001148) -- Read from C cache (1 bytes @ 0x2000004C) -- Simulated  returns 0x00 (0000ms, 0792ms total)
T19C8 029:014 JLINK_ReadReg(R15 (PC))  returns 0x0800114A (0000ms, 0792ms total)
T19C8 029:014 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0792ms total)
T19C8 029:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800114A) -- Read from C cache (4 bytes @ 0x080011E4) -- Simulated  returns 0x00 (0000ms, 0792ms total)
T19C8 029:014 JLINK_ReadReg(R15 (PC))  returns 0x0800114C (0000ms, 0792ms total)
T19C8 029:014 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0792ms total)
T19C8 029:015 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800114C) -- Read from C cache (4 bytes @ 0x080011E0) -- Simulated  returns 0x00 (0000ms, 0793ms total)
T19C8 029:015 JLINK_ReadReg(R15 (PC))  returns 0x0800114E (0000ms, 0793ms total)
T19C8 029:015 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0793ms total)
T19C8 029:015 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800114E) -- Read from C cache (2 bytes @ 0x2000004E) -- Simulated  returns 0x00 (0000ms, 0793ms total)
T19C8 029:015 JLINK_ReadReg(R15 (PC))  returns 0x08001150 (0000ms, 0793ms total)
T19C8 029:015 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0793ms total)
T19C8 029:015 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001150) -- CPU_WriteMem(1 bytes @ 0x2000026C) -- Simulated  returns 0x00 (0001ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R15 (PC))  returns 0x08001152 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R1)  returns 0x2000026C (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R13 (SP))  returns 0x20000928 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R14)  returns 0x0800112D (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(R15 (PC))  returns 0x08001152 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0794ms total)
T19C8 029:016 JLINK_ReadReg(MSP)  returns 0x20000928 (0001ms, 0795ms total)
T19C8 029:017 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0795ms total)
T19C8 029:017 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0795ms total)
T1C30 029:018 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000093C) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0795ms total)
T1C30 029:018 JLINK_ReadMem (0x20000958, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000958) - Data: EA 13 00 08  returns 0x00 (0000ms, 0795ms total)
T1C30 029:018 JLINK_ReadMem (0x2000095C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000095C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0795ms total)
T1C30 029:018 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000954) - Data: D7 15 00 08  returns 0x00 (0000ms, 0795ms total)
T1C30 029:018 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 0797ms total)
T1C30 029:020 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: FF FF 00 00  returns 0x00 (0000ms, 0797ms total)
T1C30 029:020 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0797ms total)
T1C30 029:020 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000950) - Data: 02 00 00 00  returns 0x00 (0000ms, 0797ms total)
T1C30 029:020 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 09 00 20  returns 0x00 (0001ms, 0798ms total)
T1C30 029:025 JLINK_ReadMem (0x08001146, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001146) - Data: 24 48  returns 0x00 (0000ms, 0798ms total)
T1C30 029:025 JLINK_ReadMem (0x08001148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001148) - Data: 00 78 26 49 24 4A 12 88 88 54 23 48 00 88 40 1C ...  returns 0x00 (0001ms, 0799ms total)
T19C8 031:726 JLINK_SetBPEx(Addr = 0x080013B8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T19C8 031:726 JLINK_SetBPEx(Addr = 0x08001166, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T19C8 031:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0807ms total)
T19C8 031:834 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 031:935 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:036 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:137 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:238 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:339 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:440 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:541 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:642 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:743 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:844 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 032:945 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 033:046 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 033:147 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 033:248 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 033:349 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 033:450 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T19C8 033:551 JLINK_IsHalted()  returns TRUE (0003ms, 0810ms total)
T19C8 033:554 JLINK_Halt()  returns 0x00 (0000ms, 0807ms total)
T19C8 033:554 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T19C8 033:554 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T19C8 033:554 JLINK_IsHalted()  returns TRUE (0000ms, 0807ms total)
T19C8 033:554 JLINK_ReadReg(R15 (PC))  returns 0x08001166 (0000ms, 0807ms total)
T19C8 033:554 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0807ms total)
T19C8 033:554 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0807ms total)
T19C8 033:554 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0807ms total)
T19C8 033:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0808ms total)
T19C8 033:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T19C8 033:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0810ms total)
T19C8 033:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0811ms total)
T19C8 033:558 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R0)  returns 0x000000FA (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R1)  returns 0x2000004E (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R13 (SP))  returns 0x20000928 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R14)  returns 0x0800112D (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(R15 (PC))  returns 0x08001166 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(MSP)  returns 0x20000928 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0812ms total)
T19C8 033:559 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0812ms total)
T1C30 033:559 JLINK_ReadMem (0x2000093C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x2000093C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0814ms total)
T1C30 033:561 JLINK_ReadMem (0x20000958, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000958) - Data: EA 13 00 08  returns 0x00 (0001ms, 0815ms total)
T1C30 033:562 JLINK_ReadMem (0x2000095C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000095C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0815ms total)
T1C30 033:562 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000954) - Data: D7 15 00 08  returns 0x00 (0000ms, 0815ms total)
T1C30 033:562 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T1C30 033:563 JLINK_ReadMem (0x20000948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000948) - Data: FF FF 00 00  returns 0x00 (0000ms, 0816ms total)
T1C30 033:563 JLINK_ReadMem (0x2000094C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000094C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0816ms total)
T1C30 033:563 JLINK_ReadMem (0x20000950, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000950) - Data: 02 00 00 00  returns 0x00 (0000ms, 0816ms total)
T1C30 033:563 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 09 00 20  returns 0x00 (0002ms, 0818ms total)
T1C30 033:567 JLINK_ReadMem (0x08001164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001164) - Data: 00 BF 20 4B 20 4A 1D 48 01 88 1D 48 00 F0 61 F9 ...  returns 0x00 (0001ms, 0819ms total)
T19C8 049:999 JLINK_SetBPEx(Addr = 0x080013B8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T19C8 049:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0825ms total)
T19C8 050:105 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:206 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:307 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:408 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:509 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:610 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:711 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:812 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 050:913 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:014 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:115 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:216 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:317 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:418 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:519 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:620 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:721 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:822 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 051:923 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 052:024 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 052:125 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 052:226 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 052:327 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T19C8 052:428 JLINK_Halt()  returns 0x00 (0003ms, 0828ms total)
T19C8 052:431 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T19C8 052:431 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T19C8 052:431 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T19C8 052:431 JLINK_ReadReg(R15 (PC))  returns 0x080013EA (0000ms, 0828ms total)
T19C8 052:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0828ms total)
T19C8 052:431 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
T19C8 052:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0829ms total)
T19C8 052:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T19C8 052:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0831ms total)
T19C8 052:434 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0832ms total)
T19C8 052:435 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T1C30 053:062 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0843ms total)
T1C30 053:062  (0010ms, 0843ms total)
T1C30 053:062 Closed (0010ms, 0843ms total)
