
T21BC 000:288 SEGGER J-Link V5.12e Log File (0000ms, 0263ms total)
T21BC 000:288 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0263ms total)
T21BC 000:288 Logging started @ 2018-11-30 18:32 (0000ms, 0263ms total)
T21BC 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T21BC 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0525ms total)
T21BC 000:550 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T21BC 000:550 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\0-主\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T21BC 000:551 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0527ms total)
T21BC 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T21BC 000:552 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T21BC 000:552 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
T21BC 000:554 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T21BC 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0579ms total)
T21BC 000:604 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0579ms total)
T21BC 000:604 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T21BC 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0580ms total)
T21BC 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0580ms total)
T21BC 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T21BC 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0598ms total)
T21BC 000:623 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0598ms total)
T21BC 000:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T21BC 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T21BC 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T21BC 000:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0598ms total)
T21BC 000:623 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
T21BC 000:624 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
T21BC 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T21BC 000:625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T21BC 000:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T21BC 000:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T21BC 000:625 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T21BC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T21BC 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T21BC 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T21BC 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T21BC 000:628 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0602ms total)
T21BC 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T21BC 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T21BC 000:699 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0620ms total)
T21BC 000:717 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0620ms total)
T21BC 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T21BC 000:718 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0622ms total)
T21BC 000:720 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0623ms total)
T21BC 000:721 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0624ms total)
T2D60 001:598 JLINK_SetBPEx(Addr = 0x0800150C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T2D60 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0628ms total)
T2D60 001:702 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T2D60 001:704 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2D60 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2D60 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2D60 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2D60 001:704 JLINK_ReadReg(R15 (PC))  returns 0x0800150C (0000ms, 0628ms total)
T2D60 001:704 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0628ms total)
T2D60 001:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2D60 001:704 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2D60 001:705 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2D60 001:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T2D60 001:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2D60 001:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R2)  returns 0x20000560 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R3)  returns 0x20000560 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R10)  returns 0x08001B48 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R12)  returns 0x20000340 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(R15 (PC))  returns 0x0800150C (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0631ms total)
T2D60 001:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T21BC 001:710 JLINK_ReadMem (0x0800140C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001400) -- Updating C cache (128 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x0800140C) - Data: 23 60 00 BF D9 E7 00 00 0C 00 00 20 08 00 00 20 ...  returns 0x00 (0002ms, 0633ms total)
T21BC 001:712 JLINK_ReadMem (0x08001448, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x08001448) - Data: B9 FF 29 E0 20 A2 07 CA 8D E8 07 00 0A 21 68 46 ...  returns 0x00 (0001ms, 0634ms total)
T21BC 001:713 JLINK_ReadMem (0x08001484, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001484) - Data: 9B FF 0B E0 1A A2 D2 E9 00 10 92 68 CD E9 01 02 ...  returns 0x00 (0000ms, 0634ms total)
T21BC 001:713 JLINK_ReadMem (0x080014C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014C0) - Data: 10 00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T21BC 001:714 JLINK_ReadMem (0x08001500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x08001500) - Data: 01 48 00 68 70 47 00 00 0C 00 00 20 FF F7 F0 FA ...  returns 0x00 (0001ms, 0636ms total)
T2D60 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0638ms total)
T2D60 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 002:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 003:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 004:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 005:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 006:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 007:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 008:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 010:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 011:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 012:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 013:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:621 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:721 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 014:921 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:121 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:221 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:321 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:421 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:521 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2D60 015:621 JLINK_Halt()  returns 0x00 (0002ms, 0640ms total)
T2D60 015:623 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2D60 015:623 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2D60 015:623 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2D60 015:623 JLINK_ReadReg(R15 (PC))  returns 0x08001646 (0000ms, 0640ms total)
T2D60 015:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0640ms total)
T2D60 015:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2D60 015:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2D60 015:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T2D60 015:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2D60 015:626 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T21BC 016:264 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0647ms total)
T21BC 016:264  (0004ms, 0647ms total)
T21BC 016:264 Closed (0004ms, 0647ms total)
