
T291C 000:308 SEGGER J-Link V5.12e Log File (0001ms, 0285ms total)
T291C 000:308 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0285ms total)
T291C 000:308 Logging started @ 2018-12-15 19:01 (0001ms, 0285ms total)
T291C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T291C 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0556ms total)
T291C 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T291C 000:580 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\0-主\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T291C 000:589 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0007ms, 0564ms total)
T291C 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T291C 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T291C 000:596 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T291C 000:596 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T291C 000:607 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0564ms total)
T291C 000:607 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T291C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T291C 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T291C 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0568ms total)
T291C 000:622 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T291C 000:623 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1230ms, 1799ms total)
T291C 002:951 JLINK_Close() (0001ms, 1800ms total)
T291C 002:951  (0001ms, 1800ms total)
T291C 002:951 Closed (0001ms, 1800ms total)
