
T52F0 000:290 SEGGER J-Link V5.12e Log File (0002ms, 0264ms total)
T52F0 000:290 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0264ms total)
T52F0 000:290 Logging started @ 2018-12-01 18:27 (0002ms, 0264ms total)
T52F0 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T52F0 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0526ms total)
T52F0 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T52F0 000:554 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\0-主\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T52F0 000:555 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0528ms total)
T52F0 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T52F0 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T52F0 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
T52F0 000:558 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T52F0 000:558 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0582ms total)
T52F0 000:610 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T52F0 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T52F0 000:610 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0583ms total)
T52F0 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T52F0 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T52F0 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0583ms total)
T52F0 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0583ms total)
T52F0 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0601ms total)
T52F0 000:629 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0601ms total)
T52F0 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T52F0 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T52F0 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T52F0 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T52F0 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T52F0 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T52F0 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T52F0 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T52F0 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T52F0 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T52F0 000:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T52F0 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T52F0 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T52F0 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T52F0 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T52F0 000:635 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0607ms total)
T52F0 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T52F0 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T52F0 000:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0626ms total)
T52F0 000:726 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0626ms total)
T52F0 000:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T52F0 000:727 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0628ms total)
T52F0 000:729 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0629ms total)
T52F0 000:730 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0630ms total)
T3708 001:769 JLINK_SetBPEx(Addr = 0x08001500, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T3708 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0634ms total)
T3708 001:873 JLINK_IsHalted()  returns TRUE (0003ms, 0637ms total)
T3708 001:876 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3708 001:876 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3708 001:876 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3708 001:876 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3708 001:876 JLINK_ReadReg(R15 (PC))  returns 0x08001500 (0000ms, 0634ms total)
T3708 001:876 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T3708 001:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T3708 001:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3708 001:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T3708 001:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0636ms total)
T3708 001:878 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0636ms total)
T3708 001:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R2)  returns 0x20000560 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R3)  returns 0x20000560 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R10)  returns 0x08001B3C (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R12)  returns 0x20000340 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(R15 (PC))  returns 0x08001500 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0637ms total)
T3708 001:879 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0637ms total)
T52F0 001:885 JLINK_ReadMem (0x08001400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (60 bytes @ 0x08001400) - Data: 23 60 00 BF D9 E7 00 00 0C 00 00 20 08 00 00 20 ...  returns 0x00 (0001ms, 0638ms total)
T52F0 001:886 JLINK_ReadMem (0x0800143C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001440) -- Updating C cache (64 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x0800143C) - Data: B9 FF 29 E0 20 A2 07 CA 8D E8 07 00 0A 21 68 46 ...  returns 0x00 (0001ms, 0639ms total)
T52F0 001:887 JLINK_ReadMem (0x08001478, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (60 bytes @ 0x08001478) - Data: 9B FF 0B E0 1A A2 D2 E9 00 10 92 68 CD E9 01 02 ...  returns 0x00 (0001ms, 0640ms total)
T52F0 001:888 JLINK_ReadMem (0x080014B4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014B4) - Data: 10 00 00 20 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T52F0 001:889 JLINK_ReadMem (0x080014F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating C cache (64 bytes @ 0x08001500) -- Read from C cache (60 bytes @ 0x080014F4) - Data: 01 48 00 68 70 47 00 00 0C 00 00 20 FF F7 F6 FA ...  returns 0x00 (0001ms, 0642ms total)
T52F0 003:070 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0647ms total)
T52F0 003:070  (0005ms, 0647ms total)
T52F0 003:070 Closed (0005ms, 0647ms total)
