
TD9F8 000:294 SEGGER J-Link V5.12e Log File (0001ms, 0264ms total)
TD9F8 000:294 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0264ms total)
TD9F8 000:294 Logging started @ 2018-12-04 18:21 (0001ms, 0264ms total)
TD9F8 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
TD9F8 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0525ms total)
TD9F8 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
TD9F8 000:556 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\0-主\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
TD9F8 000:557 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0527ms total)
TD9F8 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
TD9F8 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
TD9F8 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0529ms total)
TD9F8 000:560 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
TD9F8 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0580ms total)
TD9F8 000:611 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0580ms total)
TD9F8 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0581ms total)
TD9F8 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
TD9F8 000:612 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0598ms total)
TD9F8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0598ms total)
TD9F8 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
TD9F8 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
TD9F8 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
TD9F8 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
TD9F8 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
TD9F8 000:631 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
TD9F8 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
TD9F8 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
TD9F8 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
TD9F8 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
TD9F8 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
TD9F8 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
TD9F8 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0602ms total)
TD9F8 000:633 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0604ms total)
TD9F8 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
TD9F8 000:635 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0604ms total)
TD9F8 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0604ms total)
TD9F8 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
TD9F8 000:709 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0622ms total)
TD9F8 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0622ms total)
TD9F8 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
TD9F8 000:728 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0623ms total)
TD9F8 000:729 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0624ms total)
TD9F8 000:730 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0625ms total)
TFAA8 001:748 JLINK_SetBPEx(Addr = 0x080013B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
TFAA8 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0630ms total)
TFAA8 001:853 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
TFAA8 001:855 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
TFAA8 001:855 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFAA8 001:855 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFAA8 001:855 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFAA8 001:856 JLINK_ReadReg(R15 (PC))  returns 0x080013B8 (0000ms, 0630ms total)
TFAA8 001:856 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
TFAA8 001:856 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
TFAA8 001:856 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0630ms total)
TFAA8 001:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
TFAA8 001:857 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0632ms total)
TFAA8 001:858 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
TFAA8 001:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R0)  returns 0x20000360 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R1)  returns 0x20000560 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R2)  returns 0x20000560 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R3)  returns 0x20000560 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R5)  returns 0x20000300 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R10)  returns 0x08001810 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R12)  returns 0x20000340 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R13 (SP))  returns 0x20000960 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(R15 (PC))  returns 0x080013B8 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(MSP)  returns 0x20000960 (0000ms, 0633ms total)
TFAA8 001:859 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0634ms total)
TFAA8 001:860 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
TD9F8 001:868 JLINK_ReadMem (0x080012B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001280) -- Updating C cache (128 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x080012B8) - Data: 07 68 AF 43 07 60 F0 BD 2D E9 F0 47 86 B0 05 46 ...  returns 0x00 (0001ms, 0635ms total)
TD9F8 001:869 JLINK_ReadMem (0x080012F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012F4) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ...  returns 0x00 (0001ms, 0636ms total)
TD9F8 001:870 JLINK_ReadMem (0x08001330, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001330) - Data: 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 0A EB ...  returns 0x00 (0001ms, 0637ms total)
TD9F8 001:871 JLINK_ReadMem (0x0800136C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (60 bytes @ 0x0800136C) - Data: B0 FB F1 F0 00 F0 07 00 04 43 08 E0 32 20 00 EB ...  returns 0x00 (0001ms, 0638ms total)
TD9F8 001:872 JLINK_ReadMem (0x080013A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (60 bytes @ 0x080013A8) - Data: 70 47 00 00 01 48 00 68 70 47 00 00 0C 00 00 20 ...  returns 0x00 (0002ms, 0640ms total)
TFAA8 002:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0642ms total)
TFAA8 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 002:755 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 002:855 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 002:955 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:155 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:455 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:555 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:655 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:855 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
TFAA8 003:955 JLINK_Halt()  returns 0x00 (0002ms, 0644ms total)
TFAA8 003:957 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TFAA8 003:957 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TFAA8 003:957 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
TFAA8 003:957 JLINK_ReadReg(R15 (PC))  returns 0x080013EA (0000ms, 0644ms total)
TFAA8 003:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0644ms total)
TFAA8 003:958 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0645ms total)
TFAA8 003:958 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
TFAA8 003:959 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0647ms total)
TFAA8 003:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
TFAA8 003:960 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
TD9F8 004:605 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0652ms total)
TD9F8 004:605  (0004ms, 0652ms total)
TD9F8 004:605 Closed (0004ms, 0652ms total)
