
T2CF0 000:272 SEGGER J-Link V5.12e Log File (0000ms, 0261ms total)
T2CF0 000:272 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0261ms total)
T2CF0 000:272 Logging started @ 2018-11-30 18:30 (0000ms, 0261ms total)
T2CF0 000:272 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2CF0 000:272 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0521ms total)
T2CF0 000:532 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T2CF0 000:532 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\5-翻身按摩\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T2CF0 000:533 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0523ms total)
T2CF0 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2CF0 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2CF0 000:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T2CF0 000:535 JLINK_SetSpeed(5000) (0001ms, 0525ms total)
T2CF0 000:536 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 0575ms total)
T2CF0 000:586 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0575ms total)
T2CF0 000:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0576ms total)
T2CF0 000:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2CF0 000:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0593ms total)
T2CF0 000:604 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0593ms total)
T2CF0 000:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T2CF0 000:604 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2CF0 000:604 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2CF0 000:604 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T2CF0 000:605 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T2CF0 000:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T2CF0 000:606 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2CF0 000:606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2CF0 000:606 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2CF0 000:606 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2CF0 000:606 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T2CF0 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T2CF0 000:607 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2CF0 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T2CF0 000:609 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T2CF0 000:610 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0598ms total)
T2CF0 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T2CF0 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2CF0 000:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0616ms total)
T2CF0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0616ms total)
T2CF0 000:708 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T2CF0 000:709 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0617ms total)
T2CF0 000:710 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0618ms total)
T2CF0 000:711 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0619ms total)
T3A74 001:469 JLINK_SetBPEx(Addr = 0x08001BC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0619ms total)
T3A74 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0624ms total)
T3A74 001:574 JLINK_IsHalted()  returns TRUE (0002ms, 0626ms total)
T3A74 001:576 JLINK_Halt()  returns 0x00 (0001ms, 0625ms total)
T3A74 001:577 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3A74 001:577 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3A74 001:577 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3A74 001:577 JLINK_ReadReg(R15 (PC))  returns 0x08001BC4 (0000ms, 0625ms total)
T3A74 001:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0625ms total)
T3A74 001:577 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T3A74 001:577 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0626ms total)
T3A74 001:578 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T3A74 001:578 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0627ms total)
T3A74 001:579 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T3A74 001:580 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R0)  returns 0x20000270 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R2)  returns 0x20000470 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R3)  returns 0x20000470 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0628ms total)
T3A74 001:580 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(R10)  returns 0x0800205C (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(R12)  returns 0x2000024C (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(R13 (SP))  returns 0x20000870 (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(R15 (PC))  returns 0x08001BC4 (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(MSP)  returns 0x20000870 (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0629ms total)
T3A74 001:581 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0629ms total)
T2CF0 001:586 JLINK_ReadMem (0x08001AC4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AC4) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ...  returns 0x00 (0001ms, 0630ms total)
T2CF0 001:587 JLINK_ReadMem (0x08001B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B00) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ...  returns 0x00 (0001ms, 0631ms total)
T2CF0 001:588 JLINK_ReadMem (0x08001B3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B3C) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...  returns 0x00 (0001ms, 0632ms total)
T2CF0 001:589 JLINK_ReadMem (0x08001B78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B78) - Data: 89 F8 10 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ...  returns 0x00 (0001ms, 0633ms total)
T2CF0 001:590 JLINK_ReadMem (0x08001BB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BB4) - Data: 99 FE 20 21 01 48 FE F7 2B FF 08 BD 00 0C 01 40 ...  returns 0x00 (0001ms, 0634ms total)
T3A74 003:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0636ms total)
T3A74 003:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:614 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:714 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 003:914 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:814 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 004:914 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:614 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 005:914 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:114 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:214 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:414 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:714 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:814 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 006:914 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 007:014 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T3A74 007:114 JLINK_Halt()  returns 0x00 (0002ms, 0638ms total)
T3A74 007:116 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T3A74 007:116 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T3A74 007:116 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T3A74 007:116 JLINK_ReadReg(R15 (PC))  returns 0x08001A2C (0000ms, 0638ms total)
T3A74 007:116 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0638ms total)
T3A74 007:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T3A74 007:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0639ms total)
T3A74 007:117 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0640ms total)
T3A74 007:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T3A74 007:118 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0641ms total)
T2CF0 007:694 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0645ms total)
T2CF0 007:694  (0004ms, 0645ms total)
T2CF0 007:694 Closed (0004ms, 0645ms total)
