
T53A0 000:298 SEGGER J-Link V5.12e Log File (0001ms, 0265ms total)
T53A0 000:298 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T53A0 000:298 Logging started @ 2018-12-01 18:26 (0001ms, 0265ms total)
T53A0 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T53A0 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0528ms total)
T53A0 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T53A0 000:562 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\5-翻身按摩\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T53A0 000:563 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0000ms, 0529ms total)
T53A0 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T53A0 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T53A0 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T53A0 000:564 JLINK_SetSpeed(5000) (0001ms, 0531ms total)
T53A0 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0583ms total)
T53A0 000:617 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
T53A0 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
T53A0 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0584ms total)
T53A0 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T53A0 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0601ms total)
T53A0 000:635 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0601ms total)
T53A0 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T53A0 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T53A0 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T53A0 000:635 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0602ms total)
T53A0 000:636 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0602ms total)
T53A0 000:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0603ms total)
T53A0 000:637 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
T53A0 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
T53A0 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T53A0 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T53A0 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
T53A0 000:637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
T53A0 000:638 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0604ms total)
T53A0 000:638 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T53A0 000:639 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T53A0 000:640 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0606ms total)
T53A0 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T53A0 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T53A0 000:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0623ms total)
T53A0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0623ms total)
T53A0 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T53A0 000:745 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0625ms total)
T2FF8 001:609 JLINK_SetBPEx(Addr = 0x08001BBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0625ms total)
T2FF8 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0629ms total)
T2FF8 001:713 JLINK_IsHalted()  returns TRUE (0002ms, 0631ms total)
T2FF8 001:715 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T2FF8 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2FF8 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2FF8 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2FF8 001:715 JLINK_ReadReg(R15 (PC))  returns 0x08001BBC (0000ms, 0629ms total)
T2FF8 001:715 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T2FF8 001:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2FF8 001:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2FF8 001:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2FF8 001:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0631ms total)
T2FF8 001:717 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T2FF8 001:718 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R0)  returns 0x20000270 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R2)  returns 0x20000470 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R3)  returns 0x20000470 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R5)  returns 0x2000020C (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R10)  returns 0x08002054 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R12)  returns 0x2000024C (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R13 (SP))  returns 0x20000870 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(R15 (PC))  returns 0x08001BBC (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(MSP)  returns 0x20000870 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T2FF8 001:719 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T53A0 001:723 JLINK_ReadMem (0x08001ABC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A80) -- Updating C cache (128 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001ABC) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ...  returns 0x00 (0001ms, 0634ms total)
T53A0 001:724 JLINK_ReadMem (0x08001AF8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001AF8) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ...  returns 0x00 (0001ms, 0635ms total)
T53A0 001:725 JLINK_ReadMem (0x08001B34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B34) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...  returns 0x00 (0001ms, 0636ms total)
T53A0 001:726 JLINK_ReadMem (0x08001B70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B70) - Data: 8D F8 10 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ...  returns 0x00 (0001ms, 0637ms total)
T53A0 001:727 JLINK_ReadMem (0x08001BAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BAC) - Data: 9D FE 20 21 01 48 FE F7 2F FF 08 BD 00 0C 01 40 ...  returns 0x00 (0001ms, 0638ms total)
T53A0 003:683 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0642ms total)
T53A0 003:683  (0004ms, 0642ms total)
T53A0 003:683 Closed (0004ms, 0642ms total)
