
T1FCC 000:299 SEGGER J-Link V5.12e Log File (0002ms, 0277ms total)
T1FCC 000:299 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0277ms total)
T1FCC 000:299 Logging started @ 2018-12-15 17:23 (0002ms, 0277ms total)
T1FCC 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1FCC 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0548ms total)
T1FCC 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1FCC 000:572 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\1-头\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1FCC 000:573 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0550ms total)
T1FCC 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1FCC 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1FCC 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0554ms total)
T1FCC 000:578 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T1FCC 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0674ms total)
T1FCC 000:698 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0674ms total)
T1FCC 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T1FCC 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:698 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:698 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:698 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0674ms total)
T1FCC 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T1FCC 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0698ms total)
T1FCC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0698ms total)
T1FCC 000:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T1FCC 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1FCC 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1FCC 000:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T1FCC 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T1FCC 000:725 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T1FCC 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T1FCC 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0702ms total)
T1FCC 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T1FCC 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T1FCC 000:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0702ms total)
T1FCC 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T1FCC 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1FCC 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0706ms total)
T1FCC 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T1FCC 000:732 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0707ms total)
T1FCC 000:732 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T1FCC 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T1FCC 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0731ms total)
T1FCC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0731ms total)
T1FCC 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T1FCC 000:839 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0732ms total)
T1FCC 000:840 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0733ms total)
T1FCC 000:841 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0734ms total)
T21B4 001:798 JLINK_SetBPEx(Addr = 0x080015E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0734ms total)
T21B4 001:798 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T21B4 001:798 JLINK_SetBPEx(Addr = 0x08001322, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0734ms total)
T21B4 001:798 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0747ms total)
T21B4 001:911 JLINK_IsHalted()  returns TRUE (0003ms, 0750ms total)
T21B4 001:914 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T21B4 001:914 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T21B4 001:914 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T21B4 001:914 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T21B4 001:914 JLINK_ReadReg(R15 (PC))  returns 0x080015E0 (0000ms, 0747ms total)
T21B4 001:914 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0747ms total)
T21B4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T21B4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T21B4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T21B4 001:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0748ms total)
T21B4 001:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T21B4 001:916 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T21B4 001:917 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T21B4 001:918 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R0)  returns 0x200002B0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R1)  returns 0x200004B0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R2)  returns 0x200004B0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R3)  returns 0x200004B0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R12)  returns 0x2000028C (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(R15 (PC))  returns 0x080015E0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0752ms total)
T21B4 001:919 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T1FCC 001:924 JLINK_ReadMem (0x080014E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080014C0) -- Updating C cache (128 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014E0) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ...  returns 0x00 (0002ms, 0754ms total)
T1FCC 001:926 JLINK_ReadMem (0x0800151C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x0800151C) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ...  returns 0x00 (0001ms, 0755ms total)
T1FCC 001:927 JLINK_ReadMem (0x08001558, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001558) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...  returns 0x00 (0001ms, 0756ms total)
T1FCC 001:928 JLINK_ReadMem (0x08001594, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x08001594) - Data: C9 F9 10 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ...  returns 0x00 (0001ms, 0757ms total)
T1FCC 001:929 JLINK_ReadMem (0x080015D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015D0) - Data: 53 FF 20 21 01 48 FE F7 E5 FF 08 BD 00 0C 01 40 ...  returns 0x00 (0001ms, 0758ms total)
T21B4 002:362 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T21B4 002:362 JLINK_SetBPEx(Addr = 0x08001322, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0758ms total)
T21B4 002:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0766ms total)
T21B4 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 002:975 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:278 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:379 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:682 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T21B4 003:884 JLINK_IsHalted()  returns TRUE (0003ms, 0769ms total)
T21B4 003:887 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T21B4 003:887 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T21B4 003:887 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T21B4 003:887 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T21B4 003:887 JLINK_ReadReg(R15 (PC))  returns 0x08001322 (0000ms, 0766ms total)
T21B4 003:887 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0766ms total)
T21B4 003:887 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T21B4 003:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0766ms total)
T21B4 003:887 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T21B4 003:888 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T21B4 003:889 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0769ms total)
T21B4 003:890 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T21B4 003:891 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R14)  returns 0x08001309 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(R15 (PC))  returns 0x08001322 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T21B4 003:892 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T1FCC 003:892 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0773ms total)
T1FCC 003:894 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1E 16 00 08  returns 0x00 (0000ms, 0773ms total)
T1FCC 003:894 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0773ms total)
T1FCC 003:894 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 1D 16 00 08  returns 0x00 (0000ms, 0773ms total)
T1FCC 003:894 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1FCC 003:895 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: FF FF 00 00  returns 0x00 (0000ms, 0774ms total)
T1FCC 003:895 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0774ms total)
T1FCC 003:895 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0774ms total)
T1FCC 003:895 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0002ms, 0776ms total)
T1FCC 003:900 JLINK_ReadMem (0x08001312, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x08001312) - Data: 2B 48  returns 0x00 (0001ms, 0777ms total)
T1FCC 003:901 JLINK_ReadMem (0x08001314, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001314) - Data: 00 88 40 1C 80 28 02 DD 00 20 28 49 08 80 25 48 ...  returns 0x00 (0001ms, 0778ms total)
T21B4 005:530 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001322) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (4 bytes @ 0x080013B8) -- Simulated  returns 0x00 (0008ms, 0786ms total)
T21B4 005:538 JLINK_ReadReg(R15 (PC))  returns 0x08001324 (0000ms, 0786ms total)
T21B4 005:538 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0786ms total)
T21B4 005:538 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T21B4 005:538 JLINK_SetBPEx(Addr = 0x08001322, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0786ms total)
T21B4 005:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0792ms total)
T21B4 005:644 JLINK_IsHalted()  returns TRUE (0003ms, 0795ms total)
T21B4 005:647 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T21B4 005:647 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T21B4 005:647 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T21B4 005:647 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T21B4 005:647 JLINK_ReadReg(R15 (PC))  returns 0x08001322 (0000ms, 0792ms total)
T21B4 005:647 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0792ms total)
T21B4 005:647 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T21B4 005:647 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T21B4 005:647 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0793ms total)
T21B4 005:648 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T21B4 005:649 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0795ms total)
T21B4 005:650 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T21B4 005:651 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R14)  returns 0x08001309 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(R15 (PC))  returns 0x08001322 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0797ms total)
T21B4 005:652 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0797ms total)
T1FCC 005:652 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0799ms total)
T1FCC 005:654 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1E 16 00 08  returns 0x00 (0000ms, 0799ms total)
T1FCC 005:654 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0799ms total)
T1FCC 005:654 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 1D 16 00 08  returns 0x00 (0000ms, 0799ms total)
T1FCC 005:654 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1FCC 005:655 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: FF FF 00 00  returns 0x00 (0000ms, 0800ms total)
T1FCC 005:655 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0800ms total)
T1FCC 005:655 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0800ms total)
T1FCC 005:655 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0002ms, 0802ms total)
T21B4 006:586 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x08001322) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (4 bytes @ 0x080013B8) -- Simulated  returns 0x00 (0005ms, 0807ms total)
T21B4 006:591 JLINK_ReadReg(R15 (PC))  returns 0x08001324 (0000ms, 0807ms total)
T21B4 006:591 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0807ms total)
T21B4 006:591 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0807ms total)
T21B4 006:591 JLINK_SetBPEx(Addr = 0x08001322, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T21B4 006:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0812ms total)
T21B4 006:697 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 006:798 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 006:899 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:000 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:101 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:202 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:404 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:606 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:707 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:808 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 007:909 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 008:010 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 008:111 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 008:212 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 008:313 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T21B4 008:414 JLINK_IsHalted()  returns TRUE (0003ms, 0815ms total)
T21B4 008:417 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T21B4 008:417 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T21B4 008:417 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T21B4 008:417 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T21B4 008:417 JLINK_ReadReg(R15 (PC))  returns 0x08001322 (0000ms, 0812ms total)
T21B4 008:417 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0812ms total)
T21B4 008:417 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T21B4 008:417 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T21B4 008:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0813ms total)
T21B4 008:418 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T21B4 008:419 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0815ms total)
T21B4 008:420 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T21B4 008:421 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R2)  returns 0x40004800 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R14)  returns 0x08001309 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(R15 (PC))  returns 0x08001322 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(MSP)  returns 0x20000878 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0817ms total)
T21B4 008:422 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0817ms total)
T1FCC 008:422 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0819ms total)
T1FCC 008:424 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1E 16 00 08  returns 0x00 (0000ms, 0819ms total)
T1FCC 008:424 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0819ms total)
T1FCC 008:424 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 1D 16 00 08  returns 0x00 (0000ms, 0819ms total)
T1FCC 008:424 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1FCC 008:425 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: FF FF 00 00  returns 0x00 (0000ms, 0820ms total)
T1FCC 008:425 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0820ms total)
T1FCC 008:425 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0820ms total)
T1FCC 008:425 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0002ms, 0822ms total)
T1FCC 010:636 JLINK_ReadMem (0x08001338, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001300) -- Updating C cache (128 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x08001338) - Data: 1F 48 00 78 FA 28 36 D1 00 BF 21 4B 21 4A 1E 48 ...  returns 0x00 (0002ms, 0824ms total)
T21B4 010:994 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T21B4 010:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0829ms total)
T21B4 011:099 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:200 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:301 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:402 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:503 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:604 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:705 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:806 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 011:907 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:008 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:109 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:210 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:311 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:412 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:513 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:614 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:715 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:816 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 012:917 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:018 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:119 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:220 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:321 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:422 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:523 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:624 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:725 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:826 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 013:927 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:028 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:129 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:230 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:331 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:533 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:634 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:735 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:836 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 014:937 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:038 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:140 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:241 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:342 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:443 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:544 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:645 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:746 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:847 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 015:948 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:049 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:150 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:251 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:453 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:554 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:655 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:756 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:857 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 016:958 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:059 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:160 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:261 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:362 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:463 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:564 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:665 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:766 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:867 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 017:968 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:069 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:170 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:271 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:372 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:473 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:574 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:675 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:776 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:877 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:079 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:180 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:281 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:382 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:483 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:584 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:685 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:786 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:887 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 019:988 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:089 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:190 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:291 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:392 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:493 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:594 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:695 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:796 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T21B4 020:897 JLINK_IsHalted()  returns TRUE (0003ms, 0832ms total)
T21B4 020:900 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T21B4 020:900 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T21B4 020:900 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T21B4 020:900 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T21B4 020:900 JLINK_ReadReg(R15 (PC))  returns 0x0800172A (0000ms, 0829ms total)
T21B4 020:900 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0829ms total)
T21B4 020:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T21B4 020:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0830ms total)
T21B4 020:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
T21B4 020:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0832ms total)
T21B4 020:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T21B4 020:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R2)  returns 0x200001BC (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R3)  returns 0x20000074 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R6)  returns 0x200001BC (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R7)  returns 0x200001BC (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R14)  returns 0x08001385 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(R15 (PC))  returns 0x0800172A (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0834ms total)
T21B4 020:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0834ms total)
T1FCC 020:905 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) - Data: 85 13 00 08  returns 0x00 (0002ms, 0836ms total)
T1FCC 020:907 JLINK_ReadMem (0x20000868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000868) - Data: 05 00 00 00  returns 0x00 (0000ms, 0836ms total)
T1FCC 020:907 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0836ms total)
T1FCC 020:907 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0836ms total)
T1FCC 020:907 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0837ms total)
T1FCC 020:908 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1E 16 00 08  returns 0x00 (0000ms, 0837ms total)
T1FCC 020:908 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0837ms total)
T1FCC 020:908 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 1D 16 00 08  returns 0x00 (0000ms, 0837ms total)
T1FCC 020:908 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T1FCC 020:909 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: FF FF 00 00  returns 0x00 (0000ms, 0838ms total)
T1FCC 020:909 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0838ms total)
T1FCC 020:909 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0838ms total)
T1FCC 020:909 JLINK_ReadMem (0x200001BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001BC) - Data: FA FA FA FA FA 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0840ms total)
T1FCC 020:911 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0003ms, 0843ms total)
T1FCC 020:920 JLINK_ReadMem (0x0800171A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800171A) - Data: 34 B1  returns 0x00 (0001ms, 0844ms total)
T1FCC 020:921 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800171C) - Data: A0 2C 08 D0 A1 2C 0A D0 A2 2C 10 D1 0B E0 10 20 ...  returns 0x00 (0001ms, 0845ms total)
T21B4 023:372 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800172A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0847ms total)
T21B4 023:374 JLINK_ReadReg(R15 (PC))  returns 0x0800172C (0000ms, 0847ms total)
T21B4 023:374 JLINK_ReadReg(XPSR)  returns 0x21000037 (0000ms, 0847ms total)
T21B4 023:374 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0847ms total)
T21B4 023:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0852ms total)
T21B4 023:479 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 023:580 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 023:681 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 023:782 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 023:883 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 023:984 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:085 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:186 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:287 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:388 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:489 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:590 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:691 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:792 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:893 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T21B4 024:994 JLINK_IsHalted()  returns TRUE (0003ms, 0855ms total)
T21B4 024:997 JLINK_Halt()  returns 0x00 (0000ms, 0852ms total)
T21B4 024:997 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T21B4 024:997 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T21B4 024:997 JLINK_IsHalted()  returns TRUE (0000ms, 0852ms total)
T21B4 024:997 JLINK_ReadReg(R15 (PC))  returns 0x0800172A (0000ms, 0852ms total)
T21B4 024:997 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0852ms total)
T21B4 024:997 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T21B4 024:997 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0853ms total)
T21B4 024:998 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T21B4 024:999 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0855ms total)
T21B4 025:000 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T21B4 025:001 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R2)  returns 0x200001BC (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R3)  returns 0x20000074 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R6)  returns 0x200001BC (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R7)  returns 0x200001BC (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R14)  returns 0x08001385 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(R15 (PC))  returns 0x0800172A (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0857ms total)
T21B4 025:002 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T1FCC 025:002 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) - Data: 85 13 00 08  returns 0x00 (0002ms, 0859ms total)
T1FCC 025:004 JLINK_ReadMem (0x20000868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000868) - Data: 05 00 00 00  returns 0x00 (0000ms, 0859ms total)
T1FCC 025:004 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0859ms total)
T1FCC 025:004 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T1FCC 025:004 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0861ms total)
T1FCC 025:006 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1E 16 00 08  returns 0x00 (0000ms, 0861ms total)
T1FCC 025:006 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0861ms total)
T1FCC 025:006 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 1D 16 00 08  returns 0x00 (0000ms, 0861ms total)
T1FCC 025:006 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T1FCC 025:007 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: FF FF 00 00  returns 0x00 (0000ms, 0862ms total)
T1FCC 025:007 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0862ms total)
T1FCC 025:007 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0862ms total)
T1FCC 025:007 JLINK_ReadMem (0x200001BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001BC) - Data: FA FA FA FA FA 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0864ms total)
T1FCC 025:009 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0002ms, 0866ms total)
T1FCC 025:014 JLINK_ReadMem (0x0800171A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800171A) - Data: 34 B1  returns 0x00 (0001ms, 0867ms total)
T1FCC 025:015 JLINK_ReadMem (0x0800171C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x0800171C) - Data: A0 2C 08 D0 A1 2C 0A D0 A2 2C 10 D1 0B E0 10 20 ...  returns 0x00 (0001ms, 0868ms total)
T21B4 029:082 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800172A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0870ms total)
T21B4 029:084 JLINK_ReadReg(R15 (PC))  returns 0x0800172C (0000ms, 0870ms total)
T21B4 029:084 JLINK_ReadReg(XPSR)  returns 0x21000037 (0000ms, 0870ms total)
T21B4 029:084 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T21B4 029:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0875ms total)
T21B4 029:189 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:290 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:391 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:492 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:593 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:694 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:795 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:896 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 029:997 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 030:098 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 030:199 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T21B4 030:300 JLINK_IsHalted()  returns TRUE (0003ms, 0878ms total)
T21B4 030:303 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T21B4 030:303 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T21B4 030:303 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T21B4 030:303 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T21B4 030:303 JLINK_ReadReg(R15 (PC))  returns 0x0800172A (0000ms, 0875ms total)
T21B4 030:303 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0875ms total)
T21B4 030:303 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0875ms total)
T21B4 030:303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0876ms total)
T21B4 030:304 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T21B4 030:305 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0878ms total)
T21B4 030:306 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T21B4 030:307 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R2)  returns 0x200001BC (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R3)  returns 0x20000074 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R6)  returns 0x200001BC (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R7)  returns 0x200001BC (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R13 (SP))  returns 0x20000868 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R14)  returns 0x08001385 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(R15 (PC))  returns 0x0800172A (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(MSP)  returns 0x20000868 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0880ms total)
T21B4 030:308 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T1FCC 030:308 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000874) - Data: 85 13 00 08  returns 0x00 (0002ms, 0882ms total)
T1FCC 030:310 JLINK_ReadMem (0x20000868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000868) - Data: 05 00 00 00  returns 0x00 (0000ms, 0882ms total)
T1FCC 030:310 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0882ms total)
T1FCC 030:310 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0882ms total)
T1FCC 030:310 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0884ms total)
T1FCC 030:312 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: 1E 16 00 08  returns 0x00 (0000ms, 0884ms total)
T1FCC 030:312 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0884ms total)
T1FCC 030:312 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: 1D 16 00 08  returns 0x00 (0000ms, 0884ms total)
T1FCC 030:312 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T1FCC 030:313 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: FF FF 00 00  returns 0x00 (0000ms, 0885ms total)
T1FCC 030:313 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 61 62 63 64  returns 0x00 (0000ms, 0885ms total)
T1FCC 030:313 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0885ms total)
T1FCC 030:313 JLINK_ReadMem (0x200001BC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000180) -- Updating C cache (128 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x200001BC) - Data: FA FA FA FA FA 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0887ms total)
T1FCC 030:315 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 08 00 20  returns 0x00 (0002ms, 0889ms total)
T21B4 031:393 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating C cache (64 bytes @ 0x08001700) -- Read from C cache (2 bytes @ 0x0800172A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0893ms total)
T21B4 031:397 JLINK_ReadReg(R15 (PC))  returns 0x0800172C (0000ms, 0893ms total)
T21B4 031:397 JLINK_ReadReg(XPSR)  returns 0x21000037 (0000ms, 0893ms total)
T21B4 031:397 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0893ms total)
T21B4 031:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0898ms total)
T21B4 031:502 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 031:603 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 031:704 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 031:805 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 031:906 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:007 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:108 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:209 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:310 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:411 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:512 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:614 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:715 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:816 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 032:917 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:018 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:119 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:220 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:321 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:422 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:523 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:624 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:725 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:826 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T21B4 033:927 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1FCC 034:009 JLINK_ReadMem (0x080015E0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015E0) - Data: FF F7  returns 0x00 (0002ms, 0900ms total)
T1FCC 034:011 JLINK_ReadMem (0x080015E2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015E2) - Data: 94 FB  returns 0x00 (0001ms, 0901ms total)
T1FCC 034:012 JLINK_ReadMem (0x080015E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015E4) - Data: 4F F4  returns 0x00 (0001ms, 0902ms total)
T1FCC 034:013 JLINK_ReadMem (0x080015E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015E6) - Data: E1 30  returns 0x00 (0001ms, 0903ms total)
T1FCC 034:014 JLINK_ReadMem (0x080015E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015E8) - Data: FF F7  returns 0x00 (0001ms, 0904ms total)
T1FCC 034:015 JLINK_ReadMem (0x080015EA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015EA) - Data: 76 FA  returns 0x00 (0001ms, 0905ms total)
T1FCC 034:016 JLINK_ReadMem (0x080015EC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015EC) - Data: 4F F4  returns 0x00 (0001ms, 0906ms total)
T1FCC 034:017 JLINK_ReadMem (0x080015EE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015EE) - Data: 96 40  returns 0x00 (0001ms, 0907ms total)
T21B4 034:028 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:129 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:230 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:331 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:432 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:533 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:634 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:735 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:836 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 034:937 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:038 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:139 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:240 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:341 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:442 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:543 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:644 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:745 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:846 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 035:947 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:048 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:149 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:250 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:351 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:452 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:553 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:654 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:755 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:856 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 036:957 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:058 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:159 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:260 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:361 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:462 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:563 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T21B4 037:664 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1FCC 037:747 JLINK_ReadMem (0x080015FC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015FC) - Data: FF F7  returns 0x00 (0001ms, 0908ms total)
T1FCC 037:749 JLINK_ReadMem (0x080015FE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080015FE) - Data: 5E FC  returns 0x00 (0000ms, 0908ms total)
T1FCC 037:750 JLINK_ReadMem (0x08001600, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001600) - Data: FF F7  returns 0x00 (0000ms, 0908ms total)
T1FCC 037:750 JLINK_ReadMem (0x08001602, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001602) - Data: 88 FC  returns 0x00 (0001ms, 0909ms total)
T21B4 037:765 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 037:866 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 037:967 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:068 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:169 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:270 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:371 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:472 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:573 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:674 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:775 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:876 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 038:977 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:078 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:179 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:280 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:381 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:482 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:583 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:684 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:785 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:886 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 039:987 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:088 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:189 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:290 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:391 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:492 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:593 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:694 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:795 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:896 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 040:997 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:098 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:199 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:300 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:401 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:502 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:603 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:704 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:805 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 041:906 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:007 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:108 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:209 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:310 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:411 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:512 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:613 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:714 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:815 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 042:916 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:017 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:118 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:219 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:320 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:421 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:522 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:623 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:724 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:825 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 043:926 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:027 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:128 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:229 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:330 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:431 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:532 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:633 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:734 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:835 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 044:936 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:037 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:138 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:239 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:340 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:441 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:542 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:643 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:744 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:845 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 045:946 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 046:047 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T21B4 046:148 JLINK_Halt()  returns 0x00 (0003ms, 0912ms total)
T21B4 046:151 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T21B4 046:151 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T21B4 046:151 JLINK_IsHalted()  returns TRUE (0000ms, 0912ms total)
T21B4 046:151 JLINK_ReadReg(R15 (PC))  returns 0x0800161E (0000ms, 0912ms total)
T21B4 046:151 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0912ms total)
T21B4 046:151 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0912ms total)
T21B4 046:151 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0913ms total)
T21B4 046:152 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T21B4 046:153 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0915ms total)
T21B4 046:154 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T21B4 046:155 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0917ms total)
T1FCC 046:793 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0927ms total)
T1FCC 046:793  (0010ms, 0927ms total)
T1FCC 046:793 Closed (0010ms, 0927ms total)
