
T4D54 000:298 SEGGER J-Link V5.12e Log File (0002ms, 0267ms total)
T4D54 000:298 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0267ms total)
T4D54 000:298 Logging started @ 2018-12-01 18:23 (0002ms, 0267ms total)
T4D54 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T4D54 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0533ms total)
T4D54 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T4D54 000:566 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\1-头\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T4D54 000:567 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0535ms total)
T4D54 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T4D54 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T4D54 000:568 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T4D54 000:569 JLINK_SetSpeed(5000) (0001ms, 0537ms total)
T4D54 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0588ms total)
T4D54 000:621 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0589ms total)
T4D54 000:622 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T4D54 000:622 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T4D54 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T4D54 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0607ms total)
T4D54 000:640 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0607ms total)
T4D54 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T4D54 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T4D54 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T4D54 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T4D54 000:640 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T4D54 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T4D54 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0609ms total)
T4D54 000:642 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T4D54 000:642 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T4D54 000:642 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T4D54 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T4D54 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T4D54 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T4D54 000:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T4D54 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T4D54 000:644 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0611ms total)
T4D54 000:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T4D54 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T4D54 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0628ms total)
T4D54 000:738 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0628ms total)
T4D54 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T4D54 000:739 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0629ms total)
T526C 001:926 JLINK_SetBPEx(Addr = 0x08001BAC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0629ms total)
T526C 001:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0634ms total)
T526C 002:031 JLINK_IsHalted()  returns TRUE (0002ms, 0636ms total)
T526C 002:033 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T526C 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T526C 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T526C 002:033 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T526C 002:033 JLINK_ReadReg(R15 (PC))  returns 0x08001BAC (0000ms, 0634ms total)
T526C 002:033 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
T526C 002:033 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0635ms total)
T526C 002:034 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0635ms total)
T526C 002:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0636ms total)
T526C 002:035 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0636ms total)
T526C 002:035 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T526C 002:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R0)  returns 0x200002B0 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R1)  returns 0x200004B0 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R2)  returns 0x200004B0 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R3)  returns 0x200004B0 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R10)  returns 0x08003134 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R12)  returns 0x2000028C (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(R15 (PC))  returns 0x08001BAC (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0638ms total)
T526C 002:037 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0638ms total)
T4D54 002:043 JLINK_ReadMem (0x08001AAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001A80) -- Updating C cache (128 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001AAC) - Data: 70 47 00 00 08 B5 01 21 08 20 FF F7 97 F8 10 20 ...  returns 0x00 (0001ms, 0639ms total)
T4D54 002:044 JLINK_ReadMem (0x08001AE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001AE8) - Data: 10 20 8D F8 03 00 69 46 03 48 FE F7 EB FC 20 21 ...  returns 0x00 (0001ms, 0640ms total)
T4D54 002:045 JLINK_ReadMem (0x08001B24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B24) - Data: 4F F4 00 41 1C 48 FE F7 65 FD 4F F4 80 61 1B 48 ...  returns 0x00 (0001ms, 0641ms total)
T4D54 002:046 JLINK_ReadMem (0x08001B60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B60) - Data: 80 21 10 48 FE F7 48 FD 4F F4 80 71 0D 48 FE F7 ...  returns 0x00 (0001ms, 0642ms total)
T4D54 002:047 JLINK_ReadMem (0x08001BAA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001BAA) - Data: 01 40  returns 0x00 (0000ms, 0642ms total)
T4D54 002:047 JLINK_ReadMem (0x08001BAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BAC) - Data: FF F7 36 FB 4F F4 E1 30 FF F7 18 FA 4F F4 96 40 ...  returns 0x00 (0001ms, 0643ms total)
T4D54 003:143 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0647ms total)
T4D54 003:143  (0004ms, 0647ms total)
T4D54 003:143 Closed (0004ms, 0647ms total)
