
T26CC 000:290 SEGGER J-Link V5.12e Log File (0000ms, 0264ms total)
T26CC 000:290 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0265ms total)
T26CC 000:290 Logging started @ 2018-12-05 14:03 (0001ms, 0265ms total)
T26CC 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T26CC 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0527ms total)
T26CC 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T26CC 000:553 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\1-头\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T26CC 000:554 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0529ms total)
T26CC 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T26CC 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T26CC 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T26CC 000:556 JLINK_SetSpeed(5000) (0001ms, 0531ms total)
T26CC 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0582ms total)
T26CC 000:608 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T26CC 000:608 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T26CC 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0582ms total)
T26CC 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T26CC 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0599ms total)
T26CC 000:625 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0599ms total)
T26CC 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T26CC 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T26CC 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T26CC 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T26CC 000:625 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T26CC 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T26CC 000:626 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0601ms total)
T26CC 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0601ms total)
T26CC 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0601ms total)
T26CC 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0601ms total)
T26CC 000:627 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0601ms total)
T26CC 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0601ms total)
T26CC 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0602ms total)
T26CC 000:628 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0603ms total)
T26CC 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T26CC 000:629 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0603ms total)
T26CC 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T26CC 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T26CC 000:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0621ms total)
T26CC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0621ms total)
T26CC 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T26CC 000:717 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0623ms total)
T2268 001:768 JLINK_SetBPEx(Addr = 0x08001694, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
T2268 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T2268 001:873 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T2268 001:875 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2268 001:875 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2268 001:875 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2268 001:875 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2268 001:875 JLINK_ReadReg(R15 (PC))  returns 0x08001694 (0000ms, 0628ms total)
T2268 001:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0628ms total)
T2268 001:876 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2268 001:876 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0629ms total)
T2268 001:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2268 001:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T2268 001:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2268 001:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R0)  returns 0x200002B0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R1)  returns 0x200004B0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R2)  returns 0x200004B0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R3)  returns 0x200004B0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R10)  returns 0x080027C0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R12)  returns 0x2000028C (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(R15 (PC))  returns 0x08001694 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0632ms total)
T2268 001:879 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T26CC 001:885 JLINK_ReadMem (0x08001594, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001580) -- Updating C cache (128 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001594) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ...  returns 0x00 (0001ms, 0633ms total)
T26CC 001:886 JLINK_ReadMem (0x080015D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015D0) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ...  returns 0x00 (0001ms, 0634ms total)
T26CC 001:887 JLINK_ReadMem (0x0800160C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001640) -- Updating C cache (64 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x0800160C) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...  returns 0x00 (0001ms, 0635ms total)
T26CC 001:888 JLINK_ReadMem (0x08001648, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x08001648) - Data: C9 F9 10 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ...  returns 0x00 (0001ms, 0636ms total)
T26CC 001:889 JLINK_ReadMem (0x08001684, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001684) - Data: F9 FE 20 21 01 48 FE F7 8B FF 08 BD 00 0C 01 40 ...  returns 0x00 (0000ms, 0636ms total)
T2268 002:473 JLINK_SetBPEx(Addr = 0x08001698, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T2268 002:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0640ms total)
T2268 002:577 JLINK_IsHalted()  returns TRUE (0002ms, 0642ms total)
T2268 002:579 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T2268 002:579 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2268 002:579 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2268 002:579 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T2268 002:579 JLINK_ReadReg(R15 (PC))  returns 0x08001698 (0000ms, 0640ms total)
T2268 002:579 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0640ms total)
T2268 002:580 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T2268 002:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T2268 002:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2268 002:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T2268 002:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2268 002:582 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R1)  returns 0x20000042 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R3)  returns 0x200004B0 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R10)  returns 0x080027C0 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R12)  returns 0x2000028C (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R14)  returns 0x08000DCB (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(R15 (PC))  returns 0x08001698 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0644ms total)
T2268 002:583 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0644ms total)
T26CC 002:590 JLINK_ReadMem (0x08001692, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001680) -- Updating C cache (64 bytes @ 0x08001680) -- Read from C cache (2 bytes @ 0x08001692) - Data: 01 40  returns 0x00 (0001ms, 0645ms total)
T26CC 002:591 JLINK_ReadMem (0x08001694, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (60 bytes @ 0x08001694) - Data: FF F7 94 FB 4F F4 E1 30 FF F7 76 FA 4F F4 96 40 ...  returns 0x00 (0001ms, 0646ms total)
T2268 002:688 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001698) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800169A) -- Simulated  returns 0x00 (0003ms, 0649ms total)
T2268 002:691 JLINK_ReadReg(R15 (PC))  returns 0x0800169C (0000ms, 0649ms total)
T2268 002:691 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0649ms total)
T2268 002:691 JLINK_SetBPEx(Addr = 0x080016A0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T2268 002:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0653ms total)
T2268 002:795 JLINK_IsHalted()  returns TRUE (0002ms, 0655ms total)
T2268 002:797 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2268 002:797 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2268 002:798 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2268 002:798 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2268 002:798 JLINK_ReadReg(R15 (PC))  returns 0x080016A0 (0000ms, 0653ms total)
T2268 002:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T2268 002:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T2268 002:798 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0653ms total)
T2268 002:798 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T2268 002:799 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0654ms total)
T2268 002:799 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2268 002:800 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R10)  returns 0x080027C0 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R14)  returns 0x08000C27 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(R15 (PC))  returns 0x080016A0 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0656ms total)
T2268 002:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T26CC 002:806 JLINK_ReadMem (0x08001698, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x08001698) - Data: 4F F4 E1 30 FF F7 76 FA 4F F4 96 40 FF F7 C6 FA ...  returns 0x00 (0001ms, 0657ms total)
T2268 002:873 JLINK_Step() -- Read from C cache (2 bytes @ 0x080016A0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080016A2) -- Simulated  returns 0x00 (0001ms, 0658ms total)
T2268 002:874 JLINK_ReadReg(R15 (PC))  returns 0x080016A4 (0000ms, 0658ms total)
T2268 002:874 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T2268 002:874 JLINK_SetBPEx(Addr = 0x080016A8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0658ms total)
T2268 002:874 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0661ms total)
T2268 002:977 JLINK_IsHalted()  returns TRUE (0002ms, 0663ms total)
T2268 002:979 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T2268 002:979 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2268 002:979 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2268 002:979 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2268 002:979 JLINK_ReadReg(R15 (PC))  returns 0x080016A8 (0000ms, 0661ms total)
T2268 002:979 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T2268 002:979 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T2268 002:979 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 0665ms total)
T2268 002:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T2268 002:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0666ms total)
T2268 002:984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T2268 002:985 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R10)  returns 0x080027C0 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R14)  returns 0x08000CC9 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(R15 (PC))  returns 0x080016A8 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0668ms total)
T2268 002:986 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T26CC 002:990 JLINK_ReadMem (0x080016A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x080016A0) - Data: 4F F4 96 40 FF F7 C6 FA 4F F4 16 50 FF F7 30 FB ...  returns 0x00 (0002ms, 0670ms total)
T2268 003:048 JLINK_Step() -- Read from C cache (2 bytes @ 0x080016A8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080016AA) -- Simulated  returns 0x00 (0001ms, 0671ms total)
T2268 003:049 JLINK_ReadReg(R15 (PC))  returns 0x080016AC (0000ms, 0671ms total)
T2268 003:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T2268 003:049 JLINK_SetBPEx(Addr = 0x080016B0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T2268 003:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0674ms total)
T2268 003:152 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T2268 003:155 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T2268 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2268 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2268 003:155 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2268 003:155 JLINK_ReadReg(R15 (PC))  returns 0x080016B0 (0000ms, 0674ms total)
T2268 003:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T2268 003:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T2268 003:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T2268 003:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2268 003:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0676ms total)
T2268 003:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T2268 003:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0677ms total)
T2268 003:158 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0677ms total)
T2268 003:158 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0677ms total)
T2268 003:159 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R3)  returns 0x40004800 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R10)  returns 0x080027C0 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R14)  returns 0x08000DB5 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(R15 (PC))  returns 0x080016B0 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0678ms total)
T2268 003:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
T26CC 003:163 JLINK_ReadMem (0x080016A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001680) -- Updating C cache (128 bytes @ 0x08001680) -- Read from C cache (60 bytes @ 0x080016A8) - Data: 4F F4 16 50 FF F7 30 FB FF F7 CA F8 FF F7 5C FC ...  returns 0x00 (0002ms, 0680ms total)
T2268 003:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0682ms total)
T2268 003:431 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 003:531 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 003:631 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:231 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:331 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 004:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:131 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:231 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:331 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:431 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:531 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:631 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:731 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:031 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:131 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:331 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:531 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:631 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:732 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:832 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 006:932 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:432 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:532 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 007:932 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:132 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:232 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:332 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:432 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:532 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:632 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:732 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:832 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 008:932 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:132 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:232 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:332 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:432 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:532 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:632 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:732 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 009:932 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 010:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 010:132 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 010:332 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 010:432 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2268 010:532 JLINK_Halt()  returns 0x00 (0002ms, 0684ms total)
T2268 010:534 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2268 010:534 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2268 010:534 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2268 010:534 JLINK_ReadReg(R15 (PC))  returns 0x080016D6 (0000ms, 0684ms total)
T2268 010:534 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0684ms total)
T2268 010:534 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2268 010:535 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T2268 010:535 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T2268 010:536 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2268 010:536 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T26CC 011:192 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0691ms total)
T26CC 011:192  (0004ms, 0691ms total)
T26CC 011:192 Closed (0004ms, 0691ms total)
