
T1F44 000:301 SEGGER J-Link V5.12e Log File (0000ms, 0279ms total)
T1F44 000:301 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0279ms total)
T1F44 000:301 Logging started @ 2018-12-15 18:54 (0000ms, 0279ms total)
T1F44 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1F44 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0550ms total)
T1F44 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T1F44 000:572 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\1-头\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T1F44 000:573 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0552ms total)
T1F44 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1F44 000:574 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T1F44 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0556ms total)
T1F44 000:578 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T1F44 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0676ms total)
T1F44 000:698 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0676ms total)
T1F44 000:699 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0676ms total)
T1F44 000:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0676ms total)
T1F44 000:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T1F44 000:699 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0699ms total)
T1F44 000:722 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0699ms total)
T1F44 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T1F44 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1F44 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1F44 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0700ms total)
T1F44 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0701ms total)
T1F44 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0702ms total)
T1F44 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0703ms total)
T1F44 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T1F44 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T1F44 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T1F44 000:726 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T1F44 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1F44 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1F44 000:728 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0707ms total)
T1F44 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1F44 000:731 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0708ms total)
T1F44 000:731 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T1F44 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T1F44 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0731ms total)
T1F44 000:831 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0731ms total)
T1F44 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T1F44 000:831 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0733ms total)
T2A3C 001:793 JLINK_SetBPEx(Addr = 0x080015E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0733ms total)
T2A3C 001:793 JLINK_SetBPEx(Addr = 0x0800172A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T2A3C 001:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0745ms total)
T2A3C 001:905 JLINK_IsHalted()  returns TRUE (0003ms, 0748ms total)
T2A3C 001:908 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2A3C 001:908 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2A3C 001:908 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2A3C 001:908 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2A3C 001:908 JLINK_ReadReg(R15 (PC))  returns 0x080015E0 (0000ms, 0745ms total)
T2A3C 001:908 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T2A3C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T2A3C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T2A3C 001:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0746ms total)
T2A3C 001:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T2A3C 001:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T2A3C 001:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2A3C 001:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R0)  returns 0x200002B0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R1)  returns 0x200004B0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R2)  returns 0x200004B0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R3)  returns 0x200004B0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R5)  returns 0x2000024C (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R10)  returns 0x08002720 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R12)  returns 0x2000028C (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(R15 (PC))  returns 0x080015E0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0750ms total)
T2A3C 001:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T1F44 001:918 JLINK_ReadMem (0x080014E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080014C0) -- Updating C cache (128 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x080014E0) - Data: AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 ...  returns 0x00 (0002ms, 0752ms total)
T1F44 001:920 JLINK_ReadMem (0x0800151C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (60 bytes @ 0x0800151C) - Data: 07 E0 0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB ...  returns 0x00 (0001ms, 0753ms total)
T1F44 001:921 JLINK_ReadMem (0x08001558, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating C cache (64 bytes @ 0x08001580) -- Read from C cache (60 bytes @ 0x08001558) - Data: 32 20 00 EB 09 10 64 21 B0 FB F1 F0 00 F0 0F 00 ...  returns 0x00 (0001ms, 0754ms total)
T1F44 001:922 JLINK_ReadMem (0x08001594, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080015C0) -- Updating C cache (64 bytes @ 0x080015C0) -- Read from C cache (60 bytes @ 0x08001594) - Data: C9 F9 10 20 AD F8 00 00 03 20 8D F8 02 00 10 20 ...  returns 0x00 (0001ms, 0755ms total)
T1F44 001:923 JLINK_ReadMem (0x080015D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001600) -- Updating C cache (64 bytes @ 0x08001600) -- Read from C cache (60 bytes @ 0x080015D0) - Data: 53 FF 20 21 01 48 FE F7 E5 FF 08 BD 00 0C 01 40 ...  returns 0x00 (0001ms, 0756ms total)
T1F44 003:931 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0767ms total)
T1F44 003:931  (0011ms, 0767ms total)
T1F44 003:931 Closed (0011ms, 0767ms total)
