
T2428 000:304 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T2428 000:304 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T2428 000:304 Logging started @ 2018-12-15 18:54 (0001ms, 0280ms total)
T2428 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T2428 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0552ms total)
T2428 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T2428 000:577 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\3-污水桶\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T2428 000:578 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0554ms total)
T2428 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2428 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2428 000:579 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T2428 000:579 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2428 000:579 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T2428 000:579 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2428 000:579 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2428 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2428 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T2428 000:583 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T2428 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0678ms total)
T2428 000:703 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0678ms total)
T2428 000:704 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0678ms total)
T2428 000:704 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0678ms total)
T2428 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T2428 000:704 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0702ms total)
T2428 000:728 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0702ms total)
T2428 000:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T2428 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T2428 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T2428 000:728 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0703ms total)
T2428 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0704ms total)
T2428 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0705ms total)
T2428 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0706ms total)
T2428 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0706ms total)
T2428 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0706ms total)
T2428 000:732 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0706ms total)
T2428 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0706ms total)
T2428 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0707ms total)
T2428 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T2428 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0710ms total)
T2428 000:736 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T2428 000:737 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0711ms total)
T2428 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T2428 000:737 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0712ms total)
T2428 000:738 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0713ms total)
T2428 000:739 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0714ms total)
T2428 000:742 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0716ms total)
T2428 000:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0716ms total)
T2428 000:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0007ms, 0723ms total)
T2428 000:751 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0724ms total)
T2428 000:754 JLINK_WriteU32(0xE0040010, 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T2428 000:754 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T2428 000:754 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2428 000:754 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0725ms total)
T2428 000:755 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0725ms total)
T2428 000:755 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T2428 000:755 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T2428 000:755 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0725ms total)
T2428 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T2428 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0755ms total)
T2428 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0756ms total)
T2428 000:881 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0756ms total)
T2428 000:881 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0756ms total)
T2428 000:893 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0758ms total)
T2428 000:990 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2428 000:990 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2428 000:990 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2428 000:990 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2428 000:990 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T28B8 001:878 JLINK_SetBPEx(Addr = 0x08001C64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0758ms total)
T28B8 001:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 0B 00 00  returns 0x01 (0001ms, 0759ms total)
T28B8 001:879 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0760ms total)
T28B8 001:880 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0760ms total)
T28B8 001:880 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0760ms total)
T28B8 001:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x23C (0000ms, 0760ms total)
T28B8 001:880 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0760ms total)
T28B8 001:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0778ms total)
T28B8 001:900 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0779ms total)
T28B8 002:001 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 10 20 00 01 00 00 00 00 00 00 00 08 20 00 00 ...  NumBytesRead = 0x154 (0000ms, 0779ms total)
T28B8 002:003 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T28B8 002:003 JLINK_IsHalted()  returns TRUE (0003ms, 0782ms total)
T28B8 002:006 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T28B8 002:006 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T28B8 002:006 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T28B8 002:006 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T28B8 002:006 JLINK_ReadReg(R15 (PC))  returns 0x08001C64 (0000ms, 0779ms total)
T28B8 002:006 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T28B8 002:006 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 42 00 00 00 7C 02 02 1E 2A 50 0C EE C2 0C 00 ...  NumBytesRead = 0xC6 (0000ms, 0779ms total)
T28B8 002:009 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0779ms total)
T28B8 002:009 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T28B8 002:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0780ms total)
T28B8 002:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T28B8 002:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0782ms total)
T28B8 002:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T28B8 002:015 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R0)  returns 0x200002A8 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R1)  returns 0x200004A8 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R2)  returns 0x200004A8 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R10)  returns 0x08002248 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(R15 (PC))  returns 0x08001C64 (0000ms, 0784ms total)
T28B8 002:016 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0785ms total)
T28B8 002:017 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0785ms total)
T28B8 002:017 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0785ms total)
T28B8 002:017 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T2428 002:017 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000089C) - Data: A8  returns 0x00 (0002ms, 0787ms total)
T2428 002:019 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: A8  returns 0x00 (0000ms, 0787ms total)
T2428 002:034 JLINK_ReadMem (0x08001B64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B64) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ...  returns 0x00 (0002ms, 0789ms total)
T2428 002:036 JLINK_ReadMem (0x08001BA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BA0) - Data: 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ...  returns 0x00 (0001ms, 0790ms total)
T2428 002:037 JLINK_ReadMem (0x08001BDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08001BDC) - Data: 10 B5 10 21 1C 48 FE F7 58 FF 78 B9 80 21 1B 48 ...  returns 0x00 (0000ms, 0790ms total)
T2428 002:037 JLINK_ReadMem (0x08001C00, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (24 bytes @ 0x08001C00) - Data: FE F7 49 FF 00 28 F9 D1 80 21 13 48 FE F7 4E FF ...  returns 0x00 (0001ms, 0791ms total)
T2428 002:038 JLINK_ReadMem (0x08001C18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C18) - Data: 49 FF 10 21 0E 48 FE F7 3A FF 70 B9 02 21 0E 48 ...  returns 0x00 (0001ms, 0792ms total)
T2428 002:041 JLINK_ReadMem (0x08001C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C54) - Data: 00 08 01 40 00 18 01 40 00 14 01 40 00 0C 01 40 ...  returns 0x00 (0001ms, 0793ms total)
T2428 004:129 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0794ms total)
T2428 004:142 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0804ms total)
T2428 004:142  (0010ms, 0804ms total)
T2428 004:142 Closed (0010ms, 0804ms total)
