
T2040 000:039 SEGGER J-Link V5.12e Log File (0001ms, 0026ms total)
T2040 000:039 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0026ms total)
T2040 000:039 Logging started @ 2018-12-15 17:22 (0001ms, 0026ms total)
T2040 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2040 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0022ms, 0048ms total)
T2040 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T2040 000:062 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\3-污水桶\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0048ms total)
T2040 000:062 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0049ms total)
T2040 000:063 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0049ms total)
T2040 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T2040 000:063 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0049ms total)
T2040 000:063 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T2040 000:063 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0049ms total)
T2040 000:063 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T2040 000:063 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T2040 000:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T2040 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0054ms total)
T2040 000:068 JLINK_SetSpeed(5000) (0001ms, 0055ms total)
T2040 000:069 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0174ms total)
T2040 000:188 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0174ms total)
T2040 000:188 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0174ms total)
T2040 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0175ms total)
T2040 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T2040 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0198ms total)
T2040 000:212 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0198ms total)
T2040 000:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T2040 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T2040 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2040 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0199ms total)
T2040 000:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0200ms total)
T2040 000:214 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0201ms total)
T2040 000:215 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0202ms total)
T2040 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0202ms total)
T2040 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0202ms total)
T2040 000:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0202ms total)
T2040 000:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0202ms total)
T2040 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0203ms total)
T2040 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0204ms total)
T2040 000:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0206ms total)
T2040 000:220 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0207ms total)
T2040 000:221 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0207ms total)
T2040 000:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0207ms total)
T2040 000:221 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0208ms total)
T2040 000:222 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0209ms total)
T2040 000:223 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0210ms total)
T2040 000:226 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0212ms total)
T2040 000:228 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0212ms total)
T2040 000:228 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...)  returns 0x00 (0007ms, 0219ms total)
T2040 000:235 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0003ms, 0222ms total)
T2040 000:238 JLINK_WriteU32(0xE0040010, 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T2040 000:238 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0222ms total)
T2040 000:238 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T2040 000:238 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0223ms total)
T2040 000:239 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0223ms total)
T2040 000:239 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0223ms total)
T2040 000:239 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0223ms total)
T2040 000:239 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0223ms total)
T2040 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T2040 000:333 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0254ms total)
T2040 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0257ms total)
T2040 000:367 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0257ms total)
T2040 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0257ms total)
T2040 000:379 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0259ms total)
T2040 000:487 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2040 000:487 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2040 000:487 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2040 000:487 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T2040 000:487 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T23E0 001:423 JLINK_SetBPEx(Addr = 0x08001C64, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0259ms total)
T23E0 001:423 JLINK_SetBPEx(Addr = 0x08001988, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T23E0 001:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 0B 00 00  returns 0x01 (0001ms, 0260ms total)
T23E0 001:424 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0261ms total)
T23E0 001:425 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0261ms total)
T23E0 001:425 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0261ms total)
T23E0 001:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x3E (0000ms, 0261ms total)
T23E0 001:425 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0261ms total)
T23E0 001:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0280ms total)
T23E0 001:444 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0283ms total)
T23E0 001:547 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0283ms total)
T23E0 001:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0284ms total)
T23E0 001:565 JLINK_IsHalted()  returns TRUE (0004ms, 0288ms total)
T23E0 001:569 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T23E0 001:569 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T23E0 001:569 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T23E0 001:569 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T23E0 001:569 JLINK_ReadReg(R15 (PC))  returns 0x08001C64 (0000ms, 0284ms total)
T23E0 001:569 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0284ms total)
T23E0 001:569 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0284ms total)
T23E0 001:569 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0284ms total)
T23E0 001:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T23E0 001:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T23E0 001:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0285ms total)
T23E0 001:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T23E0 001:588 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0287ms total)
T23E0 001:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T23E0 001:590 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R0)  returns 0x200002A8 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R1)  returns 0x200004A8 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R2)  returns 0x200004A8 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R10)  returns 0x08002248 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(R15 (PC))  returns 0x08001C64 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0290ms total)
T23E0 001:592 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T2040 001:593 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000089C) - Data: A8  returns 0x00 (0001ms, 0291ms total)
T2040 001:594 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: A8  returns 0x00 (0000ms, 0291ms total)
T2040 001:597 JLINK_ReadMem (0x08001B64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B64) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ...  returns 0x00 (0002ms, 0293ms total)
T2040 001:599 JLINK_ReadMem (0x08001BA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BA0) - Data: 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ...  returns 0x00 (0001ms, 0294ms total)
T2040 001:600 JLINK_ReadMem (0x08001BDC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x08001BDC) - Data: 10 B5 10 21 1C 48 FE F7 58 FF 78 B9 80 21 1B 48 ...  returns 0x00 (0000ms, 0294ms total)
T2040 001:600 JLINK_ReadMem (0x08001C00, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (24 bytes @ 0x08001C00) - Data: FE F7 49 FF 00 28 F9 D1 80 21 13 48 FE F7 4E FF ...  returns 0x00 (0001ms, 0295ms total)
T2040 001:601 JLINK_ReadMem (0x08001C18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C18) - Data: 49 FF 10 21 0E 48 FE F7 3A FF 70 B9 02 21 0E 48 ...  returns 0x00 (0001ms, 0296ms total)
T2040 001:602 JLINK_ReadMem (0x08001C54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C54) - Data: 00 08 01 40 00 18 01 40 00 14 01 40 00 0C 01 40 ...  returns 0x00 (0003ms, 0299ms total)
T23E0 001:917 JLINK_SetBPEx(Addr = 0x08001988, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0300ms total)
T23E0 001:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 2D 00 00  returns 0x01 (0001ms, 0301ms total)
T23E0 001:919 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0302ms total)
T23E0 001:920 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0302ms total)
T23E0 001:920 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0302ms total)
T23E0 001:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x67 (0000ms, 0302ms total)
T23E0 001:920 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0302ms total)
T23E0 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 0309ms total)
T23E0 001:927 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0312ms total)
T23E0 002:030 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0312ms total)
T23E0 002:030 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0313ms total)
T23E0 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T23E0 002:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0313ms total)
T23E0 002:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0313ms total)
T23E0 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T23E0 002:266 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0313ms total)
T23E0 002:266 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0313ms total)
T23E0 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T23E0 002:383 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0313ms total)
T23E0 002:383 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0313ms total)
T23E0 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T23E0 002:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0313ms total)
T23E0 002:501 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0314ms total)
T23E0 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T23E0 002:619 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0314ms total)
T23E0 002:619 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0314ms total)
T23E0 002:635 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T23E0 002:737 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0314ms total)
T23E0 002:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0314ms total)
T23E0 002:753 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T23E0 002:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0314ms total)
T23E0 002:855 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0315ms total)
T23E0 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T23E0 002:973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0315ms total)
T23E0 002:973 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0315ms total)
T23E0 003:005 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T23E0 003:107 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0315ms total)
T23E0 003:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0316ms total)
T23E0 003:137 JLINK_IsHalted()  returns TRUE (0004ms, 0320ms total)
T23E0 003:141 JLINK_Halt()  returns 0x00 (0000ms, 0316ms total)
T23E0 003:141 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T23E0 003:141 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T23E0 003:141 JLINK_IsHalted()  returns TRUE (0000ms, 0316ms total)
T23E0 003:141 JLINK_ReadReg(R15 (PC))  returns 0x08001988 (0000ms, 0316ms total)
T23E0 003:141 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0316ms total)
T23E0 003:141 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0316ms total)
T23E0 003:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0316ms total)
T23E0 003:161 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0316ms total)
T23E0 003:161 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0317ms total)
T23E0 003:162 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0320ms total)
T23E0 003:165 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0321ms total)
T23E0 003:166 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T23E0 003:167 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R1)  returns 0x20000056 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R5)  returns 0x00005FFA (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R6)  returns 0x00000005 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R10)  returns 0x08002248 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R13 (SP))  returns 0x20000850 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R14)  returns 0x08001959 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(R15 (PC))  returns 0x08001988 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(MSP)  returns 0x20000850 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0323ms total)
T23E0 003:168 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0323ms total)
T2040 003:168 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000864) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0325ms total)
T2040 003:170 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000880) - Data: 8E 12 00 08  returns 0x00 (0003ms, 0328ms total)
T2040 003:173 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 00 00 61  returns 0x00 (0000ms, 0328ms total)
T2040 003:173 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 31 0B 00 08  returns 0x00 (0000ms, 0328ms total)
T2040 003:173 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T2040 003:183 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 01 00 00 00  returns 0x00 (0000ms, 0329ms total)
T2040 003:183 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0329ms total)
T2040 003:183 JLINK_ReadMem (0x20000878, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000878) - Data: 01 00 00 00  returns 0x00 (0000ms, 0329ms total)
T2040 003:184 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 08 00 20  returns 0x00 (0002ms, 0331ms total)
T2040 003:189 JLINK_ReadMem (0x0800197E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (2 bytes @ 0x0800197E) - Data: 24 48  returns 0x00 (0003ms, 0334ms total)
T2040 003:192 JLINK_ReadMem (0x08001980, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001980) - Data: 00 88 40 1C 22 49 08 80 1F 48 00 78 FA 28 36 D1 ...  returns 0x00 (0001ms, 0335ms total)
T2040 006:577 JLINK_ReadMem (0x20000054, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000054) - Data: AF  returns 0x00 (0002ms, 0337ms total)
T23E0 011:206 JLINK_SetBPEx(Addr = 0x080019BA, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0338ms total)
T23E0 011:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 70 14 05  returns 0x01 (0002ms, 0340ms total)
T23E0 011:209 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0341ms total)
T23E0 011:210 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0341ms total)
T23E0 011:210 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0341ms total)
T23E0 011:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x8A (0000ms, 0341ms total)
T23E0 011:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0341ms total)
T23E0 011:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0348ms total)
T23E0 011:217 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0351ms total)
T23E0 011:320 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0351ms total)
T23E0 011:320 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0352ms total)
T23E0 011:349 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T23E0 011:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 011:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 011:477 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T23E0 011:579 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 011:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 011:613 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T23E0 011:714 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 011:714 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 011:740 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T23E0 011:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 011:841 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 011:874 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T23E0 011:976 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 011:976 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 012:012 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T23E0 012:113 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 012:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T23E0 012:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 012:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T23E0 012:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 012:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 012:416 JLINK_IsHalted()  returns FALSE (0002ms, 0354ms total)
T23E0 012:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 012:518 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 012:535 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T23E0 012:636 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 012:636 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0352ms total)
T23E0 012:666 JLINK_IsHalted()  returns TRUE (0003ms, 0355ms total)
T23E0 012:669 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T23E0 012:669 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T23E0 012:669 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T23E0 012:669 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T23E0 012:669 JLINK_ReadReg(R15 (PC))  returns 0x080019BA (0000ms, 0352ms total)
T23E0 012:669 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0352ms total)
T23E0 012:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0352ms total)
T23E0 012:669 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0353ms total)
T23E0 012:687 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0353ms total)
T23E0 012:687 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0355ms total)
T23E0 012:689 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T23E0 012:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0357ms total)
T23E0 012:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0358ms total)
T23E0 012:692 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R0)  returns 0x200001B6 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R1)  returns 0x2000005C (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R2)  returns 0x20000234 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R3)  returns 0x20000058 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R10)  returns 0x08002248 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R13 (SP))  returns 0x20000850 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R14)  returns 0x080019A1 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(R15 (PC))  returns 0x080019BA (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(MSP)  returns 0x20000850 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0359ms total)
T23E0 012:693 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0359ms total)
T2040 012:693 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000864) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0361ms total)
T2040 012:695 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000880) - Data: 86 12 00 08  returns 0x00 (0001ms, 0362ms total)
T2040 012:696 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 00 00 61  returns 0x00 (0000ms, 0362ms total)
T2040 012:696 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 59 0B 00 08  returns 0x00 (0000ms, 0362ms total)
T2040 012:696 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T2040 012:697 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0363ms total)
T2040 012:697 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0363ms total)
T2040 012:697 JLINK_ReadMem (0x20000878, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000878) - Data: 01 00 00 00  returns 0x00 (0000ms, 0363ms total)
T2040 012:697 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 08 00 20  returns 0x00 (0002ms, 0365ms total)
T2040 012:701 JLINK_ReadMem (0x080019B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001980) -- Updating C cache (128 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x080019B4) - Data: 19 48 40 68 05 78 18 48 40 68 46 78 16 48 40 68 ...  returns 0x00 (0002ms, 0367ms total)
T23E0 021:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 52 24 06  returns 0x01 (0002ms, 0369ms total)
T23E0 021:880 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0371ms total)
T23E0 021:882 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0371ms total)
T23E0 021:882 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0371ms total)
T23E0 021:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x6E (0000ms, 0371ms total)
T23E0 021:882 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0371ms total)
T23E0 021:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0377ms total)
T23E0 021:888 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0003ms, 0380ms total)
T23E0 021:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0380ms total)
T23E0 021:991 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T23E0 022:024 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T23E0 022:125 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0380ms total)
T23E0 022:125 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T23E0 022:156 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T23E0 022:257 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0380ms total)
T23E0 022:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0380ms total)
T23E0 022:292 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T23E0 022:394 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0380ms total)
T23E0 022:394 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0381ms total)
T23E0 022:431 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T23E0 022:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0381ms total)
T23E0 022:532 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T23E0 022:565 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T23E0 022:666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0381ms total)
T23E0 022:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T23E0 022:697 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T23E0 022:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0381ms total)
T23E0 022:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T23E0 022:835 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T23E0 022:936 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0381ms total)
T23E0 022:936 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T23E0 022:970 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T23E0 023:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0381ms total)
T23E0 023:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0381ms total)
T23E0 023:104 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T23E0 023:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0381ms total)
T23E0 023:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0382ms total)
T23E0 023:239 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23E0 023:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0382ms total)
T23E0 023:340 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0382ms total)
T23E0 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23E0 023:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0382ms total)
T23E0 023:466 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0382ms total)
T23E0 023:495 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T23E0 023:596 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0382ms total)
T23E0 023:596 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0383ms total)
T23E0 023:627 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23E0 023:728 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 023:728 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0383ms total)
T23E0 023:763 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23E0 023:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 023:864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0383ms total)
T23E0 023:898 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23E0 023:999 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 023:999 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0383ms total)
T23E0 024:033 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23E0 024:134 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 024:134 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0383ms total)
T23E0 024:167 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23E0 024:268 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 024:268 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0383ms total)
T23E0 024:303 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T23E0 024:404 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 024:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0383ms total)
T23E0 024:436 JLINK_IsHalted()  returns FALSE (0002ms, 0385ms total)
T23E0 024:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0383ms total)
T23E0 024:538 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 0384ms total)
T23E0 024:568 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T23E0 024:670 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 024:670 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 024:706 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T23E0 024:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 024:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 024:842 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T23E0 024:943 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 024:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 024:976 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T23E0 025:077 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:114 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T23E0 025:216 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:251 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T23E0 025:352 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:352 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:384 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T23E0 025:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:523 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T23E0 025:625 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:656 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T23E0 025:757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:757 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:792 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T23E0 025:893 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 025:893 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 025:929 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T23E0 026:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0384ms total)
T23E0 026:031 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0384ms total)
T23E0 026:065 JLINK_IsHalted()  returns FALSE (0002ms, 0386ms total)
T23E0 026:167 JLINK_Halt()  returns 0x00 (0003ms, 0387ms total)
T23E0 026:170 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T23E0 026:170 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T23E0 026:170 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T23E0 026:170 JLINK_ReadReg(R15 (PC))  returns 0x08001286 (0000ms, 0387ms total)
T23E0 026:170 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T23E0 026:170 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x400000 (0000ms, 0387ms total)
T23E0 026:170 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0002ms, 0389ms total)
T23E0 026:204 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0391ms total)
T23E0 026:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T23E0 026:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0395ms total)
T23E0 026:210 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0396ms total)
T23E0 026:211 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0397ms total)
T2040 026:855 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0398ms total)
T2040 026:868 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0404ms total)
T2040 026:868  (0006ms, 0404ms total)
T2040 026:868 Closed (0006ms, 0404ms total)
