
T3BB0 000:312 SEGGER J-Link V5.12e Log File (0001ms, 0285ms total)
T3BB0 000:312 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0285ms total)
T3BB0 000:312 Logging started @ 2018-12-10 19:44 (0001ms, 0285ms total)
T3BB0 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T3BB0 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0557ms total)
T3BB0 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T3BB0 000:585 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\3-污水桶\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T3BB0 000:586 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0559ms total)
T3BB0 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T3BB0 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T3BB0 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T3BB0 000:591 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T3BB0 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0683ms total)
T3BB0 000:711 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:711 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0683ms total)
T3BB0 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0683ms total)
T3BB0 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0683ms total)
T3BB0 000:712 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0706ms total)
T3BB0 000:735 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0706ms total)
T3BB0 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T3BB0 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T3BB0 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T3BB0 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T3BB0 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T3BB0 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T3BB0 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T3BB0 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T3BB0 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T3BB0 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T3BB0 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T3BB0 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0711ms total)
T3BB0 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T3BB0 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0714ms total)
T3BB0 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T3BB0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0715ms total)
T3BB0 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T3BB0 000:744 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 0716ms total)
T3BB0 000:745 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0001ms, 0717ms total)
T3BB0 000:746 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0718ms total)
T3BB0 000:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 0720ms total)
T3BB0 000:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0720ms total)
T3BB0 000:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 2000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0007ms, 0727ms total)
T3BB0 000:758 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 0728ms total)
T3BB0 000:761 JLINK_WriteU32(0xE0040010, 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T3BB0 000:761 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T3BB0 000:761 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3BB0 000:761 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 0729ms total)
T3BB0 000:762 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 0729ms total)
T3BB0 000:762 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0729ms total)
T3BB0 000:762 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T3BB0 000:762 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 0729ms total)
T3BB0 000:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T3BB0 000:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0759ms total)
T3BB0 000:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0760ms total)
T3BB0 000:889 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0760ms total)
T3BB0 000:889 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T3BB0 000:901 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0761ms total)
T3BB0 001:010 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3BB0 001:010 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3BB0 001:010 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3BB0 001:010 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T3BB0 001:010 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T408C 002:019 JLINK_SetBPEx(Addr = 0x08001C30, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0761ms total)
T408C 002:019 JLINK_SetBPEx(Addr = 0x08001F70, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0761ms total)
T408C 002:019 JLINK_SetBPEx(Addr = 0x08001954, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T408C 002:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 0B 00 00  returns 0x01 (0001ms, 0762ms total)
T408C 002:020 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0763ms total)
T408C 002:021 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0763ms total)
T408C 002:021 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0763ms total)
T408C 002:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x9B (0000ms, 0763ms total)
T408C 002:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0763ms total)
T408C 002:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0783ms total)
T408C 002:043 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0784ms total)
T408C 002:144 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x79 (0000ms, 0784ms total)
T408C 002:146 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T408C 002:146 JLINK_IsHalted()  returns TRUE (0003ms, 0787ms total)
T408C 002:149 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T408C 002:149 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T408C 002:149 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T408C 002:149 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T408C 002:149 JLINK_ReadReg(R15 (PC))  returns 0x08001C30 (0000ms, 0784ms total)
T408C 002:149 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0784ms total)
T408C 002:149 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 04 00 1E 2A 00 02 00 00 01 02 42 44 ...  NumBytesRead = 0x37 (0000ms, 0784ms total)
T408C 002:152 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0784ms total)
T408C 002:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T408C 002:152 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T408C 002:152 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T408C 002:152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T408C 002:153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T408C 002:154 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0787ms total)
T408C 002:155 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T408C 002:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R0)  returns 0x200002A8 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R1)  returns 0x200004A8 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R2)  returns 0x200004A8 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R10)  returns 0x080021FC (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R13 (SP))  returns 0x200008A8 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(R15 (PC))  returns 0x08001C30 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(MSP)  returns 0x200008A8 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0789ms total)
T408C 002:158 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T3BB0 002:159 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (1 bytes @ 0x2000089C) - Data: A8  returns 0x00 (0002ms, 0791ms total)
T3BB0 002:161 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: A8  returns 0x00 (0000ms, 0791ms total)
T3BB0 002:171 JLINK_ReadMem (0x08001B30, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B30) - Data: 31 68 49 00 B0 FB F1 F8 07 E0 0A EB CA 00 00 EB ...  returns 0x00 (0002ms, 0793ms total)
T3BB0 002:173 JLINK_ReadMem (0x08001B6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B6C) - Data: 00 F0 07 00 04 43 08 E0 32 20 00 EB 09 10 64 21 ...  returns 0x00 (0001ms, 0794ms total)
T3BB0 002:174 JLINK_ReadMem (0x08001BA8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001BA8) - Data: 10 B5 10 21 1C 48 FE F7 72 FF 78 B9 80 21 1B 48 ...  returns 0x00 (0001ms, 0795ms total)
T3BB0 002:175 JLINK_ReadMem (0x08001BE4, 0x001C Bytes, ...) -- Read from C cache (28 bytes @ 0x08001BE4) - Data: 63 FF 10 21 0E 48 FE F7 54 FF 70 B9 02 21 0E 48 ...  returns 0x00 (0000ms, 0795ms total)
T3BB0 002:175 JLINK_ReadMem (0x08001C00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (32 bytes @ 0x08001C00) - Data: 00 BF 08 21 07 48 FE F7 46 FF 00 28 F9 D1 02 21 ...  returns 0x00 (0001ms, 0796ms total)
T3BB0 002:177 JLINK_ReadMem (0x08001C20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C20) - Data: 00 08 01 40 00 18 01 40 00 14 01 40 00 0C 01 40 ...  returns 0x00 (0001ms, 0797ms total)
T408C 003:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 2B 00 00  returns 0x01 (0001ms, 0798ms total)
T408C 003:392 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0799ms total)
T408C 003:393 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0799ms total)
T408C 003:393 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0799ms total)
T408C 003:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x45 (0000ms, 0799ms total)
T408C 003:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0799ms total)
T408C 003:393 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C30) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(16 bytes @ 0x20000898) -- Simulated  returns 0x00 (0006ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R15 (PC))  returns 0x08001C32 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R0)  returns 0x200002A8 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R1)  returns 0x200004A8 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R2)  returns 0x200004A8 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R10)  returns 0x080021FC (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R13 (SP))  returns 0x20000898 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(R15 (PC))  returns 0x08001C32 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(MSP)  returns 0x20000898 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0805ms total)
T408C 003:401 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0805ms total)
T3BB0 003:402 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A4) - Data: DB 01 00 08  returns 0x00 (0001ms, 0806ms total)
T3BB0 003:403 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089C) - Data: A8  returns 0x00 (0000ms, 0806ms total)
T3BB0 003:403 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: A8  returns 0x00 (0000ms, 0806ms total)
T3BB0 003:408 JLINK_ReadMem (0x08001C30, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001C30) - Data: 1C B5 01 A8 00 F0 94 FA 68 46 00 F0 91 FA FF F7 ...  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 0806ms total)
T408C 003:611 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C32) -- Simulated  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_ReadReg(R15 (PC))  returns 0x08001C34 (0000ms, 0806ms total)
T408C 003:611 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T408C 003:611 JLINK_SetBPEx(Addr = 0x08001C38, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0806ms total)
T408C 003:611 JLINK_SetBPEx(Addr = 0x08001F70, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0806ms total)
T408C 003:611 JLINK_SetBPEx(Addr = 0x08001954, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T408C 003:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 0806ms total)
T408C 003:611 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0806ms total)
T408C 003:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0806ms total)
T408C 003:612 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0817ms total)
T408C 003:624 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0818ms total)
T408C 003:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x5C (0000ms, 0818ms total)
T408C 003:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T408C 003:727 JLINK_IsHalted()  returns TRUE (0003ms, 0821ms total)
T408C 003:730 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T408C 003:730 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T408C 003:730 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T408C 003:730 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T408C 003:730 JLINK_ReadReg(R15 (PC))  returns 0x08001C38 (0000ms, 0818ms total)
T408C 003:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T408C 003:730 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 E4 01 10 00 00 16 00 00 00 08 20 62 ...  NumBytesRead = 0x29 (0000ms, 0818ms total)
T408C 003:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0818ms total)
T408C 003:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0818ms total)
T408C 003:733 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T408C 003:733 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0818ms total)
T408C 003:733 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0819ms total)
T408C 003:734 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T408C 003:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0821ms total)
T408C 003:736 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T408C 003:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R0)  returns 0x2000089C (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R2)  returns 0x200004A8 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R10)  returns 0x080021FC (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R13 (SP))  returns 0x20000898 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R14)  returns 0x08001C39 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(R15 (PC))  returns 0x08001C38 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(MSP)  returns 0x20000898 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0823ms total)
T408C 003:739 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0823ms total)
T3BB0 003:739 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A4) - Data: DB 01 00 08  returns 0x00 (0002ms, 0825ms total)
T3BB0 003:741 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089C) - Data: 00  returns 0x00 (0000ms, 0825ms total)
T3BB0 003:741 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: A8  returns 0x00 (0000ms, 0825ms total)
T3BB0 003:745 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: A8 08 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ...  returns 0x00 (0002ms, 0827ms total)
T3BB0 003:752 JLINK_ReadMem (0x08001C38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C38) - Data: 68 46 00 F0 91 FA FF F7 D5 FA 4F F4 16 50 FF F7 ...  returns 0x00 (0002ms, 0829ms total)
T408C 003:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 04 00 00  returns 0x01 (0001ms, 0830ms total)
T408C 003:790 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0831ms total)
T408C 003:791 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x7A (0000ms, 0831ms total)
T408C 003:791 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001C38) -- Simulated  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_ReadReg(R15 (PC))  returns 0x08001C3A (0000ms, 0831ms total)
T408C 003:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0831ms total)
T408C 003:791 JLINK_SetBPEx(Addr = 0x08001C3E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T408C 003:791 JLINK_SetBPEx(Addr = 0x08001F70, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T408C 003:791 JLINK_SetBPEx(Addr = 0x08001954, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T408C 003:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 03 00 00  returns 0x01 (0000ms, 0831ms total)
T408C 003:791 JLINK_WriteU32(0xE0001004, 0x000003FF)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0831ms total)
T408C 003:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0841ms total)
T408C 003:803 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0842ms total)
T408C 003:904 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 03 00 00 00 02 00 00 00 08 22 02 00 ...  NumBytesRead = 0x3B (0000ms, 0842ms total)
T408C 003:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0842ms total)
T408C 003:906 JLINK_IsHalted()  returns TRUE (0003ms, 0845ms total)
T408C 003:909 JLINK_Halt()  returns 0x00 (0000ms, 0842ms total)
T408C 003:909 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T408C 003:909 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T408C 003:909 JLINK_IsHalted()  returns TRUE (0000ms, 0842ms total)
T408C 003:909 JLINK_ReadReg(R15 (PC))  returns 0x08001C3E (0000ms, 0842ms total)
T408C 003:909 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0842ms total)
T408C 003:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 8F 52 02 2B 57 80 FF EE C2 6F 02 53 ...  NumBytesRead = 0x88 (0000ms, 0842ms total)
T408C 003:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0842ms total)
T408C 003:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T408C 003:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T408C 003:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0842ms total)
T408C 003:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0843ms total)
T408C 003:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T408C 003:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0845ms total)
T408C 003:915 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T408C 003:917 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R0)  returns 0x20000898 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R2)  returns 0x200004A8 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R10)  returns 0x080021FC (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R13 (SP))  returns 0x20000898 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R14)  returns 0x08001C3F (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(R15 (PC))  returns 0x08001C3E (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(MSP)  returns 0x20000898 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0847ms total)
T408C 003:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0847ms total)
T3BB0 003:918 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A4) - Data: DB 01 00 08  returns 0x00 (0002ms, 0849ms total)
T3BB0 003:920 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089C) - Data: 00  returns 0x00 (0000ms, 0849ms total)
T3BB0 003:920 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: 00  returns 0x00 (0000ms, 0849ms total)
T3BB0 003:924 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: A8 08 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ...  returns 0x00 (0002ms, 0851ms total)
T3BB0 003:931 JLINK_ReadMem (0x08001C38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C38) - Data: 68 46 00 F0 91 FA FF F7 D5 FA 4F F4 16 50 FF F7 ...  returns 0x00 (0002ms, 0853ms total)
T408C 003:947 JLINK_SetBPEx(Addr = 0x08001C42, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0854ms total)
T408C 003:950 JLINK_SetBPEx(Addr = 0x08001F70, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0854ms total)
T408C 003:950 JLINK_SetBPEx(Addr = 0x08001954, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0854ms total)
T408C 003:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 04 00 00  returns 0x01 (0001ms, 0855ms total)
T408C 003:951 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0856ms total)
T408C 003:952 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0856ms total)
T408C 003:952 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0856ms total)
T408C 003:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x12 (0000ms, 0856ms total)
T408C 003:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T408C 003:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 0864ms total)
T408C 003:962 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0865ms total)
T408C 004:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x26 (0000ms, 0865ms total)
T408C 004:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T408C 004:065 JLINK_IsHalted()  returns TRUE (0003ms, 0868ms total)
T408C 004:068 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T408C 004:068 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T408C 004:068 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T408C 004:068 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T408C 004:068 JLINK_ReadReg(R15 (PC))  returns 0x08001C42 (0000ms, 0865ms total)
T408C 004:068 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0865ms total)
T408C 004:068 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 1A 1E 02 02 0E 2A 55 80 4E FE D5 ...  NumBytesRead = 0xAA (0000ms, 0865ms total)
T408C 004:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T408C 004:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T408C 004:071 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0865ms total)
T408C 004:071 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T408C 004:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0866ms total)
T408C 004:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0867ms total)
T408C 004:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0868ms total)
T408C 004:074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T408C 004:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R1)  returns 0x20000038 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R3)  returns 0x200004A8 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R5)  returns 0x20000248 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R10)  returns 0x080021FC (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R12)  returns 0x20000288 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R13 (SP))  returns 0x20000898 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R14)  returns 0x080011F7 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(R15 (PC))  returns 0x08001C42 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(MSP)  returns 0x20000898 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0870ms total)
T408C 004:077 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T3BB0 004:078 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A4) - Data: DB 01 00 08  returns 0x00 (0001ms, 0871ms total)
T3BB0 004:079 JLINK_ReadMem (0x2000089C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000089C) - Data: 00  returns 0x00 (0000ms, 0871ms total)
T3BB0 004:079 JLINK_ReadMem (0x20000898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000898) - Data: 00  returns 0x00 (0000ms, 0871ms total)
T3BB0 004:084 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: A8 08 00 20 ED 01 00 08 F5 01 00 08 F7 01 00 08 ...  returns 0x00 (0002ms, 0873ms total)
T3BB0 004:093 JLINK_ReadMem (0x08001C3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C3E) - Data: FF F7  returns 0x00 (0002ms, 0875ms total)
T3BB0 004:096 JLINK_ReadMem (0x08001C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C40) - Data: D5 FA 4F F4 16 50 FF F7 77 FA FE F7 77 FD FE F7 ...  returns 0x00 (0001ms, 0876ms total)
T408C 004:342 JLINK_SetBPEx(Addr = 0x08001F70, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0876ms total)
T408C 004:342 JLINK_SetBPEx(Addr = 0x08001954, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0876ms total)
T408C 004:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 04 00 00  returns 0x01 (0001ms, 0877ms total)
T408C 004:343 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 0878ms total)
T408C 004:344 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 0878ms total)
T408C 004:344 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 0878ms total)
T408C 004:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x1F (0000ms, 0878ms total)
T408C 004:344 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0878ms total)
T408C 004:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0009ms, 0887ms total)
T408C 004:355 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 0888ms total)
T408C 004:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 1A BF 52 ...  NumBytesRead = 0x50 (0000ms, 0888ms total)
T408C 004:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 004:458 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 004:559 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 004:561 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 004:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 02 ...  NumBytesRead = 0x22 (0000ms, 0888ms total)
T408C 004:664 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 004:664 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 004:765 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 004:767 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 004:767 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 004:868 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 1A 1E 52 02 6F 02 02 6E EE ...  NumBytesRead = 0x1C (0000ms, 0888ms total)
T408C 004:871 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 004:871 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 004:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 004:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:075 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:077 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:178 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:180 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:180 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:281 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x1B (0000ms, 0888ms total)
T408C 005:283 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:283 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:384 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:386 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:386 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:487 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:489 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:489 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:590 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x1A (0000ms, 0888ms total)
T408C 005:592 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:592 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:695 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 005:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 005:901 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 005:901 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x2B (0000ms, 0888ms total)
T408C 006:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:004 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 006:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:107 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 8F 02 02 EF 02 02 ...  NumBytesRead = 0x1E (0000ms, 0888ms total)
T408C 006:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 006:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:313 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 006:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 006:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:519 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 006:622 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:622 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:723 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  NumBytesRead = 0x2A (0000ms, 0888ms total)
T408C 006:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:725 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 006:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:828 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 006:929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 00 00 1A 1E 52 02 6F 02 02 6E EE ...  NumBytesRead = 0x1C (0000ms, 0888ms total)
T408C 006:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 006:932 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 007:033 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0888ms total)
T408C 007:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0888ms total)
T408C 007:035 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T408C 007:136 JLINK_Halt()  returns 0x00 (0003ms, 0891ms total)
T408C 007:139 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T408C 007:139 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T408C 007:139 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T408C 007:139 JLINK_ReadReg(R15 (PC))  returns 0x08001252 (0000ms, 0891ms total)
T408C 007:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0891ms total)
T408C 007:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0891ms total)
T408C 007:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0891ms total)
T408C 007:141 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T408C 007:141 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0891ms total)
T408C 007:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0892ms total)
T408C 007:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0893ms total)
T408C 007:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0894ms total)
T408C 007:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T408C 007:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T3BB0 007:731 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0897ms total)
T3BB0 007:744 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0908ms total)
T3BB0 007:744  (0011ms, 0908ms total)
T3BB0 007:744 Closed (0011ms, 0908ms total)
