
T3050 000:273 SEGGER J-Link V5.12e Log File (0000ms, 0258ms total)
T3050 000:273 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0258ms total)
T3050 000:273 Logging started @ 2018-11-30 18:20 (0000ms, 0258ms total)
T3050 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T3050 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0518ms total)
T3050 000:533 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T3050 000:533 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\3-污水桶\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T3050 000:533 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0519ms total)
T3050 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0519ms total)
T3050 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T3050 000:534 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0519ms total)
T3050 000:534 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T3050 000:534 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0519ms total)
T3050 000:534 JLINK_GetCompileDateTime() (0000ms, 0519ms total)
T3050 000:534 JLINK_GetFirmwareString(...) (0000ms, 0519ms total)
T3050 000:534 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0519ms total)
T3050 000:534 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0520ms total)
T3050 000:535 JLINK_SetSpeed(5000) (0000ms, 0520ms total)
T3050 000:535 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0568ms total)
T3050 000:583 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0568ms total)
T3050 000:583 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0568ms total)
T3050 000:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T3050 000:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T3050 000:583 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0585ms total)
T3050 000:600 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0585ms total)
T3050 000:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T3050 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T3050 000:600 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T3050 000:600 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T3050 000:601 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T3050 000:601 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T3050 000:602 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T3050 000:602 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T3050 000:602 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T3050 000:602 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T3050 000:602 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T3050 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3050 000:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0588ms total)
T3050 000:603 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T3050 000:604 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3050 000:605 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0590ms total)
T3050 000:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T3050 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T3050 000:669 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0606ms total)
T3050 000:685 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0606ms total)
T3050 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T3050 000:685 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0608ms total)
T3050 000:687 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0609ms total)
T3050 000:688 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0610ms total)
T3050 001:553 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000006) - Data: 2D 06  returns 0x00 (0001ms, 0611ms total)
T3050 001:559 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0000ms, 0611ms total)
T39A4 001:576 JLINK_SetBPEx(Addr = 0x08001D1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0611ms total)
T39A4 001:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0615ms total)
T39A4 001:680 JLINK_IsHalted()  returns TRUE (0002ms, 0617ms total)
T39A4 001:682 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T39A4 001:682 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T39A4 001:682 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T39A4 001:682 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T39A4 001:682 JLINK_ReadReg(R15 (PC))  returns 0x08001D1C (0000ms, 0615ms total)
T39A4 001:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0615ms total)
T39A4 001:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T39A4 001:682 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0616ms total)
T39A4 001:683 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T39A4 001:683 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0617ms total)
T39A4 001:684 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T39A4 001:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R0)  returns 0x200002C0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R2)  returns 0x200004C0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R3)  returns 0x200004C0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R5)  returns 0x20000260 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R10)  returns 0x08002620 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R12)  returns 0x200002A0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R13 (SP))  returns 0x200008C0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(R15 (PC))  returns 0x08001D1C (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(MSP)  returns 0x200008C0 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0618ms total)
T39A4 001:685 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T3050 001:686 JLINK_ReadMem (0x20000006, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000006) - Data: 00 00  returns 0x00 (0001ms, 0619ms total)
T3050 001:687 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0000ms, 0619ms total)
T3050 001:689 JLINK_ReadMem (0x08001C1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C1C) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0001ms, 0620ms total)
T3050 001:690 JLINK_ReadMem (0x08001C58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C58) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0621ms total)
T3050 001:691 JLINK_ReadMem (0x08001C94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C94) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0622ms total)
T3050 001:692 JLINK_ReadMem (0x08001CD0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CD0) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0623ms total)
T3050 001:693 JLINK_ReadMem (0x08001D0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D0C) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T39A4 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0626ms total)
T39A4 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:396 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:496 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:596 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 003:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:096 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:296 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:396 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:696 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 004:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:396 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:496 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:796 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:096 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:296 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:396 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:496 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:696 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:796 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 006:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 007:096 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T39A4 007:196 JLINK_Halt()  returns 0x00 (0002ms, 0628ms total)
T39A4 007:198 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T39A4 007:198 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T39A4 007:198 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T39A4 007:198 JLINK_ReadReg(R15 (PC))  returns 0x08001A80 (0000ms, 0628ms total)
T39A4 007:198 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0628ms total)
T39A4 007:198 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T39A4 007:199 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T39A4 007:199 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T39A4 007:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T39A4 007:200 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3050 007:840 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0635ms total)
T3050 007:840  (0004ms, 0635ms total)
T3050 007:840 Closed (0004ms, 0635ms total)
