######################################################################
0-传感器
--------------------------------------------------
IO控制与检测输入
1	PD15	搅拌
2	PD5	气温检测
3	PE4	大便检测
4	PE5	大便满
5	PE6	小便检测
6	SDA-PB9	温湿度检测
7	SCL-PB8	温湿度检测
8	PA0	出限位
9	PA1	进限位
10	PE9	伸缩冲洗电机
11	PE10	伸缩冲洗电机
12	PE11	伸缩冲洗电机
13	PE12	伸缩冲洗电机

######################################################################
1-场景
--------------------------------------------------
Key
5Pin
1	PB2	护卫
2	PB0	冲洗
3	PC5	烘干
4	PB1	设置
--------------------------------------------------
8Pin
1	PA7	按摩
2	PA6	保暖
3	PC4	翻身（理疗）
4	PE7	开关机
5	PE8	
######################################################################

2-受控1	
--------------------------------------------------
继电器
1	PA8	水加热器
2	PC8	抽水机
3	PB14	小抽水机
--------------------------------------------------
######################################################################
2-受控2		主污水桶抽真空功能，其中真空泵与翻身充气，排泄阀气缸充气，等也有关。
--------------------------------------------------
4	PB14	真空泵
5	PD11	抽外桶负压阀
6	PD15	抽内桶负压阀
7	PB15	气囊放气阀
8	PC7	进气阀
9	PD14	净化放气阀
--------------------------------------------------
######################################################################
2-受控3
--------------------------------------------------
继电器
10	PA8	气加热2
11	PC9	气加热1
12	PD12	小便斗冲水阀
13	PB15	风机2
14	PD11	清洁冲水阀
15	PD13	大便斗冲水阀
16	PB14	风机1
######################################################################
3-污水桶		
--------------------------------------------------
######################################################################
5-翻身按摩
--------------------------------------------------
17	PB2	抽小便阀	RELAY11	
18	PE7	气罐充气	RELAY8
19	PE8	气罐阀关	RELAY9
20	PE9	气罐阀开	RELAY10

######################################################################
2-受控4
--------------------------------------------------
17	PB15	抽小便阀	RELAY11	
18	PD11	气罐充气	RELAY8
19	PD13	气罐阀关	RELAY9
20	PB14	气罐阀开	RELAY10

