大小便冲洗抽准备：
水加热，抽真空

=================================================================================
抽真空：	//在不开污水箱情况下，要保证污水箱是有真空度的，方便，大小便排泄
{
	19	开	1s
	4	开
	9	开
	气压检测，真空度达到
	4	关
	9	关
}
=================================================================================
大便烘干：
{
	11	开
	16	开
	等待50s
	11	关
	16	关
}
=================================================================================
小便烘干：
{
	10	开
	13	开
	等待50s
	10	关
	13	关
}
=================================================================================
气罐充气	//
{
	18	开
	8	开
	4	开
	检测气压
	18	关
	4	关
	8	关
}

=================================================================================
大便冲洗：
｛
	检测

	淋水	工作2s	//检测到开始，50s内完成3次淋水
	{
		2	开	
		15	开
		淋2s
		2	关
		15	关
	}

	排泄（抽）
	{
	20	开	1s
	等待3s
	（气罐充气）
	20	关
	}

	抽真空	//准备进行第二次排泄

	等待25s

	冲洗
	{
		2	开	
		15	开
		冲洗5s
		2	关
		15	关
		清洁冲水器出	//步进电机控制
		14	开
		冲洗5s
		14	关
	}

	排泄（抽）
	{
		20	开	1s
		等待3s
		（气罐充气）
		20	关
	}

	大便烘干：
	{
		11	开
		16	开
		等待50s
		11	关
		16	关
	}
｝
=================================================================================
小便流程：
{
	检测
	等待30s
	小便排泄
	{
		17	开
		持续3s
		17	关
	}
		
	抽真空	//准备进行第二次排泄
	
	小便冲洗
	{
		2	开
		12	开
		持续5s
		2	关
		12	关		
	}
	
	小便排泄
	{
		17	开
		持续3s
		17	关
	}
	
	小便烘干
		
}
=================================================================================
护卫：
｛
	冲洗
	{
		2	开	
		15	开
		冲洗5s
		2	关
		15	关
	}

	排泄（抽）
	{
	20	开	1s
	等待3s
	20	关
	}

	抽真空	//准备进行第二次排泄

	等待25s

	冲洗
	{
		2	开	
		15	开
		冲洗5s
		2	关
		15	关
		清洁冲水器出	//步进电机控制
		14	开
		冲洗5s
		14	关
	}

	排泄（抽）
	{
		20	开	1s
		等待3s
		20	关
	}

	大便烘干：
	{
		11	开
		16	开
		等待50s
		11	关
		16	关
	}
｝
=================================================================================
冲洗==大便冲洗：
=================================================================================
烘干==大便烘干：
=================================================================================
按摩
=================================================================================
保暖
=================================================================================
理疗	//气垫充放一圈








