
T2888 000:297 SEGGER J-Link V5.12e Log File (0001ms, 0276ms total)
T2888 000:297 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0276ms total)
T2888 000:297 Logging started @ 2018-12-08 16:12 (0001ms, 0276ms total)
T2888 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2888 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0271ms, 0547ms total)
T2888 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T2888 000:569 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\2-床上\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T2888 000:569 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0548ms total)
T2888 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2888 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2888 000:570 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0548ms total)
T2888 000:570 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2888 000:570 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0548ms total)
T2888 000:570 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2888 000:570 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2888 000:570 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T2888 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0552ms total)
T2888 000:574 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T2888 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0672ms total)
T2888 000:694 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0672ms total)
T2888 000:694 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0672ms total)
T2888 000:694 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0673ms total)
T2888 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T2888 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0696ms total)
T2888 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0696ms total)
T2888 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T2888 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T2888 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T2888 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T2888 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T2888 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T2888 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0700ms total)
T2888 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0700ms total)
T2888 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T2888 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T2888 000:722 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T2888 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2888 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T2888 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0704ms total)
T2888 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T2888 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0705ms total)
T2888 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T2888 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T2888 000:804 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0728ms total)
T2888 000:827 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0728ms total)
T2888 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T2888 000:828 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0729ms total)
T2888 001:680 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0730ms total)
T2888 001:687 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x00 (0000ms, 0730ms total)
T29FC 001:701 JLINK_SetBPEx(Addr = 0x08001DD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0730ms total)
T29FC 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0741ms total)
T29FC 001:812 JLINK_IsHalted()  returns TRUE (0003ms, 0744ms total)
T29FC 001:815 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T29FC 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T29FC 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T29FC 001:815 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T29FC 001:815 JLINK_ReadReg(R15 (PC))  returns 0x08001DD0 (0000ms, 0741ms total)
T29FC 001:815 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T29FC 001:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T29FC 001:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0742ms total)
T29FC 001:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T29FC 001:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0744ms total)
T29FC 001:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T29FC 001:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R0)  returns 0x20000350 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R1)  returns 0x20000550 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R2)  returns 0x20000550 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R3)  returns 0x20000550 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R5)  returns 0x200002EC (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R12)  returns 0x2000032C (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R13 (SP))  returns 0x20000950 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(R15 (PC))  returns 0x08001DD0 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(MSP)  returns 0x20000950 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0746ms total)
T29FC 001:820 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0746ms total)
T2888 001:821 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 50 09 00 20  returns 0x00 (0002ms, 0748ms total)
T2888 001:824 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0749ms total)
T2888 001:826 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0750ms total)
T2888 001:829 JLINK_ReadMem (0x08001CD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CD0) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0001ms, 0751ms total)
T2888 001:830 JLINK_ReadMem (0x08001D0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D0C) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0752ms total)
T2888 001:831 JLINK_ReadMem (0x08001D48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D48) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0753ms total)
T2888 001:832 JLINK_ReadMem (0x08001D84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D84) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0000ms, 0753ms total)
T2888 001:832 JLINK_ReadMem (0x08001DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC0) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T2888 003:478 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0764ms total)
T2888 003:478  (0010ms, 0764ms total)
T2888 003:478 Closed (0010ms, 0764ms total)
