
T152D8 000:309 SEGGER J-Link V5.12e Log File (0002ms, 0279ms total)
T152D8 000:309 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0279ms total)
T152D8 000:309 Logging started @ 2018-12-14 18:32 (0002ms, 0279ms total)
T152D8 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T152D8 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0273ms, 0552ms total)
T152D8 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T152D8 000:584 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\2-床上\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T152D8 000:585 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0554ms total)
T152D8 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T152D8 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T152D8 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T152D8 000:590 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T152D8 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0678ms total)
T152D8 000:710 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0679ms total)
T152D8 000:711 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0679ms total)
T152D8 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0679ms total)
T152D8 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T152D8 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0703ms total)
T152D8 000:735 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0703ms total)
T152D8 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T152D8 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T152D8 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T152D8 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T152D8 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T152D8 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T152D8 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T152D8 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T152D8 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T152D8 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T152D8 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T152D8 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T152D8 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0709ms total)
T152D8 000:741 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0711ms total)
T152D8 000:743 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T152D8 000:744 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0712ms total)
T152D8 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T152D8 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T152D8 000:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0735ms total)
T152D8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0735ms total)
T152D8 000:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T152D8 000:848 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0737ms total)
T152D8 001:858 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0738ms total)
T152D8 001:864 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x00 (0000ms, 0738ms total)
T15860 001:879 JLINK_SetBPEx(Addr = 0x08001DD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0738ms total)
T15860 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0749ms total)
T15860 001:990 JLINK_IsHalted()  returns TRUE (0003ms, 0752ms total)
T15860 001:993 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T15860 001:993 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T15860 001:993 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T15860 001:993 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T15860 001:993 JLINK_ReadReg(R15 (PC))  returns 0x08001DD0 (0000ms, 0749ms total)
T15860 001:993 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0749ms total)
T15860 001:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T15860 001:993 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0750ms total)
T15860 001:994 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T15860 001:995 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T15860 001:996 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T15860 001:997 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R0)  returns 0x200002E0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R2)  returns 0x200004E0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R3)  returns 0x200004E0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R12)  returns 0x200002BC (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(R15 (PC))  returns 0x08001DD0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0754ms total)
T15860 001:998 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0754ms total)
T152D8 001:999 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0002ms, 0756ms total)
T152D8 002:002 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0002ms, 0758ms total)
T152D8 002:005 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T152D8 002:007 JLINK_ReadMem (0x08001CD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CD0) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0001ms, 0759ms total)
T152D8 002:008 JLINK_ReadMem (0x08001D0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D0C) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0760ms total)
T152D8 002:009 JLINK_ReadMem (0x08001D48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D48) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0761ms total)
T152D8 002:010 JLINK_ReadMem (0x08001D84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D84) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0000ms, 0761ms total)
T152D8 002:010 JLINK_ReadMem (0x08001DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC0) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T152D8 003:913 JLINK_ReadMem (0x0800215A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (2 bytes @ 0x0800215A) - Data: 64 21  returns 0x00 (0001ms, 0763ms total)
T152D8 003:914 JLINK_ReadMem (0x0800215C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002180) -- Updating C cache (64 bytes @ 0x08002180) -- Read from C cache (60 bytes @ 0x0800215C) - Data: 41 43 16 4A 11 60 24 E0 4F F0 FF 30 13 49 08 60 ...  returns 0x00 (0001ms, 0764ms total)
T15860 010:114 JLINK_SetBPEx(Addr = 0x08001B46, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T15860 010:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0769ms total)
T15860 010:219 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:421 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:522 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:623 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:724 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:825 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 010:926 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:027 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:330 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:431 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:532 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:633 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:734 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 011:936 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:037 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:138 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:239 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:340 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:441 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:542 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:643 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:744 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:845 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 012:946 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:047 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:148 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:249 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:350 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:451 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:552 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:653 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:754 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 013:956 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:057 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:158 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:259 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:360 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:461 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:663 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:764 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:865 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 014:966 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:067 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:269 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:370 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:471 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:572 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:673 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:875 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 015:976 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:077 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:178 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:279 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:582 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:683 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:784 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:885 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 016:986 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:087 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:188 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:289 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:390 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:491 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:592 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:693 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:794 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:895 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 017:996 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:097 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:198 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:299 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:400 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:501 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:602 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:703 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:804 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 018:905 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:006 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:107 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:208 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:309 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:410 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:511 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:612 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:713 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:814 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 019:915 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:016 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:117 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:218 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:319 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:420 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:521 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:622 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:723 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:824 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:027 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:128 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:330 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:431 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:532 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:633 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:734 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T15860 021:836 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 021:937 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:038 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:139 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:240 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:341 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:442 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:543 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:644 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:745 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:846 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 022:947 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:048 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:149 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:250 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:351 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:452 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:553 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:654 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:755 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:856 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 023:957 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:058 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:159 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:260 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:866 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:068 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:270 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:371 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:472 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:573 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:674 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:775 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:876 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 025:977 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:078 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:179 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:280 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:381 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:482 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:583 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:684 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:785 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:886 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 026:987 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:088 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:189 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:391 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:492 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:593 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:694 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:795 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:896 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 027:997 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:098 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:199 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:300 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:401 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:502 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:603 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:704 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:805 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 028:906 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:007 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:108 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:209 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:310 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:411 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:512 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:613 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:714 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:815 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 029:916 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:017 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:118 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:219 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:421 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:522 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:623 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:724 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:825 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 030:926 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:027 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:128 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:330 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:431 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:532 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:633 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:734 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:835 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 031:936 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:037 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:138 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:239 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:340 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:441 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:542 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:643 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:744 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:845 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 032:946 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:047 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:148 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:249 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:350 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:451 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:552 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:653 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:754 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:855 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 033:956 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:057 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:158 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:259 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:360 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:461 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:562 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:663 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:764 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:865 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 034:966 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:067 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:168 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:269 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:370 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:471 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:572 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:673 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:774 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:875 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 035:976 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:077 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:178 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:279 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:380 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:481 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:582 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:683 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:784 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:885 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 036:986 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:087 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:188 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:390 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:491 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:592 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:693 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:794 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:895 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 037:996 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:097 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:198 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:299 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:400 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:502 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:603 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:704 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:805 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 038:906 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:007 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:108 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:209 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:310 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:411 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:512 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:613 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:714 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:815 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 039:916 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:017 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:118 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:219 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:421 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:522 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:623 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:724 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:825 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 040:926 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:027 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:128 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:330 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:431 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:532 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:634 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:735 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:836 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 041:937 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:038 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:139 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:240 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:341 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:442 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:543 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:644 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:745 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:846 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 042:947 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:048 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:149 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:250 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:351 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:452 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:553 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:654 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:755 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:856 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 043:957 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:058 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:159 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:260 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:361 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:462 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:563 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:664 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:765 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:866 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 044:967 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:068 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:169 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:270 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:371 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:472 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:573 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:674 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:775 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:876 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 045:977 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:078 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:179 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:280 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:381 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:482 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:583 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:684 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:785 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:886 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 046:987 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:088 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:189 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:290 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:391 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:492 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:593 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:694 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:795 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:896 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 047:997 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:098 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:199 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:300 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:401 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:502 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:603 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:704 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:805 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 048:906 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:007 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:108 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:209 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:310 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:411 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:512 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:613 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:714 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:815 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 049:916 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:017 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:118 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:219 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:421 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:522 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:623 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:724 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:825 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 050:926 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:027 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:128 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:330 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:532 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:633 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:734 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:835 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 051:936 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:037 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:138 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:239 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:340 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:441 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:542 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:643 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:744 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:845 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 052:946 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:047 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:148 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:249 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:350 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:451 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:552 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:653 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:754 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:855 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 053:956 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:057 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:158 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:259 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:360 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:461 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:562 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:663 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:764 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:865 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 054:966 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:067 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:168 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:269 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:370 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:471 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:572 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:673 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:774 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:875 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 055:977 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:078 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:179 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:280 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:381 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:482 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:583 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:684 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:785 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:886 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 056:987 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:088 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:189 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:290 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:391 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:492 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:593 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:694 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:795 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:896 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 057:997 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:098 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:199 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:300 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:401 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:502 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:603 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:704 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:805 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 058:906 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:007 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:108 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:209 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:310 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:411 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:512 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:613 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:714 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:815 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 059:916 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:017 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:118 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:219 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:421 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:522 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:623 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:724 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:825 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 060:926 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:027 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:128 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:229 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:330 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:431 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:532 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:633 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:734 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:835 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 061:936 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:037 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:138 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:239 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:340 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:441 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:542 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:643 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:744 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:845 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 062:946 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:047 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:148 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:249 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:350 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:451 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:552 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:653 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:754 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:855 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 063:956 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:057 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:158 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:259 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:360 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:461 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:562 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:663 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:764 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:865 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 064:966 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 065:067 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 065:168 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 065:269 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 065:370 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 065:471 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T15860 065:572 JLINK_IsHalted()  returns ERROR (0001ms, 0770ms total)
T15860 065:573 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0771ms total)
T15860 065:575 JLINK_IsHalted()  returns ERROR (0002ms, 0773ms total)
T15860 065:577 JLINK_IsHalted()  returns ERROR (0002ms, 0773ms total)
T15860 065:579 JLINK_IsHalted()  returns ERROR (0002ms, 0773ms total)
T15860 065:581 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0773ms total)
T15860 065:583 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0775ms total)
T15860 065:585 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0008ms, 0783ms total)
T15860 065:593 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0786ms total)
T15860 065:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0788ms total)
T15860 065:598 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0790ms total)
T15860 065:600 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0792ms total)
T15860 065:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0794ms total)
T15860 065:604 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0796ms total)
T15860 065:608 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0797ms total)
T15860 065:611 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0798ms total)
T15860 065:613 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0799ms total)
T15860 065:614 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0801ms total)
T15860 065:616 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0803ms total)
T15860 065:618 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0805ms total)
T15860 065:620 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0807ms total)
T15860 065:622 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0809ms total)
T15860 065:624 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0811ms total)
T15860 065:626 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0813ms total)
T15860 065:628 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0815ms total)
T15860 065:630 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0817ms total)
T15860 065:632 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0819ms total)
T15860 065:634 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0821ms total)
T15860 065:636 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0823ms total)
T15860 065:638 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0825ms total)
T15860 065:640 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0827ms total)
T15860 065:642 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0829ms total)
T15860 065:644 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0831ms total)
T152D8 065:646 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: AA AA AA AA  returns 0x01 (0005ms, 0836ms total)
T152D8 065:651 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000A) - Data: AA AA  returns 0x01 (0003ms, 0839ms total)
T152D8 065:655 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000000E) - Data: AA AA  returns 0x01 (0002ms, 0841ms total)
T152D8 065:660 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0844ms total)
T152D8 065:663 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0848ms total)
T152D8 065:667 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0851ms total)
T152D8 065:670 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0003ms, 0854ms total)
T152D8 065:673 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0856ms total)
T152D8 065:675 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0858ms total)
T152D8 065:677 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0861ms total)
T152D8 065:680 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0864ms total)
T152D8 065:683 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0867ms total)
T152D8 065:686 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0869ms total)
T152D8 065:688 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0871ms total)
T152D8 065:690 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0873ms total)
T152D8 065:692 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0876ms total)
T152D8 065:695 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0880ms total)
T152D8 065:699 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0883ms total)
T152D8 065:702 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0885ms total)
T152D8 065:704 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0887ms total)
T152D8 065:706 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0002ms, 0889ms total)
T152D8 065:708 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0892ms total)
T152D8 065:711 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0895ms total)
T152D8 065:714 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0898ms total)
T152D8 073:929 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0911ms total)
T152D8 073:929  (0013ms, 0911ms total)
T152D8 073:929 Closed (0013ms, 0911ms total)
