
T396C 000:293 SEGGER J-Link V5.12e Log File (0000ms, 0262ms total)
T396C 000:293 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0262ms total)
T396C 000:293 Logging started @ 2018-12-05 16:08 (0000ms, 0262ms total)
T396C 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T396C 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0524ms total)
T396C 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T396C 000:555 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\2-床上\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T396C 000:556 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0526ms total)
T396C 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T396C 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T396C 000:557 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T396C 000:557 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T396C 000:557 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T396C 000:557 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T396C 000:557 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T396C 000:557 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T396C 000:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
T396C 000:559 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T396C 000:559 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0579ms total)
T396C 000:610 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0579ms total)
T396C 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T396C 000:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0580ms total)
T396C 000:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T396C 000:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0597ms total)
T396C 000:628 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0597ms total)
T396C 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T396C 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T396C 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T396C 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T396C 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T396C 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T396C 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0599ms total)
T396C 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0599ms total)
T396C 000:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T396C 000:630 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T396C 000:630 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0599ms total)
T396C 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0600ms total)
T396C 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
T396C 000:631 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0602ms total)
T396C 000:633 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T396C 000:633 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0602ms total)
T396C 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T396C 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T396C 000:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0621ms total)
T396C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0621ms total)
T396C 000:726 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T396C 000:834 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0622ms total)
T396C 001:576 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0623ms total)
T396C 001:582 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x00 (0000ms, 0623ms total)
T2750 001:594 JLINK_SetBPEx(Addr = 0x08001DB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0623ms total)
T2750 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T2750 001:699 JLINK_IsHalted()  returns TRUE (0002ms, 0630ms total)
T2750 001:701 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2750 001:701 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2750 001:701 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2750 001:701 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2750 001:701 JLINK_ReadReg(R15 (PC))  returns 0x08001DB4 (0000ms, 0628ms total)
T2750 001:701 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0628ms total)
T2750 001:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2750 001:701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2750 001:702 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2750 001:703 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T2750 001:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2750 001:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R0)  returns 0x20000340 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R1)  returns 0x20000540 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R2)  returns 0x20000540 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R3)  returns 0x20000540 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R5)  returns 0x200002DC (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R10)  returns 0x08002750 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R12)  returns 0x2000031C (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(R15 (PC))  returns 0x08001DB4 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0631ms total)
T2750 001:704 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0631ms total)
T396C 001:705 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 09 00 20  returns 0x00 (0002ms, 0633ms total)
T396C 001:707 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0634ms total)
T396C 001:709 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0634ms total)
T396C 001:711 JLINK_ReadMem (0x08001CB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C80) -- Updating C cache (128 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001CB4) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0002ms, 0636ms total)
T396C 001:713 JLINK_ReadMem (0x08001CF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CF0) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0637ms total)
T396C 001:714 JLINK_ReadMem (0x08001D2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D2C) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0638ms total)
T396C 001:715 JLINK_ReadMem (0x08001D68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D68) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0639ms total)
T396C 001:716 JLINK_ReadMem (0x08001DA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DA4) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T2750 005:652 JLINK_SetBPEx(Addr = 0x08001DB8, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0641ms total)
T2750 005:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0644ms total)
T2750 005:756 JLINK_IsHalted()  returns TRUE (0002ms, 0646ms total)
T2750 005:758 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T2750 005:758 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2750 005:758 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2750 005:759 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2750 005:759 JLINK_ReadReg(R15 (PC))  returns 0x08001DB8 (0000ms, 0644ms total)
T2750 005:759 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0644ms total)
T2750 005:759 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T2750 005:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0644ms total)
T2750 005:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T2750 005:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0646ms total)
T2750 005:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T2750 005:761 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R1)  returns 0x2000006E (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R3)  returns 0x20000540 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R5)  returns 0x200002DC (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R10)  returns 0x08002750 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R12)  returns 0x2000031C (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R14)  returns 0x08001497 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(R15 (PC))  returns 0x08001DB8 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0647ms total)
T2750 005:762 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0648ms total)
T396C 005:763 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 09 00 20  returns 0x00 (0001ms, 0649ms total)
T396C 005:764 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0650ms total)
T396C 005:766 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0650ms total)
T396C 005:771 JLINK_ReadMem (0x08001DB2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (2 bytes @ 0x08001DB2) - Data: 00 00  returns 0x00 (0002ms, 0652ms total)
T396C 005:773 JLINK_ReadMem (0x08001DB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DB4) - Data: FF F7 6A FB 4F F4 E1 30 FF F7 4C FA 4F F4 96 40 ...  returns 0x00 (0001ms, 0653ms total)
T2750 005:995 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001DB8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001DBA) -- Simulated  returns 0x00 (0003ms, 0656ms total)
T2750 005:998 JLINK_ReadReg(R15 (PC))  returns 0x08001DBC (0000ms, 0656ms total)
T2750 005:998 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0656ms total)
T2750 005:998 JLINK_SetBPEx(Addr = 0x08001DC0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T2750 005:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0660ms total)
T2750 006:102 JLINK_IsHalted()  returns TRUE (0002ms, 0662ms total)
T2750 006:104 JLINK_Halt()  returns 0x00 (0001ms, 0661ms total)
T2750 006:105 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2750 006:105 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2750 006:105 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2750 006:105 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0661ms total)
T2750 006:105 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T2750 006:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T2750 006:105 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0661ms total)
T2750 006:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2750 006:106 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0663ms total)
T2750 006:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0663ms total)
T2750 006:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R5)  returns 0x200002DC (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R10)  returns 0x08002750 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R14)  returns 0x080012F3 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(R15 (PC))  returns 0x08001DC0 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0664ms total)
T2750 006:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0664ms total)
T396C 006:109 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 09 00 20  returns 0x00 (0001ms, 0665ms total)
T396C 006:110 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0666ms total)
T396C 006:111 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0666ms total)
T396C 006:113 JLINK_ReadMem (0x08001DB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D80) -- Updating C cache (128 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001DB8) - Data: 4F F4 E1 30 FF F7 4C FA 4F F4 96 40 FF F7 9C FA ...  returns 0x00 (0002ms, 0668ms total)
T2750 006:228 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001DC0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001DC2) -- Simulated  returns 0x00 (0000ms, 0668ms total)
T2750 006:228 JLINK_ReadReg(R15 (PC))  returns 0x08001DC4 (0000ms, 0668ms total)
T2750 006:228 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T2750 006:228 JLINK_SetBPEx(Addr = 0x08001DC8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0668ms total)
T2750 006:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0672ms total)
T2750 006:332 JLINK_IsHalted()  returns TRUE (0002ms, 0674ms total)
T2750 006:334 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T2750 006:334 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2750 006:334 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2750 006:334 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T2750 006:334 JLINK_ReadReg(R15 (PC))  returns 0x08001DC8 (0001ms, 0673ms total)
T2750 006:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T2750 006:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0673ms total)
T2750 006:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0673ms total)
T2750 006:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T2750 006:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0675ms total)
T2750 006:337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T2750 006:337 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R5)  returns 0x200002DC (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R10)  returns 0x08002750 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R13 (SP))  returns 0x20000940 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R14)  returns 0x08001395 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(R15 (PC))  returns 0x08001DC8 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(MSP)  returns 0x20000940 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0676ms total)
T2750 006:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T396C 006:339 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 09 00 20  returns 0x00 (0001ms, 0677ms total)
T396C 006:340 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0678ms total)
T396C 006:341 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0678ms total)
T396C 006:347 JLINK_ReadMem (0x08001DC8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC8) - Data: 4F F4 16 50 FF F7 06 FB FE F7 EE FC FE F7 06 FD ...  returns 0x00 (0001ms, 0679ms total)
T2750 008:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0682ms total)
T2750 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 008:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 009:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 010:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 011:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 013:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 015:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 016:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 017:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 018:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:822 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 019:922 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:022 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:322 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:422 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:522 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:622 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:722 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:823 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:123 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:223 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:323 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:423 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:523 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:623 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:723 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:823 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 021:923 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:023 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:123 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:223 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:323 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:423 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:523 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:623 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:723 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:823 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 022:924 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T2750 023:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:425 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:525 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:625 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:825 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 023:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:425 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:525 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:625 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:825 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 024:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:425 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:525 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:625 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:825 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 025:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:425 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:525 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:625 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:825 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 026:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:425 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:525 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:625 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:825 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 027:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:025 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:125 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:225 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:325 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:425 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:525 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:625 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:725 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:825 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 028:925 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2750 029:025 JLINK_Halt()  returns 0x00 (0003ms, 0685ms total)
T2750 029:028 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2750 029:028 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2750 029:028 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2750 029:028 JLINK_ReadReg(R15 (PC))  returns 0x080014EE (0000ms, 0685ms total)
T2750 029:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T2750 029:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0685ms total)
T2750 029:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T2750 029:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0687ms total)
T2750 029:030 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T2750 029:030 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T396C 029:653 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0692ms total)
T396C 029:653  (0004ms, 0692ms total)
T396C 029:653 Closed (0004ms, 0692ms total)
