
TFE90 000:291 SEGGER J-Link V5.12e Log File (0001ms, 0263ms total)
TFE90 000:291 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0263ms total)
TFE90 000:291 Logging started @ 2018-12-04 18:51 (0001ms, 0263ms total)
TFE90 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
TFE90 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0524ms total)
TFE90 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
TFE90 000:553 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\2-床上\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
TFE90 000:554 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0526ms total)
TFE90 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
TFE90 000:555 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
TFE90 000:555 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0528ms total)
TFE90 000:557 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
TFE90 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0580ms total)
TFE90 000:609 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0580ms total)
TFE90 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0580ms total)
TFE90 000:609 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0581ms total)
TFE90 000:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
TFE90 000:610 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0597ms total)
TFE90 000:626 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0597ms total)
TFE90 000:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
TFE90 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
TFE90 000:626 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
TFE90 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
TFE90 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0599ms total)
TFE90 000:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0599ms total)
TFE90 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
TFE90 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
TFE90 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
TFE90 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
TFE90 000:629 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0600ms total)
TFE90 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0600ms total)
TFE90 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0601ms total)
TFE90 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
TFE90 000:631 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
TFE90 000:632 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0603ms total)
TFE90 000:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
TFE90 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
TFE90 000:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0621ms total)
TFE90 000:720 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0621ms total)
TFE90 000:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
TFE90 000:720 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0623ms total)
TFE90 000:722 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0624ms total)
TFE90 000:723 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0001ms, 0625ms total)
TFE90 001:706 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0626ms total)
TFE90 001:713 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x00 (0000ms, 0626ms total)
TFD8C 001:731 JLINK_SetBPEx(Addr = 0x08001D14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0626ms total)
TFD8C 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0630ms total)
TFD8C 001:835 JLINK_IsHalted()  returns TRUE (0002ms, 0632ms total)
TFD8C 001:837 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
TFD8C 001:837 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFD8C 001:837 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFD8C 001:837 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
TFD8C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x08001D14 (0000ms, 0630ms total)
TFD8C 001:837 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0630ms total)
TFD8C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
TFD8C 001:837 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0631ms total)
TFD8C 001:838 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
TFD8C 001:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0632ms total)
TFD8C 001:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
TFD8C 001:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R0)  returns 0x200002C8 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R1)  returns 0x200004C8 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R2)  returns 0x200004C8 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R3)  returns 0x200004C8 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R5)  returns 0x20000264 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R12)  returns 0x200002A4 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R13 (SP))  returns 0x200008C8 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x08001D14 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(MSP)  returns 0x200008C8 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0634ms total)
TFD8C 001:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
TFE90 001:843 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0635ms total)
TFE90 001:845 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0635ms total)
TFE90 001:847 JLINK_ReadMem (0x08001C14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C14) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0002ms, 0637ms total)
TFE90 001:849 JLINK_ReadMem (0x08001C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C50) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0638ms total)
TFE90 001:850 JLINK_ReadMem (0x08001C8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C8C) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0639ms total)
TFE90 001:851 JLINK_ReadMem (0x08001CC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CC8) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0001ms, 0640ms total)
TFE90 001:852 JLINK_ReadMem (0x08001D04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D04) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0000ms, 0640ms total)
TFD8C 002:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0643ms total)
TFD8C 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 002:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 002:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 003:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 005:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 008:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:286 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:386 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:486 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:586 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:686 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:786 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:886 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 009:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 010:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFD8C 010:186 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
TFE90 010:280 JLINK_ReadMem (0x08001D40, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001D40) - Data: FF F7  returns 0x00 (0000ms, 0643ms total)
TFE90 010:280 JLINK_ReadMem (0x08001D42, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001D42) - Data: 7C FC  returns 0x00 (0001ms, 0644ms total)
TFD8C 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:386 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:586 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:686 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:786 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:186 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:286 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:386 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:586 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:686 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:786 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 011:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:186 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:286 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:386 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:686 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:786 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 012:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:186 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:286 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:386 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:586 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:786 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 013:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:186 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:286 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:386 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:486 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:586 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:686 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:786 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
TFD8C 014:887 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 014:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:087 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:187 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:287 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:387 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:487 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:587 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:687 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:787 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:887 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:087 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:187 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:287 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:387 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:487 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:587 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:687 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:787 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:887 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 016:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:087 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:187 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:288 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:388 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:488 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:588 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:688 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:788 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:888 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 017:988 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:188 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:288 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:388 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:488 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:588 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
TFD8C 018:789 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 018:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:189 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:289 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:389 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:589 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:689 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:789 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 019:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:189 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:289 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:389 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:589 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:689 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:789 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:189 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:289 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:389 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:589 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:689 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 021:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:189 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:289 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:389 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:589 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:689 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:789 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 022:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 023:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFD8C 023:189 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
TFE90 023:278 JLINK_SetBPEx(Addr = 0x08002068, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0645ms total)
TFD8C 023:289 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:389 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:489 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:589 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:689 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:789 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:889 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 023:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 024:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 024:189 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 024:289 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 024:389 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFD8C 024:489 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
TFE90 024:560 JLINK_SetBPEx(Addr = 0x08002070, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0001ms, 0646ms total)
TFD8C 024:589 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFD8C 024:689 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFD8C 024:789 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFD8C 024:889 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFD8C 024:989 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
TFE90 025:019 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0006ms, 0652ms total)
TFD8C 025:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:389 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:489 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:589 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:689 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:789 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:889 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:389 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:489 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:589 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:689 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:789 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:889 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 026:989 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 027:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 027:189 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 027:289 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 027:389 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 027:489 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFD8C 027:589 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TFE90 027:634 JLINK_ReadMem (0x08002068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002068) - Data: 70 B5  returns 0x00 (0001ms, 0653ms total)
TFE90 027:635 JLINK_ReadMem (0x0800206A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800206A) - Data: 06 46  returns 0x00 (0001ms, 0654ms total)
TFE90 027:636 JLINK_ReadMem (0x0800206C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800206C) - Data: 0D 46  returns 0x00 (0001ms, 0655ms total)
TFE90 027:637 JLINK_ReadMem (0x0800206E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800206E) - Data: 14 46  returns 0x00 (0000ms, 0655ms total)
TFE90 027:637 JLINK_ReadMem (0x08002070, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002070) - Data: A2 2D  returns 0x00 (0001ms, 0656ms total)
TFD8C 027:689 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 027:789 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 027:889 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 027:989 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:189 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:289 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:389 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:489 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:589 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:689 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:789 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:889 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 028:989 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 029:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 029:189 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
TFD8C 029:289 JLINK_IsHalted()  returns TRUE (0003ms, 0659ms total)
TFD8C 029:292 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
TFD8C 029:292 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
TFD8C 029:292 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
TFD8C 029:292 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
TFD8C 029:292 JLINK_ReadReg(R15 (PC))  returns 0x08002070 (0000ms, 0656ms total)
TFD8C 029:292 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0656ms total)
TFD8C 029:292 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
TFD8C 029:292 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0656ms total)
TFD8C 029:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
TFD8C 029:293 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0658ms total)
TFD8C 029:294 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
TFD8C 029:295 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R2)  returns 0x200001D4 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R3)  returns 0x2000008C (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R4)  returns 0x200001D4 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R7)  returns 0x200001D4 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0659ms total)
TFD8C 029:295 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(R13 (SP))  returns 0x20000850 (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(R14)  returns 0x08001B0D (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(R15 (PC))  returns 0x08002070 (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(XPSR)  returns 0x61000037 (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(MSP)  returns 0x20000850 (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0660ms total)
TFD8C 029:296 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
TFE90 029:297 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0001ms, 0661ms total)
TFE90 029:298 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0661ms total)
TFE90 029:298 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0000ms, 0661ms total)
TFE90 029:298 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0661ms total)
TFE90 029:298 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0661ms total)
TFE90 029:298 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0001ms, 0662ms total)
TFE90 029:299 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0662ms total)
TFE90 029:299 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0662ms total)
TFE90 029:299 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
TFE90 029:301 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
TFE90 029:301 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0663ms total)
TFE90 029:301 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0663ms total)
TFE90 029:301 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
TFE90 029:302 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C8  returns 0x00 (0002ms, 0666ms total)
TFE90 029:305 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: FF 7F  returns 0x00 (0001ms, 0667ms total)
TFE90 029:308 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: FF 7F  returns 0x00 (0000ms, 0667ms total)
TFE90 029:311 JLINK_ReadMem (0x08002068, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002040) -- Updating C cache (128 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002068) - Data: 70 B5 06 46 0D 46 14 46 A2 2D 16 D0 05 DC 5D B1 ...  returns 0x00 (0001ms, 0668ms total)
TFD8C 031:710 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002070) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R15 (PC))  returns 0x08002072 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002072) -- Simulated  returns 0x00 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R15 (PC))  returns 0x08002074 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002074) -- Simulated  returns 0x00 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R15 (PC))  returns 0x08002076 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002076) -- Simulated  returns 0x00 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R15 (PC))  returns 0x08002090 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R2)  returns 0x200001D4 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R3)  returns 0x2000008C (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R4)  returns 0x200001D4 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R7)  returns 0x200001D4 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R13 (SP))  returns 0x20000850 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R14)  returns 0x08001B0D (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(R15 (PC))  returns 0x08002090 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(MSP)  returns 0x20000850 (0000ms, 0671ms total)
TFD8C 031:713 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0672ms total)
TFD8C 031:714 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0672ms total)
TFE90 031:714 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
TFE90 031:715 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
TFE90 031:715 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0673ms total)
TFE90 031:715 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0673ms total)
TFE90 031:715 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0673ms total)
TFE90 031:715 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: C8  returns 0x00 (0000ms, 0673ms total)
TFE90 031:715 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000A) - Data: FF 7F  returns 0x00 (0000ms, 0673ms total)
TFE90 031:716 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: FF 7F  returns 0x00 (0000ms, 0673ms total)
TFE90 031:717 JLINK_ReadMem (0x08002070, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002070) - Data: A2 2D 16 D0 05 DC 5D B1 A0 2D 0F D0 A1 2D 18 D1 ...  returns 0x00 (0000ms, 0673ms total)
TFD8C 032:624 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002090) -- Simulated  returns 0x00 (0001ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(R15 (PC))  returns 0x08002092 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002092) -- Read from C cache (4 bytes @ 0x080020B8) -- Simulated  returns 0x00 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(R15 (PC))  returns 0x08002094 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002094) -- Simulated  returns 0x00 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(R15 (PC))  returns 0x08002096 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002096) -- Read from C cache (2 bytes @ 0x08002098) -- Simulated  returns 0x00 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(R15 (PC))  returns 0x08002114 (0000ms, 0674ms total)
TFD8C 032:625 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R3)  returns 0x2000008C (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R4)  returns 0x200001D4 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R7)  returns 0x200001D4 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R13 (SP))  returns 0x20000850 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R14)  returns 0x0800209B (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(R15 (PC))  returns 0x08002114 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(MSP)  returns 0x20000850 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0674ms total)
TFD8C 032:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0674ms total)
TFE90 032:626 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
TFE90 032:627 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
TFE90 032:627 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0675ms total)
TFE90 032:627 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0675ms total)
TFE90 032:627 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000000) - Data: 01 01 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F ...  returns 0x00 (0000ms, 0675ms total)
TFE90 032:627 JLINK_ReadMem (0x2000081C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (32 bytes @ 0x2000081C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
TFE90 032:629 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 08 00 20  returns 0x00 (0000ms, 0677ms total)
TFE90 032:629 JLINK_ReadMem (0x20000804, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000804) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0677ms total)
TFE90 032:629 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0677ms total)
TFE90 032:632 JLINK_ReadMem (0x08002014, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002014) - Data: 03 E0 60 5C 50 80 49 1C 03 26 50 88 08 B9 01 20 ...  returns 0x00 (0001ms, 0678ms total)
TFE90 032:633 JLINK_ReadMem (0x08002050, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002050) - Data: FA 20 10 72 49 1C 60 18 D7 68 C0 1B 10 61 01 20 ...  returns 0x00 (0000ms, 0678ms total)
TFE90 032:633 JLINK_ReadMem (0x0800208C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x0800208C) - Data: 11 D1 0F E0 04 22 09 49 10 20 00 F0 3D F8 0A E0 ...  returns 0x00 (0001ms, 0679ms total)
TFE90 032:634 JLINK_ReadMem (0x080020C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x080020C8) - Data: FE F7 1C FD 9D F8 00 00 61 28 0B D1 9D F8 01 00 ...  returns 0x00 (0001ms, 0680ms total)
TFE90 032:635 JLINK_ReadMem (0x08002104, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002104) - Data: 04 22 69 46 01 48 FE F7 26 FD 08 BD 00 00 02 08 ...  returns 0x00 (0000ms, 0680ms total)
TFD8C 044:463 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002114) -- CPU_WriteMem(20 bytes @ 0x2000083C) -- Simulated  returns 0x00 (0002ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R15 (PC))  returns 0x08002116 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002116) -- Simulated  returns 0x00 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R15 (PC))  returns 0x08002118 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002118) -- Simulated  returns 0x00 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R15 (PC))  returns 0x0800211A (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800211A) -- Simulated  returns 0x00 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R15 (PC))  returns 0x0800211C (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800211C) -- Simulated  returns 0x00 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R15 (PC))  returns 0x0800211E (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R3)  returns 0x2000008C (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R7)  returns 0x200001D4 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R14)  returns 0x0800209B (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(R15 (PC))  returns 0x0800211E (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0682ms total)
TFD8C 044:465 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
TFE90 044:467 JLINK_ReadMem (0x2000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 9B 20 00 08  returns 0x00 (0001ms, 0683ms total)
TFE90 044:469 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000083C) - Data: D4 01 00 20  returns 0x00 (0000ms, 0684ms total)
TFE90 044:469 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000844) - Data: 02 00 00 00  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000848) - Data: D4 01 00 20  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
TFE90 044:470 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000000) - Data: 01 01 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F ...  returns 0x00 (0000ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x2000081C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000081C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 08 00 20  returns 0x00 (0000ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x20000804, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000804) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
TFE90 044:471 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
TFE90 044:473 JLINK_ReadMem (0x08002114, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002114) - Data: F0 B5 8F B0 05 46 0C 46 16 46 20 21 07 A8 FE F7 ...  returns 0x00 (0001ms, 0687ms total)
TFD8C 044:791 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800211E) -- Simulated  returns 0x00 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_ReadReg(R15 (PC))  returns 0x08002120 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002120) -- Simulated  returns 0x00 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_ReadReg(R15 (PC))  returns 0x08002122 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_SetBPEx(Addr = 0x08002126, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_SetBPEx(Addr = 0x08002070, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
TFD8C 044:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0692ms total)
TFD8C 044:896 JLINK_IsHalted()  returns TRUE (0002ms, 0694ms total)
TFD8C 044:898 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
TFD8C 044:898 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
TFD8C 044:898 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
TFD8C 044:898 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
TFD8C 044:898 JLINK_ReadReg(R15 (PC))  returns 0x08002126 (0000ms, 0692ms total)
TFD8C 044:898 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 0692ms total)
TFD8C 044:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0692ms total)
TFD8C 044:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
TFD8C 044:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0693ms total)
TFD8C 044:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
TFD8C 044:900 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0694ms total)
TFD8C 044:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
TFD8C 044:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R0)  returns 0x2000083C (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R7)  returns 0x200001D4 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R14)  returns 0x08002127 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(R15 (PC))  returns 0x08002126 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0696ms total)
TFD8C 044:902 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
TFE90 044:902 JLINK_ReadMem (0x2000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 9B 20 00 08  returns 0x00 (0001ms, 0697ms total)
TFE90 044:903 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000083C) - Data: D4 01 00 20  returns 0x00 (0001ms, 0698ms total)
TFE90 044:904 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
TFE90 044:904 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000844) - Data: 02 00 00 00  returns 0x00 (0000ms, 0698ms total)
TFE90 044:904 JLINK_ReadMem (0x20000848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000848) - Data: D4 01 00 20  returns 0x00 (0000ms, 0698ms total)
TFE90 044:904 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0698ms total)
TFE90 044:904 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0698ms total)
TFE90 044:904 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0001ms, 0699ms total)
TFE90 044:905 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
TFE90 044:905 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0699ms total)
TFE90 044:905 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0001ms, 0700ms total)
TFE90 044:906 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0700ms total)
TFE90 044:906 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0700ms total)
TFE90 044:906 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
TFE90 044:907 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
TFE90 044:907 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0701ms total)
TFE90 044:907 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0701ms total)
TFE90 044:907 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 01 01 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F ...  returns 0x00 (0001ms, 0702ms total)
TFE90 044:908 JLINK_ReadMem (0x2000081C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000081C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0702ms total)
TFE90 044:908 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 08 00 20  returns 0x00 (0002ms, 0704ms total)
TFE90 044:910 JLINK_ReadMem (0x20000804, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000804) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0704ms total)
TFE90 044:910 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
TFE90 044:916 JLINK_ReadMem (0x08002126, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (2 bytes @ 0x08002126) - Data: 00 27  returns 0x00 (0001ms, 0706ms total)
TFE90 044:917 JLINK_ReadMem (0x08002128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002140) -- Updating C cache (64 bytes @ 0x08002140) -- Read from C cache (60 bytes @ 0x08002128) - Data: 18 21 01 A8 FE F7 7E F8 08 2E 01 D0 0F B0 F0 BD ...  returns 0x00 (0001ms, 0707ms total)
TFD8C 045:095 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002126) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R15 (PC))  returns 0x08002128 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R0)  returns 0x2000083C (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R14)  returns 0x08002127 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(R15 (PC))  returns 0x08002128 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0708ms total)
TFD8C 045:096 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x2000084C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 9B 20 00 08  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000083C) - Data: D4 01 00 20  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000844) - Data: 02 00 00 00  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000848) - Data: D4 01 00 20  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0708ms total)
TFE90 045:097 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000000) - Data: 01 01 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F ...  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x2000081C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000081C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x20000804, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000804) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
TFE90 045:098 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: C8  returns 0x00 (0000ms, 0709ms total)
TFE90 045:103 JLINK_ReadMem (0x08002126, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002126) - Data: 00 27  returns 0x00 (0000ms, 0709ms total)
TFE90 045:103 JLINK_ReadMem (0x08002128, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002128) - Data: 18 21 01 A8 FE F7 7E F8 08 2E 01 D0 0F B0 F0 BD ...  returns 0x00 (0000ms, 0709ms total)
TFD8C 045:446 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002128) -- Simulated  returns 0x00 (0000ms, 0709ms total)
TFD8C 045:446 JLINK_ReadReg(R15 (PC))  returns 0x0800212A (0000ms, 0709ms total)
TFD8C 045:446 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0709ms total)
TFD8C 045:446 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800212A) -- Simulated  returns 0x00 (0001ms, 0710ms total)
TFD8C 045:447 JLINK_ReadReg(R15 (PC))  returns 0x0800212C (0000ms, 0710ms total)
TFD8C 045:447 JLINK_ReadReg(XPSR)  returns 0x01000037 (0000ms, 0710ms total)
TFD8C 045:447 JLINK_SetBPEx(Addr = 0x08002130, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
TFD8C 045:447 JLINK_SetBPEx(Addr = 0x08002070, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
TFD8C 045:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0715ms total)
TFD8C 045:552 JLINK_IsHalted()  returns TRUE (0002ms, 0717ms total)
TFD8C 045:554 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
TFD8C 045:554 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
TFD8C 045:554 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
TFD8C 045:554 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
TFD8C 045:554 JLINK_ReadReg(R15 (PC))  returns 0x08002130 (0000ms, 0715ms total)
TFD8C 045:554 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 0715ms total)
TFD8C 045:554 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
TFD8C 045:554 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
TFD8C 045:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0716ms total)
TFD8C 045:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
TFD8C 045:555 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0717ms total)
TFD8C 045:556 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
TFD8C 045:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0718ms total)
TFD8C 045:557 JLINK_ReadReg(R0)  returns 0x2000081C (0000ms, 0718ms total)
TFD8C 045:557 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R14)  returns 0x08002131 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(R15 (PC))  returns 0x08002130 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0719ms total)
TFD8C 045:558 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
TFE90 045:558 JLINK_ReadMem (0x2000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 9B 20 00 08  returns 0x00 (0001ms, 0720ms total)
TFE90 045:559 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000083C) - Data: D4 01 00 20  returns 0x00 (0001ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000844) - Data: 02 00 00 00  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000848) - Data: D4 01 00 20  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0721ms total)
TFE90 045:560 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0001ms, 0722ms total)
TFE90 045:561 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0722ms total)
TFE90 045:561 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0722ms total)
TFE90 045:561 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
TFE90 045:562 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
TFE90 045:562 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0723ms total)
TFE90 045:562 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0723ms total)
TFE90 045:562 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000000) - Data: 01 01 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F ...  returns 0x00 (0001ms, 0724ms total)
TFE90 045:563 JLINK_ReadMem (0x2000081C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000081C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
TFE90 045:563 JLINK_ReadMem (0x20000804, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000804) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
TFE90 045:563 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
TFE90 045:564 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: C8  returns 0x00 (0002ms, 0727ms total)
TFE90 045:568 JLINK_ReadMem (0x08002128, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002100) -- Updating C cache (128 bytes @ 0x08002100) -- Read from C cache (60 bytes @ 0x08002128) - Data: 18 21 01 A8 FE F7 7E F8 08 2E 01 D0 0F B0 F0 BD ...  returns 0x00 (0002ms, 0729ms total)
TFD8C 045:854 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002130) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R15 (PC))  returns 0x08002132 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002132) -- Simulated  returns 0x00 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R15 (PC))  returns 0x08002134 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R0)  returns 0x2000081C (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0730ms total)
TFD8C 045:855 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R10)  returns 0x08002888 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R13 (SP))  returns 0x20000800 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R14)  returns 0x08002131 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(R15 (PC))  returns 0x08002134 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(XPSR)  returns 0x81000037 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0731ms total)
TFD8C 045:856 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x2000084C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000084C) - Data: 9B 20 00 08  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000083C) - Data: D4 01 00 20  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x20000840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x20000844, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000844) - Data: 02 00 00 00  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x20000848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000848) - Data: D4 01 00 20  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: 0D 1B 00 08  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x20000850, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000850) - Data: 0D 00 00 00  returns 0x00 (0000ms, 0731ms total)
TFE90 045:857 JLINK_ReadMem (0x20000854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000854) - Data: 02 00 00 00  returns 0x00 (0001ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: EE 14 00 08  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 00 00 00 61  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 25 05 00 08  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000880) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000884, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000884) - Data: 00 E0 00 E0  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 20 00 00 00  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000000, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000000) - Data: 01 01 00 00 00 00 00 00 00 00 FF 7F 00 00 FF 7F ...  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x2000081C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000081C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x20000804, 0x0018 Bytes, ...) -- Read from C cache (24 bytes @ 0x20000804) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200001D4) - Data: 00 00 00 00 00 00 00 00 FA 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
TFE90 045:858 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: C8  returns 0x00 (0001ms, 0733ms total)
TFE90 045:861 JLINK_ReadMem (0x08002130, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002130) - Data: 08 2E 01 D0 0F B0 F0 BD 02 20 8D F8 04 00 8D F8 ...  returns 0x00 (0000ms, 0733ms total)
TFE90 092:709 JLINK_ReadMem (0x08002128, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002128) - Data: 18 21 01 A8 FE F7 7E F8 08 2E 01 D0 0F B0 F0 BD ...  returns 0x00 (0000ms, 0733ms total)
TFE90 092:742 JLINK_ReadMem (0x08002126, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002126) - Data: 00 27  returns 0x00 (0000ms, 0733ms total)
TFE90 092:775 JLINK_ReadMem (0x0800211E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800211E) - Data: 20 21  returns 0x00 (0000ms, 0733ms total)
TFE90 092:775 JLINK_ReadMem (0x08002120, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002120) - Data: 07 A8 FE F7 83 F8 00 27 18 21 01 A8 FE F7 7E F8 ...  returns 0x00 (0000ms, 0733ms total)
TFE90 093:211 JLINK_ReadMem (0x08002114, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002114) - Data: F0 B5 8F B0 05 46 0C 46 16 46 20 21 07 A8 FE F7 ...  returns 0x00 (0001ms, 0734ms total)
TFE90 109:828 JLINK_ReadMem (0x0800216C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002180) -- Updating C cache (64 bytes @ 0x08002180) -- Read from C cache (60 bytes @ 0x0800216C) - Data: E0 79 8D F8 0D 00 07 AA 01 A9 0A 20 FF F7 FE FE ...  returns 0x00 (0002ms, 0736ms total)
TFE90 130:757 JLINK_ReadMem (0x0800209A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002080) -- Updating C cache (64 bytes @ 0x08002080) -- Read from C cache (2 bytes @ 0x0800209A) - Data: 0A E0  returns 0x00 (0001ms, 0737ms total)
TFE90 130:758 JLINK_ReadMem (0x0800209C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080020C0) -- Updating C cache (64 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x0800209C) - Data: 20 78 08 E0 07 E0 20 78 61 78 04 E0 03 E0 20 78 ...  returns 0x00 (0001ms, 0738ms total)
TFE90 145:808 JLINK_ReadMem (0x08002090, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002090) - Data: 04 22 09 49 10 20 00 F0 3D F8 0A E0 20 78 08 E0 ...  returns 0x00 (0000ms, 0738ms total)
TFE90 273:659 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0744ms total)
TFE90 273:659  (0006ms, 0744ms total)
TFE90 273:659 Closed (0006ms, 0744ms total)
