
T42C8 000:299 SEGGER J-Link V5.12e Log File (0001ms, 0273ms total)
T42C8 000:299 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0273ms total)
T42C8 000:299 Logging started @ 2018-12-10 19:45 (0001ms, 0273ms total)
T42C8 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T42C8 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0543ms total)
T42C8 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T42C8 000:570 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\2-床上\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T42C8 000:571 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0545ms total)
T42C8 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T42C8 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T42C8 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0549ms total)
T42C8 000:576 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T42C8 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0119ms, 0669ms total)
T42C8 000:696 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0669ms total)
T42C8 000:696 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0669ms total)
T42C8 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0669ms total)
T42C8 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0669ms total)
T42C8 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T42C8 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0692ms total)
T42C8 000:720 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0692ms total)
T42C8 000:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T42C8 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T42C8 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T42C8 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T42C8 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T42C8 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T42C8 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0696ms total)
T42C8 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T42C8 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T42C8 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T42C8 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0696ms total)
T42C8 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T42C8 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0698ms total)
T42C8 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0700ms total)
T42C8 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T42C8 000:729 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0701ms total)
T42C8 000:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T42C8 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T42C8 000:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0725ms total)
T42C8 000:833 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0725ms total)
T42C8 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T42C8 000:833 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0727ms total)
T42C8 001:705 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0728ms total)
T42C8 001:711 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x00 (0000ms, 0728ms total)
T3D84 001:723 JLINK_SetBPEx(Addr = 0x08001DD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0729ms total)
T3D84 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0740ms total)
T3D84 001:835 JLINK_IsHalted()  returns TRUE (0003ms, 0743ms total)
T3D84 001:838 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T3D84 001:838 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T3D84 001:838 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T3D84 001:838 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T3D84 001:838 JLINK_ReadReg(R15 (PC))  returns 0x08001DD0 (0000ms, 0740ms total)
T3D84 001:838 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T3D84 001:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T3D84 001:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0741ms total)
T3D84 001:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T3D84 001:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T3D84 001:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T3D84 001:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R0)  returns 0x200002E0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R1)  returns 0x200004E0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R2)  returns 0x200004E0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R3)  returns 0x200004E0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R12)  returns 0x200002BC (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(R15 (PC))  returns 0x08001DD0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0745ms total)
T3D84 001:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T42C8 001:844 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0003ms, 0748ms total)
T42C8 001:847 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0002ms, 0750ms total)
T42C8 001:850 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0750ms total)
T42C8 001:852 JLINK_ReadMem (0x08001CD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001CC0) -- Updating C cache (128 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CD0) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0002ms, 0752ms total)
T42C8 001:854 JLINK_ReadMem (0x08001D0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D0C) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0753ms total)
T42C8 001:855 JLINK_ReadMem (0x08001D48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D48) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0754ms total)
T42C8 001:856 JLINK_ReadMem (0x08001D84, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001D84) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0000ms, 0754ms total)
T42C8 001:856 JLINK_ReadMem (0x08001DC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001DC0) -- Updating C cache (64 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DC0) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T42C8 002:280 JLINK_ReadMem (0x08001E00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (60 bytes @ 0x08001E00) - Data: FF F7 48 FC FE F7 68 FF FE F7 F6 FF 00 F0 D6 F9 ...  returns 0x00 (0001ms, 0756ms total)
T3D84 003:142 JLINK_SetBPEx(Addr = 0x08001DD4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0756ms total)
T3D84 003:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0761ms total)
T3D84 003:247 JLINK_IsHalted()  returns TRUE (0003ms, 0764ms total)
T3D84 003:250 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T3D84 003:250 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3D84 003:250 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3D84 003:250 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3D84 003:250 JLINK_ReadReg(R15 (PC))  returns 0x08001DD4 (0000ms, 0761ms total)
T3D84 003:250 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0761ms total)
T3D84 003:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T3D84 003:250 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0762ms total)
T3D84 003:251 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T3D84 003:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0764ms total)
T3D84 003:253 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T3D84 003:254 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R1)  returns 0x2000006E (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R3)  returns 0x200004E0 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R12)  returns 0x200002BC (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R14)  returns 0x08001497 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(R15 (PC))  returns 0x08001DD4 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0766ms total)
T3D84 003:255 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T42C8 003:256 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0002ms, 0768ms total)
T42C8 003:258 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0769ms total)
T42C8 003:260 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0769ms total)
T42C8 003:262 JLINK_ReadMem (0x08001DD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DD0) - Data: FF F7 5C FB 4F F4 E1 30 FF F7 3E FA 4F F4 96 40 ...  returns 0x00 (0001ms, 0770ms total)
T3D84 003:358 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001DD4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001DD6) -- Simulated  returns 0x00 (0005ms, 0775ms total)
T3D84 003:363 JLINK_ReadReg(R15 (PC))  returns 0x08001DD8 (0000ms, 0775ms total)
T3D84 003:363 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0775ms total)
T3D84 003:363 JLINK_SetBPEx(Addr = 0x08001DDC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T3D84 003:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0781ms total)
T3D84 003:469 JLINK_IsHalted()  returns TRUE (0003ms, 0784ms total)
T3D84 003:472 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T3D84 003:472 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T3D84 003:472 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T3D84 003:472 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T3D84 003:472 JLINK_ReadReg(R15 (PC))  returns 0x08001DDC (0000ms, 0781ms total)
T3D84 003:472 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0781ms total)
T3D84 003:472 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T3D84 003:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0782ms total)
T3D84 003:473 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T3D84 003:474 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0784ms total)
T3D84 003:475 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T3D84 003:476 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R14)  returns 0x080012F3 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(R15 (PC))  returns 0x08001DDC (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0786ms total)
T3D84 003:477 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0786ms total)
T42C8 003:478 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0002ms, 0788ms total)
T42C8 003:480 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0789ms total)
T42C8 003:481 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
T42C8 003:485 JLINK_ReadMem (0x08001DD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DD0) - Data: FF F7 5C FB 4F F4 E1 30 FF F7 3E FA 4F F4 96 40 ...  returns 0x00 (0002ms, 0791ms total)
T3D84 003:541 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001DDC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001DDE) -- Simulated  returns 0x00 (0001ms, 0792ms total)
T3D84 003:542 JLINK_ReadReg(R15 (PC))  returns 0x08001DE0 (0000ms, 0792ms total)
T3D84 003:542 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0792ms total)
T3D84 003:542 JLINK_SetBPEx(Addr = 0x08001DE4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0792ms total)
T3D84 003:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0800ms total)
T3D84 003:650 JLINK_IsHalted()  returns TRUE (0003ms, 0803ms total)
T3D84 003:654 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T3D84 003:654 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T3D84 003:654 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T3D84 003:654 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T3D84 003:654 JLINK_ReadReg(R15 (PC))  returns 0x08001DE4 (0000ms, 0800ms total)
T3D84 003:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0800ms total)
T3D84 003:654 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0800ms total)
T3D84 003:654 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0801ms total)
T3D84 003:655 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T3D84 003:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0803ms total)
T3D84 003:657 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T3D84 003:658 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R14)  returns 0x08001395 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(R15 (PC))  returns 0x08001DE4 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0805ms total)
T3D84 003:659 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0805ms total)
T42C8 003:660 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0002ms, 0808ms total)
T42C8 003:662 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0809ms total)
T42C8 003:663 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0809ms total)
T42C8 003:666 JLINK_ReadMem (0x08001DDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DDC) - Data: 4F F4 96 40 FF F7 8E FA 4F F4 16 50 FF F7 F8 FA ...  returns 0x00 (0001ms, 0810ms total)
T3D84 003:717 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001DE4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001DE6) -- Simulated  returns 0x00 (0002ms, 0812ms total)
T3D84 003:719 JLINK_ReadReg(R15 (PC))  returns 0x08001DE8 (0000ms, 0812ms total)
T3D84 003:719 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0812ms total)
T3D84 003:719 JLINK_SetBPEx(Addr = 0x08001DEC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T3D84 003:719 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0818ms total)
T3D84 003:825 JLINK_IsHalted()  returns TRUE (0003ms, 0821ms total)
T3D84 003:828 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T3D84 003:828 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T3D84 003:828 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T3D84 003:828 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T3D84 003:828 JLINK_ReadReg(R15 (PC))  returns 0x08001DEC (0000ms, 0818ms total)
T3D84 003:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0818ms total)
T3D84 003:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T3D84 003:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0819ms total)
T3D84 003:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T3D84 003:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0821ms total)
T3D84 003:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T3D84 003:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R3)  returns 0x40004800 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R14)  returns 0x08001481 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(R15 (PC))  returns 0x08001DEC (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0823ms total)
T3D84 003:833 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0823ms total)
T42C8 003:833 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0003ms, 0826ms total)
T42C8 003:836 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0827ms total)
T42C8 003:837 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0827ms total)
T42C8 003:842 JLINK_ReadMem (0x08001DEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DEC) - Data: FE F7 E0 FC FE F7 F8 FC FE F7 44 FB FE F7 FA FA ...  returns 0x00 (0001ms, 0828ms total)
T3D84 003:892 JLINK_SetBPEx(Addr = 0x08001DF0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0828ms total)
T3D84 003:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0833ms total)
T3D84 003:997 JLINK_IsHalted()  returns TRUE (0003ms, 0836ms total)
T3D84 004:000 JLINK_Halt()  returns 0x00 (0000ms, 0833ms total)
T3D84 004:000 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T3D84 004:000 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T3D84 004:000 JLINK_IsHalted()  returns TRUE (0000ms, 0833ms total)
T3D84 004:000 JLINK_ReadReg(R15 (PC))  returns 0x08001DF0 (0000ms, 0833ms total)
T3D84 004:000 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0833ms total)
T3D84 004:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T3D84 004:000 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0834ms total)
T3D84 004:001 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T3D84 004:002 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0836ms total)
T3D84 004:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T3D84 004:004 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R5)  returns 0x2000027C (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R10)  returns 0x08002518 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R13 (SP))  returns 0x200008E0 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R14)  returns 0x0800052D (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(R15 (PC))  returns 0x08001DF0 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(MSP)  returns 0x200008E0 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0838ms total)
T3D84 004:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0838ms total)
T42C8 004:006 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: E0 08 00 20  returns 0x00 (0005ms, 0843ms total)
T42C8 004:011 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0844ms total)
T42C8 004:012 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0844ms total)
T42C8 004:016 JLINK_ReadMem (0x08001DEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DEC) - Data: FE F7 E0 FC FE F7 F8 FC FE F7 44 FB FE F7 FA FA ...  returns 0x00 (0001ms, 0845ms total)
T3D84 004:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0848ms total)
T3D84 004:332 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 004:433 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 004:534 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 004:635 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 004:736 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 004:837 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 004:938 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:039 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:140 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:241 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:342 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:443 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:645 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:746 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:847 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 005:948 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:150 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:251 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:352 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:453 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:554 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:655 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:756 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:857 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 006:958 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T3D84 007:059 JLINK_Halt()  returns 0x00 (0003ms, 0851ms total)
T3D84 007:062 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T3D84 007:062 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T3D84 007:062 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T3D84 007:062 JLINK_ReadReg(R15 (PC))  returns 0x080014EE (0000ms, 0851ms total)
T3D84 007:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0851ms total)
T3D84 007:062 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0852ms total)
T3D84 007:063 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T3D84 007:064 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0854ms total)
T3D84 007:065 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T3D84 007:066 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T42C8 007:654 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0865ms total)
T42C8 007:654  (0009ms, 0865ms total)
T42C8 007:654 Closed (0009ms, 0865ms total)
