
TFC90 000:293 SEGGER J-Link V5.12e Log File (0001ms, 0264ms total)
TFC90 000:293 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0264ms total)
TFC90 000:293 Logging started @ 2018-12-04 20:12 (0001ms, 0264ms total)
TFC90 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
TFC90 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0526ms total)
TFC90 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
TFC90 000:556 JLINK_ExecCommand("ProjectFile = "E:\work\外包\聚德\xipp_project_mcu\v3\2-床上\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
TFC90 000:557 JLINK_ExecCommand("Device = STM32F105VC", ...)Device "STM32F105VC" selected.  returns 0x00 (0001ms, 0528ms total)
TFC90 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
TFC90 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
TFC90 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0530ms total)
TFC90 000:560 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
TFC90 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0583ms total)
TFC90 000:613 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
TFC90 000:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0583ms total)
TFC90 000:613 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0584ms total)
TFC90 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
TFC90 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0601ms total)
TFC90 000:631 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0001ms, 0602ms total)
TFC90 000:632 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
TFC90 000:632 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
TFC90 000:632 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
TFC90 000:632 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0602ms total)
TFC90 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0603ms total)
TFC90 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
TFC90 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0603ms total)
TFC90 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0603ms total)
TFC90 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
TFC90 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
TFC90 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0603ms total)
TFC90 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0604ms total)
TFC90 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0604ms total)
TFC90 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
TFC90 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
TFC90 000:637 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0606ms total)
TFC90 000:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
TFC90 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
TFC90 000:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0625ms total)
TFC90 000:730 JLINK_ReadReg(R15 (PC))  returns 0x080001EC (0000ms, 0625ms total)
TFC90 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
TFC90 000:731 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0626ms total)
TFC90 000:732 JLINK_ReadMem (0x0800018C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x0800018C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0627ms total)
TFC90 000:733 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001C8) - Data: 10 B5 10 BD 00 F0 58 F8 11 46 FF F7 F7 FF 01 F0 ...  returns 0x00 (0002ms, 0629ms total)
TFC90 001:723 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 08 24  returns 0x00 (0001ms, 0630ms total)
TFC90 001:729 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 D3  returns 0x00 (0000ms, 0630ms total)
T105AC 001:746 JLINK_SetBPEx(Addr = 0x08001D04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0630ms total)
T105AC 001:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0635ms total)
T105AC 001:851 JLINK_IsHalted()  returns TRUE (0002ms, 0637ms total)
T105AC 001:853 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T105AC 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T105AC 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T105AC 001:853 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T105AC 001:853 JLINK_ReadReg(R15 (PC))  returns 0x08001D04 (0000ms, 0635ms total)
T105AC 001:853 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0635ms total)
T105AC 001:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T105AC 001:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0636ms total)
T105AC 001:854 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0637ms total)
T105AC 001:855 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0637ms total)
T105AC 001:855 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0638ms total)
T105AC 001:856 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0638ms total)
T105AC 001:856 JLINK_ReadReg(R0)  returns 0x20000300 (0000ms, 0638ms total)
T105AC 001:856 JLINK_ReadReg(R1)  returns 0x20000500 (0001ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R2)  returns 0x20000500 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R3)  returns 0x20000500 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R12)  returns 0x200002E0 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R14)  returns 0x080001DB (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(R15 (PC))  returns 0x08001D04 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0639ms total)
T105AC 001:857 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0639ms total)
TFC90 001:861 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0640ms total)
TFC90 001:863 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0640ms total)
TFC90 001:866 JLINK_ReadMem (0x08001C04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C04) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ...  returns 0x00 (0001ms, 0641ms total)
TFC90 001:867 JLINK_ReadMem (0x08001C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C40) - Data: 2C 82 AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 ...  returns 0x00 (0001ms, 0642ms total)
TFC90 001:868 JLINK_ReadMem (0x08001C7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C7C) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ...  returns 0x00 (0001ms, 0643ms total)
TFC90 001:869 JLINK_ReadMem (0x08001CB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CB8) - Data: 00 F4 00 40 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 ...  returns 0x00 (0002ms, 0645ms total)
TFC90 001:871 JLINK_ReadMem (0x08001CF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CF4) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 00 ...  returns 0x00 (0001ms, 0646ms total)
TFC90 002:943 JLINK_ReadMem (0x08001D30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D30) - Data: FF F7 84 FC FF F7 AE FC FE F7 CE FF FF F7 5C F8 ...  returns 0x00 (0001ms, 0647ms total)
T105AC 004:781 JLINK_SetBPEx(Addr = 0x08001D08, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0647ms total)
T105AC 004:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0650ms total)
T105AC 004:884 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T105AC 004:887 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T105AC 004:887 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T105AC 004:887 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T105AC 004:887 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T105AC 004:887 JLINK_ReadReg(R15 (PC))  returns 0x08001D08 (0000ms, 0650ms total)
T105AC 004:887 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0650ms total)
T105AC 004:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T105AC 004:887 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T105AC 004:888 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T105AC 004:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T105AC 004:889 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T105AC 004:889 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R0)  returns 0x00002328 (0000ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R1)  returns 0x2000006E (0000ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R3)  returns 0x20000500 (0000ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0653ms total)
T105AC 004:890 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R12)  returns 0x200002E0 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R14)  returns 0x08001497 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(R15 (PC))  returns 0x08001D08 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0653ms total)
T105AC 004:891 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
TFC90 004:891 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0654ms total)
TFC90 004:893 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0654ms total)
TFC90 004:895 JLINK_ReadMem (0x08001D04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D04) - Data: FF F7 C2 FB 4F F4 E1 30 FF F7 A4 FA 4F F4 96 40 ...  returns 0x00 (0002ms, 0656ms total)
T105AC 005:070 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D08) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001D0A) -- Simulated  returns 0x00 (0003ms, 0659ms total)
T105AC 005:073 JLINK_ReadReg(R15 (PC))  returns 0x08001D0C (0001ms, 0660ms total)
T105AC 005:074 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0660ms total)
T105AC 005:074 JLINK_SetBPEx(Addr = 0x08001D10, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T105AC 005:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0664ms total)
T105AC 005:178 JLINK_IsHalted()  returns TRUE (0002ms, 0666ms total)
T105AC 005:180 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T105AC 005:180 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T105AC 005:180 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T105AC 005:181 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T105AC 005:181 JLINK_ReadReg(R15 (PC))  returns 0x08001D10 (0000ms, 0664ms total)
T105AC 005:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T105AC 005:181 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T105AC 005:181 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0664ms total)
T105AC 005:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T105AC 005:182 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0665ms total)
T105AC 005:182 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T105AC 005:183 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R14)  returns 0x080012F3 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(R15 (PC))  returns 0x08001D10 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0667ms total)
T105AC 005:184 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0667ms total)
TFC90 005:184 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0668ms total)
TFC90 005:185 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0668ms total)
TFC90 005:190 JLINK_ReadMem (0x08001D04, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D04) - Data: FF F7 C2 FB 4F F4 E1 30 FF F7 A4 FA 4F F4 96 40 ...  returns 0x00 (0001ms, 0669ms total)
T105AC 005:285 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D10) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001D12) -- Simulated  returns 0x00 (0001ms, 0670ms total)
T105AC 005:286 JLINK_ReadReg(R15 (PC))  returns 0x08001D14 (0000ms, 0670ms total)
T105AC 005:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T105AC 005:286 JLINK_SetBPEx(Addr = 0x08001D18, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T105AC 005:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0674ms total)
T105AC 005:390 JLINK_IsHalted()  returns TRUE (0002ms, 0676ms total)
T105AC 005:392 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T105AC 005:392 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T105AC 005:392 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T105AC 005:392 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T105AC 005:392 JLINK_ReadReg(R15 (PC))  returns 0x08001D18 (0000ms, 0674ms total)
T105AC 005:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0674ms total)
T105AC 005:392 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T105AC 005:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T105AC 005:393 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T105AC 005:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T105AC 005:394 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T105AC 005:395 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R0)  returns 0x40004400 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R3)  returns 0x40004400 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R14)  returns 0x08001395 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(R15 (PC))  returns 0x08001D18 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0678ms total)
T105AC 005:396 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0678ms total)
TFC90 005:397 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0679ms total)
TFC90 005:398 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0001ms, 0680ms total)
TFC90 005:401 JLINK_ReadMem (0x08001D10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D10) - Data: 4F F4 96 40 FF F7 F4 FA 4F F4 16 50 FF F7 5E FB ...  returns 0x00 (0002ms, 0682ms total)
T105AC 005:469 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08001D1A) -- Simulated  returns 0x00 (0001ms, 0683ms total)
T105AC 005:470 JLINK_ReadReg(R15 (PC))  returns 0x08001D1C (0000ms, 0683ms total)
T105AC 005:470 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T105AC 005:470 JLINK_SetBPEx(Addr = 0x08001D20, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T105AC 005:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0686ms total)
T105AC 005:573 JLINK_IsHalted()  returns TRUE (0002ms, 0688ms total)
T105AC 005:575 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T105AC 005:575 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T105AC 005:575 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T105AC 005:575 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T105AC 005:575 JLINK_ReadReg(R15 (PC))  returns 0x08001D20 (0000ms, 0686ms total)
T105AC 005:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T105AC 005:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T105AC 005:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0687ms total)
T105AC 005:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T105AC 005:577 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0688ms total)
T105AC 005:577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0689ms total)
T105AC 005:578 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R3)  returns 0x40004800 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R14)  returns 0x08001481 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(R15 (PC))  returns 0x08001D20 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0690ms total)
T105AC 005:579 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0690ms total)
TFC90 005:579 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0691ms total)
TFC90 005:581 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0691ms total)
TFC90 005:586 JLINK_ReadMem (0x08001D20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D20) - Data: FE F7 46 FD FE F7 5E FD FE F7 AA FB FE F7 60 FB ...  returns 0x00 (0001ms, 0692ms total)
T105AC 005:678 JLINK_SetBPEx(Addr = 0x08001D24, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T105AC 005:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0695ms total)
T105AC 005:781 JLINK_IsHalted()  returns TRUE (0003ms, 0698ms total)
T105AC 005:784 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T105AC 005:784 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T105AC 005:784 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T105AC 005:784 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T105AC 005:784 JLINK_ReadReg(R15 (PC))  returns 0x08001D24 (0000ms, 0695ms total)
T105AC 005:784 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0695ms total)
T105AC 005:784 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T105AC 005:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0695ms total)
T105AC 005:784 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T105AC 005:785 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0697ms total)
T105AC 005:786 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T105AC 005:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R14)  returns 0x0800052D (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(R15 (PC))  returns 0x08001D24 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0698ms total)
T105AC 005:787 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0698ms total)
TFC90 005:788 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0699ms total)
TFC90 005:789 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0699ms total)
TFC90 005:794 JLINK_ReadMem (0x08001D20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D20) - Data: FE F7 46 FD FE F7 5E FD FE F7 AA FB FE F7 60 FB ...  returns 0x00 (0002ms, 0701ms total)
T105AC 005:926 JLINK_SetBPEx(Addr = 0x08001D28, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T105AC 005:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0704ms total)
T105AC 006:029 JLINK_IsHalted()  returns TRUE (0002ms, 0706ms total)
T105AC 006:031 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T105AC 006:031 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T105AC 006:031 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T105AC 006:031 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T105AC 006:031 JLINK_ReadReg(R15 (PC))  returns 0x08001D28 (0000ms, 0704ms total)
T105AC 006:031 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0704ms total)
T105AC 006:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T105AC 006:031 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T105AC 006:032 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T105AC 006:033 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0706ms total)
T105AC 006:033 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0707ms total)
T105AC 006:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R3)  returns 0x10030020 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R14)  returns 0x080005A9 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(R15 (PC))  returns 0x08001D28 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0708ms total)
T105AC 006:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0708ms total)
TFC90 006:035 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0709ms total)
TFC90 006:036 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0709ms total)
TFC90 006:041 JLINK_ReadMem (0x08001D20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D20) - Data: FE F7 46 FD FE F7 5E FD FE F7 AA FB FE F7 60 FB ...  returns 0x00 (0002ms, 0711ms total)
T105AC 006:126 JLINK_SetBPEx(Addr = 0x08001D2C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0711ms total)
T105AC 006:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0714ms total)
T105AC 006:229 JLINK_IsHalted()  returns TRUE (0002ms, 0716ms total)
T105AC 006:231 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T105AC 006:231 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T105AC 006:231 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T105AC 006:231 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T105AC 006:232 JLINK_ReadReg(R15 (PC))  returns 0x08001D2C (0000ms, 0714ms total)
T105AC 006:232 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T105AC 006:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0714ms total)
T105AC 006:232 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0714ms total)
T105AC 006:232 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T105AC 006:233 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T105AC 006:234 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T105AC 006:234 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R1)  returns 0x40012400 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0717ms total)
T105AC 006:235 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0717ms total)
T105AC 006:236 JLINK_ReadReg(R14)  returns 0x080004FF (0000ms, 0717ms total)
T105AC 006:236 JLINK_ReadReg(R15 (PC))  returns 0x08001D2C (0000ms, 0717ms total)
T105AC 006:236 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T105AC 006:236 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0717ms total)
T105AC 006:236 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0717ms total)
T105AC 006:236 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
TFC90 006:236 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0718ms total)
TFC90 006:237 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0718ms total)
TFC90 006:240 JLINK_ReadMem (0x08001D28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D28) - Data: FE F7 AA FB FE F7 60 FB FF F7 84 FC FF F7 AE FC ...  returns 0x00 (0001ms, 0719ms total)
T105AC 006:329 JLINK_SetBPEx(Addr = 0x08001D30, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0719ms total)
T105AC 006:329 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0722ms total)
T105AC 006:432 JLINK_IsHalted()  returns TRUE (0002ms, 0724ms total)
T105AC 006:434 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T105AC 006:434 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T105AC 006:434 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T105AC 006:434 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T105AC 006:434 JLINK_ReadReg(R15 (PC))  returns 0x08001D30 (0000ms, 0722ms total)
T105AC 006:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T105AC 006:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0723ms total)
T105AC 006:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0723ms total)
T105AC 006:435 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T105AC 006:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0724ms total)
T105AC 006:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T105AC 006:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R1)  returns 0x40012400 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R14)  returns 0x0800046F (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(R15 (PC))  returns 0x08001D30 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0726ms total)
T105AC 006:438 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
TFC90 006:438 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0727ms total)
TFC90 006:439 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0727ms total)
TFC90 006:445 JLINK_ReadMem (0x08001D28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D28) - Data: FE F7 AA FB FE F7 60 FB FF F7 84 FC FF F7 AE FC ...  returns 0x00 (0001ms, 0728ms total)
T105AC 006:501 JLINK_SetBPEx(Addr = 0x08001D34, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0728ms total)
T105AC 006:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0730ms total)
T105AC 006:603 JLINK_IsHalted()  returns TRUE (0002ms, 0732ms total)
T105AC 006:605 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T105AC 006:605 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T105AC 006:605 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T105AC 006:605 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T105AC 006:605 JLINK_ReadReg(R15 (PC))  returns 0x08001D34 (0000ms, 0730ms total)
T105AC 006:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T105AC 006:605 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0730ms total)
T105AC 006:605 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0731ms total)
T105AC 006:606 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T105AC 006:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0732ms total)
T105AC 006:607 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T105AC 006:608 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R0)  returns 0x0000087A (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R3)  returns 0x0100001C (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R14)  returns 0x08001693 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(R15 (PC))  returns 0x08001D34 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0734ms total)
T105AC 006:609 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
TFC90 006:609 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0735ms total)
TFC90 006:610 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0735ms total)
TFC90 006:614 JLINK_ReadMem (0x08001D34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D34) - Data: FF F7 AE FC FE F7 CE FF FF F7 5C F8 00 F0 CA F9 ...  returns 0x00 (0002ms, 0737ms total)
T105AC 006:767 JLINK_SetBPEx(Addr = 0x08001D38, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0737ms total)
T105AC 006:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0739ms total)
T105AC 006:869 JLINK_IsHalted()  returns TRUE (0002ms, 0741ms total)
T105AC 006:871 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T105AC 006:871 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T105AC 006:871 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T105AC 006:871 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T105AC 006:871 JLINK_ReadReg(R15 (PC))  returns 0x08001D38 (0000ms, 0739ms total)
T105AC 006:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T105AC 006:871 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0739ms total)
T105AC 006:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0740ms total)
T105AC 006:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T105AC 006:873 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0741ms total)
T105AC 006:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T105AC 006:874 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R0)  returns 0x00001C20 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R1)  returns 0x00000063 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R3)  returns 0x0100001D (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R14)  returns 0x080016E9 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(R15 (PC))  returns 0x08001D38 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0742ms total)
T105AC 006:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
TFC90 006:875 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0743ms total)
TFC90 006:876 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0743ms total)
TFC90 006:881 JLINK_ReadMem (0x08001D34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D34) - Data: FF F7 AE FC FE F7 CE FF FF F7 5C F8 00 F0 CA F9 ...  returns 0x00 (0001ms, 0744ms total)
T105AC 009:598 JLINK_SetBPEx(Addr = 0x08001D3C, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T105AC 009:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0747ms total)
T105AC 009:701 JLINK_IsHalted()  returns TRUE (0002ms, 0749ms total)
T105AC 009:703 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T105AC 009:703 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T105AC 009:703 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T105AC 009:703 JLINK_IsHalted()  returns TRUE (0001ms, 0748ms total)
T105AC 009:704 JLINK_ReadReg(R15 (PC))  returns 0x08001D3C (0000ms, 0747ms total)
T105AC 009:704 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0747ms total)
T105AC 009:704 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T105AC 009:704 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0747ms total)
T105AC 009:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T105AC 009:705 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0749ms total)
T105AC 009:706 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0749ms total)
T105AC 009:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R1)  returns 0x200008F8 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R3)  returns 0x48030040 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R12)  returns 0x00000040 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R14)  returns 0x08000D65 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(R15 (PC))  returns 0x08001D3C (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0750ms total)
T105AC 009:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
TFC90 009:710 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0751ms total)
TFC90 009:711 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0751ms total)
TFC90 009:713 JLINK_ReadMem (0x08001D38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D38) - Data: FE F7 CE FF FF F7 5C F8 00 F0 CA F9 E8 E0 10 21 ...  returns 0x00 (0002ms, 0753ms total)
T105AC 060:408 JLINK_SetBPEx(Addr = 0x08001D40, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T105AC 060:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0756ms total)
T105AC 060:511 JLINK_IsHalted()  returns TRUE (0002ms, 0758ms total)
T105AC 060:513 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T105AC 060:513 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T105AC 060:513 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T105AC 060:513 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T105AC 060:513 JLINK_ReadReg(R15 (PC))  returns 0x08001D40 (0001ms, 0757ms total)
T105AC 060:514 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0757ms total)
T105AC 060:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T105AC 060:514 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0757ms total)
T105AC 060:514 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T105AC 060:515 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0759ms total)
T105AC 060:516 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0759ms total)
T105AC 060:516 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R0)  returns 0x40011400 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R3)  returns 0x14030008 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R14)  returns 0x08001245 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(R15 (PC))  returns 0x08001D40 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0760ms total)
T105AC 060:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0760ms total)
TFC90 060:518 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0761ms total)
TFC90 060:519 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0761ms total)
TFC90 060:521 JLINK_ReadMem (0x08001D3C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001D00) -- Updating C cache (128 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001D3C) - Data: FF F7 5C F8 00 F0 CA F9 E8 E0 10 21 74 48 FE F7 ...  returns 0x00 (0002ms, 0763ms total)
T105AC 060:663 JLINK_SetBPEx(Addr = 0x08001D44, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0763ms total)
T105AC 060:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0765ms total)
T105AC 060:765 JLINK_IsHalted()  returns TRUE (0002ms, 0767ms total)
T105AC 060:767 JLINK_Halt()  returns 0x00 (0001ms, 0766ms total)
T105AC 060:768 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T105AC 060:768 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T105AC 060:768 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T105AC 060:768 JLINK_ReadReg(R15 (PC))  returns 0x08001D44 (0000ms, 0766ms total)
T105AC 060:768 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T105AC 060:768 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T105AC 060:768 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0766ms total)
T105AC 060:768 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T105AC 060:769 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0768ms total)
T105AC 060:770 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T105AC 060:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R1)  returns 0x200008FC (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R3)  returns 0x64636261 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R14)  returns 0x080020E9 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(R15 (PC))  returns 0x08001D44 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0769ms total)
T105AC 060:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0769ms total)
TFC90 060:772 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0001ms, 0770ms total)
TFC90 060:773 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0770ms total)
TFC90 060:776 JLINK_ReadMem (0x08001D40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D40) - Data: 00 F0 CA F9 E8 E0 10 21 74 48 FE F7 B8 FF 08 B9 ...  returns 0x00 (0001ms, 0771ms total)
T105AC 060:871 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001D44) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0771ms total)
T105AC 060:871 JLINK_ReadReg(R15 (PC))  returns 0x08001F18 (0000ms, 0771ms total)
T105AC 060:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R1)  returns 0x200008FC (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R2)  returns 0x0000FFFF (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R3)  returns 0x64636261 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R5)  returns 0x200002A0 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R10)  returns 0x0800263C (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R14)  returns 0x080020E9 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(R15 (PC))  returns 0x08001F18 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0771ms total)
T105AC 060:872 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
TFC90 060:873 JLINK_ReadMem (0x2000000A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000A) - Data: 00 00  returns 0x00 (0000ms, 0771ms total)
TFC90 060:873 JLINK_ReadMem (0x2000000E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000000E) - Data: 00 00  returns 0x00 (0000ms, 0771ms total)
TFC90 060:876 JLINK_ReadMem (0x08001F0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (2 bytes @ 0x08001F0E) - Data: 4F F4  returns 0x00 (0001ms, 0772ms total)
TFC90 060:877 JLINK_ReadMem (0x08001F10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F40) -- Updating C cache (64 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F10) - Data: 00 71 12 48 FE F7 DE FE 15 E7 00 00 00 18 01 40 ...  returns 0x00 (0001ms, 0773ms total)
T105AC 061:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0777ms total)
T105AC 061:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 061:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 061:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 061:738 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 061:838 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 061:938 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:138 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:238 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:738 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:838 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 062:938 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:138 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:238 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:738 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:838 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 063:938 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:138 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:238 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:738 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:838 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 064:938 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:138 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:238 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:738 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:838 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 065:938 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:138 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:238 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:438 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:538 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:638 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:738 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:838 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 066:938 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 067:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T105AC 067:138 JLINK_Halt()  returns 0x00 (0002ms, 0779ms total)
T105AC 067:140 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T105AC 067:140 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T105AC 067:140 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T105AC 067:140 JLINK_ReadReg(R15 (PC))  returns 0x080014EE (0000ms, 0779ms total)
T105AC 067:140 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T105AC 067:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0780ms total)
T105AC 067:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T105AC 067:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0782ms total)
T105AC 067:143 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0782ms total)
T105AC 067:143 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
TFC90 067:776 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0787ms total)
TFC90 067:776  (0004ms, 0787ms total)
TFC90 067:776 Closed (0004ms, 0787ms total)
