PB10	充开		1
PB11	充关		2
PB2	放开		3
PB1	放关		4
PB12	充气机		5
PB14	左充开		6
PC6	左充关		7
PC8	右充开		8
PA8	右充关		9
PB5	左放开		10
PB6	左放关		11
PC12	右放开		12
PC10	右放关		13

1号充气：
   1(0ms)	5(0ms)	8(30s)	9(0ms)	5(0ms)	2
PB10高→PB12高→PC8高→→→PA8高→PB12低→PB11高→→→	////PC8高→PA8高：这个需要设置个时间，此时间为单独的



1号放气
   3	5	12	13	5	4
PB2高→PB12高→PC12高→→→PC10高→PB12低→PB1高→→→	/////PC12高→PC10高：这个需要设置个时间，此时间为单独的



2号充气
1	5	6	7	5	2
PB10高→PB12高→PB14高→PC6高→PB12低→PB11高	////PB14高→PC6高：这个需要设置个时间，此时间为单独的

2号放气
3	5	10	11	5	4
PB2高→PB12高→PB5高→PB3高→ PB12低→PB1高		////PB5高→PB3高：这个需要设置个时间，此时间为单独的

PB12
每个IO高时需要设置个时间，此时间可以是相同的